Using downloaded and verified file: ./datasets/train_32x32.mat
Using downloaded and verified file: ./datasets/test_32x32.mat
Starting Training classifier
Epoch: 0 || loss: 428.819987654686
Epoch: 1 || loss: 369.1860467195511
Epoch: 2 || loss: 361.7903620004654
Epoch: 3 || loss: 359.5718824863434
Epoch: 4 || loss: 358.5289171934128
Epoch: 5 || loss: 357.7259486913681
Epoch: 6 || loss: 356.9331763982773
Epoch: 7 || loss: 356.3880192041397
Epoch: 8 || loss: 355.68296682834625
Epoch: 9 || loss: 355.5551919937134
Test accuracy: 94.04%
Epoch: 10 || loss: 355.22439646720886
Epoch: 11 || loss: 354.5737498998642
Epoch: 12 || loss: 354.5931941270828
Epoch: 13 || loss: 354.3400263786316
Epoch: 14 || loss: 354.2003216743469
Epoch: 15 || loss: 353.9799494743347
Epoch: 16 || loss: 353.72481405735016
Epoch: 17 || loss: 353.6723335981369
Epoch: 18 || loss: 353.4752858877182
Epoch: 19 || loss: 353.62184751033783
Test accuracy: 95.29%
Epoch: 20 || loss: 353.30554735660553
Epoch: 21 || loss: 353.20281624794006
Epoch: 22 || loss: 352.91194546222687
Epoch: 23 || loss: 352.61894929409027
Epoch: 24 || loss: 352.6230002641678
Finished Training classifier


Results:
Test accuracy on source: 95.44%
Test accuracy on source :
Accuracy for class 0 is: 98.0% (978 elements)
Accuracy for class 1 is: 98.1% (1133 elements)
Accuracy for class 2 is: 94.7% (1030 elements)
Accuracy for class 3 is: 94.8% (1006 elements)
Accuracy for class 4 is: 95.3% (982 elements)
Accuracy for class 5 is: 94.0% (890 elements)
Accuracy for class 6 is: 97.1% (958 elements)
Accuracy for class 7 is: 92.7% (1027 elements)
Accuracy for class 8 is: 95.0% (973 elements)
Accuracy for class 9 is: 94.6% (1007 elements)


Test accuracy on target :
Accuracy for class 0 is: 52.2% (1731 elements)
Accuracy for class 1 is: 60.3% (5056 elements)
Accuracy for class 2 is: 63.9% (4122 elements)
Accuracy for class 3 is: 36.6% (2864 elements)
Accuracy for class 4 is: 50.8% (2502 elements)
Accuracy for class 5 is: 70.5% (2368 elements)
Accuracy for class 6 is: 33.8% (1971 elements)
Accuracy for class 7 is: 53.9% (2005 elements)
Accuracy for class 8 is: 53.8% (1652 elements)
Accuracy for class 9 is: 23.9% (1585 elements)


Starting Pre-training GAN
Epoch: 1/30     iter: 0/286     total_iters: 1  d_loss:0.8764   g_loss:1.4452
Epoch: 1/30     iter: 50/286    total_iters: 51 d_loss:0.5938   g_loss:0.8616
Epoch: 1/30     iter: 100/286   total_iters: 101        d_loss:0.4388   g_loss:1.1142
Epoch: 1/30     iter: 150/286   total_iters: 151        d_loss:0.2928   g_loss:1.5627
Epoch: 1/30     iter: 200/286   total_iters: 201        d_loss:0.1562   g_loss:1.9943
Epoch: 1/30     iter: 250/286   total_iters: 251        d_loss:0.1374   g_loss:2.3378
Epoch: 2/30     iter: 0/286     total_iters: 287        d_loss:0.1074   g_loss:2.6538
Epoch: 2/30     iter: 50/286    total_iters: 337        d_loss:0.1132   g_loss:2.6208
Epoch: 2/30     iter: 100/286   total_iters: 387        d_loss:0.1539   g_loss:2.4806
Epoch: 2/30     iter: 150/286   total_iters: 437        d_loss:0.2427   g_loss:1.8071
Epoch: 2/30     iter: 200/286   total_iters: 487        d_loss:0.3178   g_loss:1.6835
Epoch: 2/30     iter: 250/286   total_iters: 537        d_loss:0.5759   g_loss:1.0729
Epoch: 3/30     iter: 0/286     total_iters: 573        d_loss:0.4447   g_loss:1.294
Epoch: 3/30     iter: 50/286    total_iters: 623        d_loss:0.3866   g_loss:1.3332
Epoch: 3/30     iter: 100/286   total_iters: 673        d_loss:0.3876   g_loss:1.3266
Epoch: 3/30     iter: 150/286   total_iters: 723        d_loss:0.393    g_loss:1.2874
Epoch: 3/30     iter: 200/286   total_iters: 773        d_loss:0.3746   g_loss:1.2991
Epoch: 3/30     iter: 250/286   total_iters: 823        d_loss:0.3159   g_loss:1.4367
Epoch: 4/30     iter: 0/286     total_iters: 859        d_loss:0.3568   g_loss:1.2971
Epoch: 4/30     iter: 50/286    total_iters: 909        d_loss:0.4266   g_loss:1.1951
Epoch: 4/30     iter: 100/286   total_iters: 959        d_loss:0.4166   g_loss:1.2225
Epoch: 4/30     iter: 150/286   total_iters: 1009       d_loss:0.4174   g_loss:1.2787
Epoch: 4/30     iter: 200/286   total_iters: 1059       d_loss:0.3578   g_loss:1.3428
Epoch: 4/30     iter: 250/286   total_iters: 1109       d_loss:0.362    g_loss:1.402
Epoch: 5/30     iter: 0/286     total_iters: 1145       d_loss:0.4209   g_loss:1.2636
Epoch: 5/30     iter: 50/286    total_iters: 1195       d_loss:0.3884   g_loss:1.3389
Epoch: 5/30     iter: 100/286   total_iters: 1245       d_loss:0.4056   g_loss:1.2613
Epoch: 5/30     iter: 150/286   total_iters: 1295       d_loss:0.4342   g_loss:1.1917
Epoch: 5/30     iter: 200/286   total_iters: 1345       d_loss:0.4582   g_loss:1.1092
Epoch: 5/30     iter: 250/286   total_iters: 1395       d_loss:0.471    g_loss:1.0688
Epoch: 6/30     iter: 0/286     total_iters: 1431       d_loss:0.4335   g_loss:1.1678
Epoch: 6/30     iter: 50/286    total_iters: 1481       d_loss:0.411    g_loss:1.1765
Epoch: 6/30     iter: 100/286   total_iters: 1531       d_loss:0.4353   g_loss:1.1766
Epoch: 6/30     iter: 150/286   total_iters: 1581       d_loss:0.4481   g_loss:1.1419
Epoch: 6/30     iter: 200/286   total_iters: 1631       d_loss:0.4552   g_loss:1.1108
Epoch: 6/30     iter: 250/286   total_iters: 1681       d_loss:0.4962   g_loss:1.0889
Epoch: 7/30     iter: 0/286     total_iters: 1717       d_loss:0.5081   g_loss:1.0612
Epoch: 7/30     iter: 50/286    total_iters: 1767       d_loss:0.4879   g_loss:1.0602
Epoch: 7/30     iter: 100/286   total_iters: 1817       d_loss:0.5341   g_loss:0.9738
Epoch: 7/30     iter: 150/286   total_iters: 1867       d_loss:0.5239   g_loss:1.0195
Epoch: 7/30     iter: 200/286   total_iters: 1917       d_loss:0.5021   g_loss:1.0343
Epoch: 7/30     iter: 250/286   total_iters: 1967       d_loss:0.5531   g_loss:0.947
Epoch: 8/30     iter: 0/286     total_iters: 2003       d_loss:0.5994   g_loss:0.918
Epoch: 8/30     iter: 50/286    total_iters: 2053       d_loss:0.523    g_loss:0.9983
Epoch: 8/30     iter: 100/286   total_iters: 2103       d_loss:0.5204   g_loss:1.0024
Epoch: 8/30     iter: 150/286   total_iters: 2153       d_loss:0.576    g_loss:0.911
Epoch: 8/30     iter: 200/286   total_iters: 2203       d_loss:0.5477   g_loss:0.9858
Epoch: 8/30     iter: 250/286   total_iters: 2253       d_loss:0.5409   g_loss:0.9737
Epoch: 9/30     iter: 0/286     total_iters: 2289       d_loss:0.5111   g_loss:0.9953
Epoch: 9/30     iter: 50/286    total_iters: 2339       d_loss:0.5107   g_loss:1.0129
Epoch: 9/30     iter: 100/286   total_iters: 2389       d_loss:0.5474   g_loss:0.9786
Epoch: 9/30     iter: 150/286   total_iters: 2439       d_loss:0.4796   g_loss:1.0385
Epoch: 9/30     iter: 200/286   total_iters: 2489       d_loss:0.4854   g_loss:1.0237
Epoch: 9/30     iter: 250/286   total_iters: 2539       d_loss:0.5097   g_loss:0.9515
Epoch: 10/30    iter: 0/286     total_iters: 2575       d_loss:0.4715   g_loss:1.0337
Epoch: 10/30    iter: 50/286    total_iters: 2625       d_loss:0.4822   g_loss:1.0614
Epoch: 10/30    iter: 100/286   total_iters: 2675       d_loss:0.4516   g_loss:1.11
Epoch: 10/30    iter: 150/286   total_iters: 2725       d_loss:0.4651   g_loss:1.076
Epoch: 10/30    iter: 200/286   total_iters: 2775       d_loss:0.5015   g_loss:1.0329
Epoch: 10/30    iter: 250/286   total_iters: 2825       d_loss:0.4757   g_loss:1.0462
Epoch: 11/30    iter: 0/286     total_iters: 2861       d_loss:0.4409   g_loss:1.1515
Epoch: 11/30    iter: 50/286    total_iters: 2911       d_loss:0.4216   g_loss:1.1323
Epoch: 11/30    iter: 100/286   total_iters: 2961       d_loss:0.4499   g_loss:1.1195
Epoch: 11/30    iter: 150/286   total_iters: 3011       d_loss:0.4422   g_loss:1.1124
Epoch: 11/30    iter: 200/286   total_iters: 3061       d_loss:0.4163   g_loss:1.2125
Epoch: 11/30    iter: 250/286   total_iters: 3111       d_loss:0.4095   g_loss:1.14
Epoch: 12/30    iter: 0/286     total_iters: 3147       d_loss:0.3941   g_loss:1.2352
Epoch: 12/30    iter: 50/286    total_iters: 3197       d_loss:0.3972   g_loss:1.214
Epoch: 12/30    iter: 100/286   total_iters: 3247       d_loss:0.4126   g_loss:1.1853
Epoch: 12/30    iter: 150/286   total_iters: 3297       d_loss:0.3956   g_loss:1.2776
Epoch: 12/30    iter: 200/286   total_iters: 3347       d_loss:0.3766   g_loss:1.216
Epoch: 12/30    iter: 250/286   total_iters: 3397       d_loss:0.3906   g_loss:1.2739
Epoch: 13/30    iter: 0/286     total_iters: 3433       d_loss:0.3983   g_loss:1.1179
Epoch: 13/30    iter: 50/286    total_iters: 3483       d_loss:0.4946   g_loss:1.0359
Epoch: 13/30    iter: 100/286   total_iters: 3533       d_loss:0.5174   g_loss:0.9881
Epoch: 13/30    iter: 150/286   total_iters: 3583       d_loss:0.5051   g_loss:1.0749
Epoch: 13/30    iter: 200/286   total_iters: 3633       d_loss:0.4211   g_loss:1.2125
Epoch: 13/30    iter: 250/286   total_iters: 3683       d_loss:0.4446   g_loss:1.191
Epoch: 14/30    iter: 0/286     total_iters: 3719       d_loss:0.4935   g_loss:1.0435
Epoch: 14/30    iter: 50/286    total_iters: 3769       d_loss:0.4905   g_loss:1.0267
Epoch: 14/30    iter: 100/286   total_iters: 3819       d_loss:0.5002   g_loss:0.992
Epoch: 14/30    iter: 150/286   total_iters: 3869       d_loss:0.5247   g_loss:0.9209
Epoch: 14/30    iter: 200/286   total_iters: 3919       d_loss:0.4505   g_loss:1.139
Epoch: 14/30    iter: 250/286   total_iters: 3969       d_loss:0.5177   g_loss:1.0361
Epoch: 15/30    iter: 0/286     total_iters: 4005       d_loss:0.5479   g_loss:0.931
Epoch: 15/30    iter: 50/286    total_iters: 4055       d_loss:0.4748   g_loss:1.0081
Epoch: 15/30    iter: 100/286   total_iters: 4105       d_loss:0.4869   g_loss:1.023
Epoch: 15/30    iter: 150/286   total_iters: 4155       d_loss:0.4827   g_loss:1.0842
Epoch: 15/30    iter: 200/286   total_iters: 4205       d_loss:0.5147   g_loss:0.9527
Epoch: 15/30    iter: 250/286   total_iters: 4255       d_loss:0.5132   g_loss:0.989
Epoch: 16/30    iter: 0/286     total_iters: 4291       d_loss:0.4879   g_loss:1.0187
Epoch: 16/30    iter: 50/286    total_iters: 4341       d_loss:0.4927   g_loss:1.0155
Epoch: 16/30    iter: 100/286   total_iters: 4391       d_loss:0.4924   g_loss:0.9688
Epoch: 16/30    iter: 150/286   total_iters: 4441       d_loss:0.5438   g_loss:0.9235
Epoch: 16/30    iter: 200/286   total_iters: 4491       d_loss:0.523    g_loss:0.9599
Epoch: 16/30    iter: 250/286   total_iters: 4541       d_loss:0.484    g_loss:0.9645
Epoch: 17/30    iter: 0/286     total_iters: 4577       d_loss:0.511    g_loss:0.9541
Epoch: 17/30    iter: 50/286    total_iters: 4627       d_loss:0.4719   g_loss:1.1148
Epoch: 17/30    iter: 100/286   total_iters: 4677       d_loss:0.5175   g_loss:1.0116
Epoch: 17/30    iter: 150/286   total_iters: 4727       d_loss:0.5433   g_loss:0.8965
Epoch: 17/30    iter: 200/286   total_iters: 4777       d_loss:0.5436   g_loss:0.9861
Epoch: 17/30    iter: 250/286   total_iters: 4827       d_loss:0.5154   g_loss:0.9738
Epoch: 18/30    iter: 0/286     total_iters: 4863       d_loss:0.505    g_loss:0.963
Epoch: 18/30    iter: 50/286    total_iters: 4913       d_loss:0.4874   g_loss:0.9602
Epoch: 18/30    iter: 100/286   total_iters: 4963       d_loss:0.5094   g_loss:0.985
Epoch: 18/30    iter: 150/286   total_iters: 5013       d_loss:0.5041   g_loss:1.0037
Epoch: 18/30    iter: 200/286   total_iters: 5063       d_loss:0.4974   g_loss:0.9619
Epoch: 18/30    iter: 250/286   total_iters: 5113       d_loss:0.5256   g_loss:0.9469
Epoch: 19/30    iter: 0/286     total_iters: 5149       d_loss:0.5138   g_loss:1.0334
Epoch: 19/30    iter: 50/286    total_iters: 5199       d_loss:0.5177   g_loss:1.0527
Epoch: 19/30    iter: 100/286   total_iters: 5249       d_loss:0.4796   g_loss:1.0628
Epoch: 19/30    iter: 150/286   total_iters: 5299       d_loss:0.4799   g_loss:1.0839
Epoch: 19/30    iter: 200/286   total_iters: 5349       d_loss:0.4723   g_loss:1.0567
Epoch: 19/30    iter: 250/286   total_iters: 5399       d_loss:0.4935   g_loss:1.0142
Epoch: 20/30    iter: 0/286     total_iters: 5435       d_loss:0.5408   g_loss:1.0307
Epoch: 20/30    iter: 50/286    total_iters: 5485       d_loss:0.5062   g_loss:1.0002
Epoch: 20/30    iter: 100/286   total_iters: 5535       d_loss:0.4982   g_loss:1.0261
Epoch: 20/30    iter: 150/286   total_iters: 5585       d_loss:0.523    g_loss:1.0014
Epoch: 20/30    iter: 200/286   total_iters: 5635       d_loss:0.4984   g_loss:0.9904
Epoch: 20/30    iter: 250/286   total_iters: 5685       d_loss:0.5272   g_loss:0.9626
Epoch: 21/30    iter: 0/286     total_iters: 5721       d_loss:0.5234   g_loss:0.9681
Epoch: 21/30    iter: 50/286    total_iters: 5771       d_loss:0.4965   g_loss:0.9806
Epoch: 21/30    iter: 100/286   total_iters: 5821       d_loss:0.4997   g_loss:1.0382
Epoch: 21/30    iter: 150/286   total_iters: 5871       d_loss:0.5246   g_loss:0.9919
Epoch: 21/30    iter: 200/286   total_iters: 5921       d_loss:0.5008   g_loss:1.0349
Epoch: 21/30    iter: 250/286   total_iters: 5971       d_loss:0.4884   g_loss:1.0245
Epoch: 22/30    iter: 0/286     total_iters: 6007       d_loss:0.5208   g_loss:0.9665
Epoch: 22/30    iter: 50/286    total_iters: 6057       d_loss:0.493    g_loss:1.0313
Epoch: 22/30    iter: 100/286   total_iters: 6107       d_loss:0.497    g_loss:1.0097
Epoch: 22/30    iter: 150/286   total_iters: 6157       d_loss:0.5013   g_loss:1.0305
Epoch: 22/30    iter: 200/286   total_iters: 6207       d_loss:0.5132   g_loss:1.0209
Epoch: 22/30    iter: 250/286   total_iters: 6257       d_loss:0.5075   g_loss:0.9982
Epoch: 23/30    iter: 0/286     total_iters: 6293       d_loss:0.4839   g_loss:1.115
Epoch: 23/30    iter: 50/286    total_iters: 6343       d_loss:0.5172   g_loss:0.9944
Epoch: 23/30    iter: 100/286   total_iters: 6393       d_loss:0.5116   g_loss:0.9626
Epoch: 23/30    iter: 150/286   total_iters: 6443       d_loss:0.4856   g_loss:1.056
Epoch: 23/30    iter: 200/286   total_iters: 6493       d_loss:0.5184   g_loss:0.9949
Epoch: 23/30    iter: 250/286   total_iters: 6543       d_loss:0.5001   g_loss:1.0051
Epoch: 24/30    iter: 0/286     total_iters: 6579       d_loss:0.5511   g_loss:0.9494
Epoch: 24/30    iter: 50/286    total_iters: 6629       d_loss:0.5301   g_loss:0.9837
Epoch: 24/30    iter: 100/286   total_iters: 6679       d_loss:0.4628   g_loss:1.0587
Epoch: 24/30    iter: 150/286   total_iters: 6729       d_loss:0.4808   g_loss:1.0187
Epoch: 24/30    iter: 200/286   total_iters: 6779       d_loss:0.4842   g_loss:0.9889
Epoch: 24/30    iter: 250/286   total_iters: 6829       d_loss:0.4942   g_loss:1.0205
Epoch: 25/30    iter: 0/286     total_iters: 6865       d_loss:0.501    g_loss:1.0197
Epoch: 25/30    iter: 50/286    total_iters: 6915       d_loss:0.5077   g_loss:1.0019
Epoch: 25/30    iter: 100/286   total_iters: 6965       d_loss:0.511    g_loss:0.9832
Epoch: 25/30    iter: 150/286   total_iters: 7015       d_loss:0.498    g_loss:1.0276
Epoch: 25/30    iter: 200/286   total_iters: 7065       d_loss:0.4811   g_loss:1.0274
Epoch: 25/30    iter: 250/286   total_iters: 7115       d_loss:0.5114   g_loss:0.9996
Epoch: 26/30    iter: 0/286     total_iters: 7151       d_loss:0.5024   g_loss:1.0385
Epoch: 26/30    iter: 50/286    total_iters: 7201       d_loss:0.486    g_loss:1.0183
Epoch: 26/30    iter: 100/286   total_iters: 7251       d_loss:0.5036   g_loss:1.0005
Epoch: 26/30    iter: 150/286   total_iters: 7301       d_loss:0.5592   g_loss:0.9533
Epoch: 26/30    iter: 200/286   total_iters: 7351       d_loss:0.5285   g_loss:1.0161
Epoch: 26/30    iter: 250/286   total_iters: 7401       d_loss:0.4978   g_loss:1.0218
Epoch: 27/30    iter: 0/286     total_iters: 7437       d_loss:0.4931   g_loss:1.0367
Epoch: 27/30    iter: 50/286    total_iters: 7487       d_loss:0.5018   g_loss:1.0205
Epoch: 27/30    iter: 100/286   total_iters: 7537       d_loss:0.4754   g_loss:1.0583
Epoch: 27/30    iter: 150/286   total_iters: 7587       d_loss:0.4851   g_loss:1.0468
Epoch: 27/30    iter: 200/286   total_iters: 7637       d_loss:0.5256   g_loss:1.011
Epoch: 27/30    iter: 250/286   total_iters: 7687       d_loss:0.4861   g_loss:0.9838
Epoch: 28/30    iter: 0/286     total_iters: 7723       d_loss:0.5057   g_loss:1.0061
Epoch: 28/30    iter: 50/286    total_iters: 7773       d_loss:0.4683   g_loss:1.0506
Epoch: 28/30    iter: 100/286   total_iters: 7823       d_loss:0.4798   g_loss:1.0602
Epoch: 28/30    iter: 150/286   total_iters: 7873       d_loss:0.4773   g_loss:1.1012
Epoch: 28/30    iter: 200/286   total_iters: 7923       d_loss:0.4426   g_loss:1.1266
Epoch: 28/30    iter: 250/286   total_iters: 7973       d_loss:0.5187   g_loss:0.979
Epoch: 29/30    iter: 0/286     total_iters: 8009       d_loss:0.4929   g_loss:1.059
Epoch: 29/30    iter: 50/286    total_iters: 8059       d_loss:0.5306   g_loss:0.9818
Epoch: 29/30    iter: 100/286   total_iters: 8109       d_loss:0.4931   g_loss:1.0755
Epoch: 29/30    iter: 150/286   total_iters: 8159       d_loss:0.454    g_loss:1.1365
Epoch: 29/30    iter: 200/286   total_iters: 8209       d_loss:0.4604   g_loss:1.1013
Epoch: 29/30    iter: 250/286   total_iters: 8259       d_loss:0.483    g_loss:1.0525
Epoch: 30/30    iter: 0/286     total_iters: 8295       d_loss:0.4802   g_loss:1.0613
Epoch: 30/30    iter: 50/286    total_iters: 8345       d_loss:0.4795   g_loss:1.0798
Epoch: 30/30    iter: 100/286   total_iters: 8395       d_loss:0.4715   g_loss:1.1101
Epoch: 30/30    iter: 150/286   total_iters: 8445       d_loss:0.4918   g_loss:1.013
Epoch: 30/30    iter: 200/286   total_iters: 8495       d_loss:0.4939   g_loss:1.0101
Epoch: 30/30    iter: 250/286   total_iters: 8545       d_loss:0.4805   g_loss:1.0705
Starting Training : 

Starting epoch 1/100... Epoch: 1/100    iter: 0/286     total_iters: 1  d_loss:0.465    g_loss:1.7849   c_loss:1.9914
Epoch: 1/100    iter: 50/286    total_iters: 51 d_loss:0.4981   g_loss:1.2031   c_loss:2.0452
Epoch: 1/100    iter: 100/286   total_iters: 101        d_loss:0.5119   g_loss:1.0559   c_loss:1.9797
Epoch: 1/100    iter: 150/286   total_iters: 151        d_loss:0.4627   g_loss:1.3879   c_loss:2.0034
Epoch: 1/100    iter: 200/286   total_iters: 201        d_loss:0.5037   g_loss:1.1664   c_loss:2.0107
Epoch: 1/100    iter: 250/286   total_iters: 251        d_loss:0.4565   g_loss:1.3586   c_loss:2.0561
Starting epoch 2/100... Epoch: 2/100    iter: 0/286     total_iters: 287        d_loss:0.4523   g_loss:1.3778   c_loss:1.9843
Epoch: 2/100    iter: 50/286    total_iters: 337        d_loss:0.4928   g_loss:1.5943   c_loss:2.0578
Epoch: 2/100    iter: 100/286   total_iters: 387        d_loss:0.5071   g_loss:0.9767   c_loss:1.9796
Epoch: 2/100    iter: 150/286   total_iters: 437        d_loss:0.4723   g_loss:1.2147   c_loss:2.0069
Epoch: 2/100    iter: 200/286   total_iters: 487        d_loss:0.5244   g_loss:1.1237   c_loss:1.9791
Epoch: 2/100    iter: 250/286   total_iters: 537        d_loss:0.4887   g_loss:1.2059   c_loss:1.9331
Starting epoch 3/100... Epoch: 3/100    iter: 0/286     total_iters: 573        d_loss:0.4498   g_loss:1.2037   c_loss:1.9144
Epoch: 3/100    iter: 50/286    total_iters: 623        d_loss:0.4611   g_loss:1.304    c_loss:1.9613
Epoch: 3/100    iter: 100/286   total_iters: 673        d_loss:0.4636   g_loss:1.2075   c_loss:1.927
Epoch: 3/100    iter: 150/286   total_iters: 723        d_loss:0.4612   g_loss:1.1984   c_loss:1.9273
Epoch: 3/100    iter: 200/286   total_iters: 773        d_loss:0.4537   g_loss:1.3269   c_loss:1.8943
Epoch: 3/100    iter: 250/286   total_iters: 823        d_loss:0.4711   g_loss:1.1773   c_loss:1.8887
Starting epoch 4/100... Epoch: 4/100    iter: 0/286     total_iters: 859        d_loss:0.464    g_loss:1.2909   c_loss:1.8968
Epoch: 4/100    iter: 50/286    total_iters: 909        d_loss:0.4654   g_loss:1.0795   c_loss:1.9107
Epoch: 4/100    iter: 100/286   total_iters: 959        d_loss:0.5029   g_loss:1.3621   c_loss:1.8632
Epoch: 4/100    iter: 150/286   total_iters: 1009       d_loss:0.4441   g_loss:1.0903   c_loss:1.9395
Epoch: 4/100    iter: 200/286   total_iters: 1059       d_loss:0.4402   g_loss:1.2971   c_loss:1.8855
Epoch: 4/100    iter: 250/286   total_iters: 1109       d_loss:0.4255   g_loss:1.4903   c_loss:1.8805
Starting epoch 5/100... Epoch: 5/100    iter: 0/286     total_iters: 1145       d_loss:0.4151   g_loss:1.4183   c_loss:1.8666
Epoch: 5/100    iter: 50/286    total_iters: 1195       d_loss:0.4491   g_loss:1.3914   c_loss:1.8571
Epoch: 5/100    iter: 100/286   total_iters: 1245       d_loss:0.4267   g_loss:1.2583   c_loss:1.8409
Epoch: 5/100    iter: 150/286   total_iters: 1295       d_loss:0.4408   g_loss:1.2861   c_loss:1.8609
Epoch: 5/100    iter: 200/286   total_iters: 1345       d_loss:0.4626   g_loss:1.1475   c_loss:1.8642
Epoch: 5/100    iter: 250/286   total_iters: 1395       d_loss:0.4747   g_loss:1.0995   c_loss:1.8627
Starting epoch 6/100... Epoch: 6/100    iter: 0/286     total_iters: 1431       d_loss:0.4552   g_loss:1.0533   c_loss:1.7987
Epoch: 6/100    iter: 50/286    total_iters: 1481       d_loss:0.4194   g_loss:1.1591   c_loss:1.8171
Epoch: 6/100    iter: 100/286   total_iters: 1531       d_loss:0.4285   g_loss:1.2073   c_loss:1.832
Epoch: 6/100    iter: 150/286   total_iters: 1581       d_loss:0.3879   g_loss:1.4627   c_loss:1.7617
Epoch: 6/100    iter: 200/286   total_iters: 1631       d_loss:0.4448   g_loss:1.1432   c_loss:1.791
Epoch: 6/100    iter: 250/286   total_iters: 1681       d_loss:0.5143   g_loss:1.0721   c_loss:1.7615
Starting epoch 7/100... Epoch: 7/100    iter: 0/286     total_iters: 1717       d_loss:0.4898   g_loss:1.5916   c_loss:1.818
Epoch: 7/100    iter: 50/286    total_iters: 1767       d_loss:0.4102   g_loss:1.3218   c_loss:1.7541
Epoch: 7/100    iter: 100/286   total_iters: 1817       d_loss:0.4492   g_loss:1.4968   c_loss:1.7651
Epoch: 7/100    iter: 150/286   total_iters: 1867       d_loss:0.4142   g_loss:1.6108   c_loss:1.7659
Epoch: 7/100    iter: 200/286   total_iters: 1917       d_loss:0.4352   g_loss:1.1007   c_loss:1.7988
Epoch: 7/100    iter: 250/286   total_iters: 1967       d_loss:0.4174   g_loss:1.3765   c_loss:1.7797
Starting epoch 8/100... Epoch: 8/100    iter: 0/286     total_iters: 2003       d_loss:0.4037   g_loss:1.3197   c_loss:1.771
Epoch: 8/100    iter: 50/286    total_iters: 2053       d_loss:0.4805   g_loss:0.8478   c_loss:1.7305
Epoch: 8/100    iter: 100/286   total_iters: 2103       d_loss:0.4094   g_loss:1.0943   c_loss:1.7455
Epoch: 8/100    iter: 150/286   total_iters: 2153       d_loss:0.4372   g_loss:1.415    c_loss:1.7341
Epoch: 8/100    iter: 200/286   total_iters: 2203       d_loss:0.4171   g_loss:1.4589   c_loss:1.7494
Epoch: 8/100    iter: 250/286   total_iters: 2253       d_loss:0.3965   g_loss:1.3935   c_loss:1.7629
Starting epoch 9/100... Epoch: 9/100    iter: 0/286     total_iters: 2289       d_loss:0.4171   g_loss:1.1459   c_loss:1.7863
Epoch: 9/100    iter: 50/286    total_iters: 2339       d_loss:0.4145   g_loss:1.1068   c_loss:1.7232
Epoch: 9/100    iter: 100/286   total_iters: 2389       d_loss:0.3804   g_loss:1.4349   c_loss:1.6767
Epoch: 9/100    iter: 150/286   total_iters: 2439       d_loss:0.3658   g_loss:1.6174   c_loss:1.7566
Epoch: 9/100    iter: 200/286   total_iters: 2489       d_loss:0.3841   g_loss:1.1993   c_loss:1.7514
Epoch: 9/100    iter: 250/286   total_iters: 2539       d_loss:0.404    g_loss:1.3474   c_loss:1.7179
Starting epoch 10/100... Epoch: 10/100  iter: 0/286     total_iters: 2575       d_loss:0.4178   g_loss:1.2952   c_loss:1.7042
Epoch: 10/100   iter: 50/286    total_iters: 2625       d_loss:0.3803   g_loss:1.3742   c_loss:1.6942
Epoch: 10/100   iter: 100/286   total_iters: 2675       d_loss:0.3535   g_loss:1.4635   c_loss:1.7379
Epoch: 10/100   iter: 150/286   total_iters: 2725       d_loss:0.3876   g_loss:1.2221   c_loss:1.736
Epoch: 10/100   iter: 200/286   total_iters: 2775       d_loss:0.3599   g_loss:1.2967   c_loss:1.7616
Epoch: 10/100   iter: 250/286   total_iters: 2825       d_loss:0.4537   g_loss:1.4205   c_loss:1.7248
Starting epoch 11/100... Epoch: 11/100  iter: 0/286     total_iters: 2861       d_loss:0.3516   g_loss:1.5432   c_loss:1.704
Epoch: 11/100   iter: 50/286    total_iters: 2911       d_loss:0.3743   g_loss:1.4007   c_loss:1.7756
Epoch: 11/100   iter: 100/286   total_iters: 2961       d_loss:0.3676   g_loss:1.4937   c_loss:1.7097
Epoch: 11/100   iter: 150/286   total_iters: 3011       d_loss:0.3853   g_loss:1.6872   c_loss:1.748
Epoch: 11/100   iter: 200/286   total_iters: 3061       d_loss:0.4096   g_loss:1.4226   c_loss:1.7154
Epoch: 11/100   iter: 250/286   total_iters: 3111       d_loss:0.3834   g_loss:1.0804   c_loss:1.7262
Starting epoch 12/100... Epoch: 12/100  iter: 0/286     total_iters: 3147       d_loss:0.3816   g_loss:1.1238   c_loss:1.738
Epoch: 12/100   iter: 50/286    total_iters: 3197       d_loss:0.4065   g_loss:1.6492   c_loss:1.7295
Epoch: 12/100   iter: 100/286   total_iters: 3247       d_loss:0.395    g_loss:1.0931   c_loss:1.7481
Epoch: 12/100   iter: 150/286   total_iters: 3297       d_loss:0.4153   g_loss:1.6707   c_loss:1.7484
Epoch: 12/100   iter: 200/286   total_iters: 3347       d_loss:0.3297   g_loss:1.6213   c_loss:1.7114
Epoch: 12/100   iter: 250/286   total_iters: 3397       d_loss:0.4907   g_loss:1.8923   c_loss:1.7715
Starting epoch 13/100... Epoch: 13/100  iter: 0/286     total_iters: 3433       d_loss:0.3607   g_loss:1.5544   c_loss:1.7659
Epoch: 13/100   iter: 50/286    total_iters: 3483       d_loss:0.3732   g_loss:1.5113   c_loss:1.7088
Epoch: 13/100   iter: 100/286   total_iters: 3533       d_loss:0.393    g_loss:1.273    c_loss:1.7642
Epoch: 13/100   iter: 150/286   total_iters: 3583       d_loss:0.3897   g_loss:1.0364   c_loss:1.8009
Epoch: 13/100   iter: 200/286   total_iters: 3633       d_loss:0.3785   g_loss:1.5038   c_loss:1.6952
Epoch: 13/100   iter: 250/286   total_iters: 3683       d_loss:0.3626   g_loss:1.6722   c_loss:1.7345
Starting epoch 14/100... Epoch: 14/100  iter: 0/286     total_iters: 3719       d_loss:0.3573   g_loss:1.7936   c_loss:1.705
Epoch: 14/100   iter: 50/286    total_iters: 3769       d_loss:0.3587   g_loss:1.5206   c_loss:1.702
Epoch: 14/100   iter: 100/286   total_iters: 3819       d_loss:0.3522   g_loss:1.3323   c_loss:1.7717
Epoch: 14/100   iter: 150/286   total_iters: 3869       d_loss:0.3424   g_loss:1.5283   c_loss:1.7358
Epoch: 14/100   iter: 200/286   total_iters: 3919       d_loss:0.3315   g_loss:1.6791   c_loss:1.7119
Epoch: 14/100   iter: 250/286   total_iters: 3969       d_loss:0.3103   g_loss:1.4358   c_loss:1.7425
Starting epoch 15/100... Epoch: 15/100  iter: 0/286     total_iters: 4005       d_loss:0.3663   g_loss:1.7684   c_loss:1.7135
Epoch: 15/100   iter: 50/286    total_iters: 4055       d_loss:0.3634   g_loss:1.6114   c_loss:1.7279
Epoch: 15/100   iter: 100/286   total_iters: 4105       d_loss:0.3547   g_loss:1.3814   c_loss:1.6737
Epoch: 15/100   iter: 150/286   total_iters: 4155       d_loss:0.329    g_loss:1.7062   c_loss:1.679
Epoch: 15/100   iter: 200/286   total_iters: 4205       d_loss:0.311    g_loss:1.5506   c_loss:1.7046
Epoch: 15/100   iter: 250/286   total_iters: 4255       d_loss:0.3253   g_loss:1.6169   c_loss:1.7006
Starting epoch 16/100... Epoch: 16/100  iter: 0/286     total_iters: 4291       d_loss:0.2907   g_loss:1.7088   c_loss:1.6945
Epoch: 16/100   iter: 50/286    total_iters: 4341       d_loss:0.3048   g_loss:1.7073   c_loss:1.6715
Epoch: 16/100   iter: 100/286   total_iters: 4391       d_loss:0.3496   g_loss:1.963    c_loss:1.7173
Epoch: 16/100   iter: 150/286   total_iters: 4441       d_loss:0.3331   g_loss:1.6909   c_loss:1.6887
Epoch: 16/100   iter: 200/286   total_iters: 4491       d_loss:0.3753   g_loss:1.7461   c_loss:1.6762
Epoch: 16/100   iter: 250/286   total_iters: 4541       d_loss:0.3668   g_loss:1.8755   c_loss:1.696
Starting epoch 17/100... Epoch: 17/100  iter: 0/286     total_iters: 4577       d_loss:0.3173   g_loss:1.4993   c_loss:1.6608
Epoch: 17/100   iter: 50/286    total_iters: 4627       d_loss:0.352    g_loss:1.1546   c_loss:1.7191
Epoch: 17/100   iter: 100/286   total_iters: 4677       d_loss:0.2676   g_loss:1.8606   c_loss:1.688
Epoch: 17/100   iter: 150/286   total_iters: 4727       d_loss:0.3224   g_loss:1.47     c_loss:1.6905
Epoch: 17/100   iter: 200/286   total_iters: 4777       d_loss:0.3279   g_loss:1.6113   c_loss:1.7439
Epoch: 17/100   iter: 250/286   total_iters: 4827       d_loss:0.3718   g_loss:2.332    c_loss:1.6888
Starting epoch 18/100... Epoch: 18/100  iter: 0/286     total_iters: 4863       d_loss:0.3186   g_loss:1.7373   c_loss:1.6953
Epoch: 18/100   iter: 50/286    total_iters: 4913       d_loss:0.3299   g_loss:1.3402   c_loss:1.6583
Epoch: 18/100   iter: 100/286   total_iters: 4963       d_loss:0.4066   g_loss:1.1073   c_loss:1.6805
Epoch: 18/100   iter: 150/286   total_iters: 5013       d_loss:0.3302   g_loss:1.4055   c_loss:1.7253
Epoch: 18/100   iter: 200/286   total_iters: 5063       d_loss:0.3287   g_loss:1.4609   c_loss:1.6928
Epoch: 18/100   iter: 250/286   total_iters: 5113       d_loss:0.28     g_loss:1.8447   c_loss:1.6641
Starting epoch 19/100... Epoch: 19/100  iter: 0/286     total_iters: 5149       d_loss:0.3824   g_loss:1.1702   c_loss:1.6472
Epoch: 19/100   iter: 50/286    total_iters: 5199       d_loss:0.3186   g_loss:1.5777   c_loss:1.7058
Epoch: 19/100   iter: 100/286   total_iters: 5249       d_loss:0.3058   g_loss:1.5573   c_loss:1.7045
Epoch: 19/100   iter: 150/286   total_iters: 5299       d_loss:0.3539   g_loss:1.538    c_loss:1.7003
Epoch: 19/100   iter: 200/286   total_iters: 5349       d_loss:0.3036   g_loss:1.5112   c_loss:1.7233
Epoch: 19/100   iter: 250/286   total_iters: 5399       d_loss:0.3211   g_loss:1.6716   c_loss:1.6809
Starting epoch 20/100... Epoch: 20/100  iter: 0/286     total_iters: 5435       d_loss:0.3153   g_loss:1.8932   c_loss:1.7141
Epoch: 20/100   iter: 50/286    total_iters: 5485       d_loss:0.3862   g_loss:1.1909   c_loss:1.7368
Epoch: 20/100   iter: 100/286   total_iters: 5535       d_loss:0.3119   g_loss:1.5836   c_loss:1.6964
Epoch: 20/100   iter: 150/286   total_iters: 5585       d_loss:0.3228   g_loss:1.7538   c_loss:1.7011
Epoch: 20/100   iter: 200/286   total_iters: 5635       d_loss:0.3317   g_loss:1.8722   c_loss:1.7008
Epoch: 20/100   iter: 250/286   total_iters: 5685       d_loss:0.287    g_loss:2.0758   c_loss:1.725
Starting epoch 21/100... Epoch: 21/100  iter: 0/286     total_iters: 5721       d_loss:0.3022   g_loss:1.6762   c_loss:1.7177
Epoch: 21/100   iter: 50/286    total_iters: 5771       d_loss:0.2986   g_loss:2.087    c_loss:1.717
Epoch: 21/100   iter: 100/286   total_iters: 5821       d_loss:0.2924   g_loss:2.0879   c_loss:1.6902
Epoch: 21/100   iter: 150/286   total_iters: 5871       d_loss:0.3139   g_loss:1.5535   c_loss:1.7012
Epoch: 21/100   iter: 200/286   total_iters: 5921       d_loss:0.2832   g_loss:1.7271   c_loss:1.7392
Epoch: 21/100   iter: 250/286   total_iters: 5971       d_loss:0.3077   g_loss:1.7406   c_loss:1.7635
Starting epoch 22/100... Epoch: 22/100  iter: 0/286     total_iters: 6007       d_loss:0.306    g_loss:1.7104   c_loss:1.6883
Epoch: 22/100   iter: 50/286    total_iters: 6057       d_loss:0.311    g_loss:1.8027   c_loss:1.6707
Epoch: 22/100   iter: 100/286   total_iters: 6107       d_loss:0.5111   g_loss:0.1633   c_loss:1.6811
Epoch: 22/100   iter: 150/286   total_iters: 6157       d_loss:0.3258   g_loss:1.4321   c_loss:1.735
Epoch: 22/100   iter: 200/286   total_iters: 6207       d_loss:0.3008   g_loss:1.4677   c_loss:1.7285
Epoch: 22/100   iter: 250/286   total_iters: 6257       d_loss:0.277    g_loss:1.7566   c_loss:1.6862
Starting epoch 23/100... Epoch: 23/100  iter: 0/286     total_iters: 6293       d_loss:0.3221   g_loss:1.3742   c_loss:1.6984
Epoch: 23/100   iter: 50/286    total_iters: 6343       d_loss:0.3072   g_loss:1.5902   c_loss:1.6795
Epoch: 23/100   iter: 100/286   total_iters: 6393       d_loss:0.3076   g_loss:1.2816   c_loss:1.6778
Epoch: 23/100   iter: 150/286   total_iters: 6443       d_loss:0.3067   g_loss:1.3606   c_loss:1.6899
Epoch: 23/100   iter: 200/286   total_iters: 6493       d_loss:0.3279   g_loss:1.3637   c_loss:1.7097
Epoch: 23/100   iter: 250/286   total_iters: 6543       d_loss:0.2588   g_loss:1.6102   c_loss:1.7399
Starting epoch 24/100... Epoch: 24/100  iter: 0/286     total_iters: 6579       d_loss:0.3013   g_loss:1.5632   c_loss:1.6718
Epoch: 24/100   iter: 50/286    total_iters: 6629       d_loss:0.2858   g_loss:1.5675   c_loss:1.7586
Epoch: 24/100   iter: 100/286   total_iters: 6679       d_loss:0.3602   g_loss:1.3268   c_loss:1.6963
Epoch: 24/100   iter: 150/286   total_iters: 6729       d_loss:0.2618   g_loss:1.533    c_loss:1.6874
Epoch: 24/100   iter: 200/286   total_iters: 6779       d_loss:0.2491   g_loss:1.8953   c_loss:1.6816
Epoch: 24/100   iter: 250/286   total_iters: 6829       d_loss:0.2609   g_loss:2.2106   c_loss:1.7188
Starting epoch 25/100... Epoch: 25/100  iter: 0/286     total_iters: 6865       d_loss:0.3037   g_loss:1.2788   c_loss:1.716
Epoch: 25/100   iter: 50/286    total_iters: 6915       d_loss:0.2667   g_loss:2.4989   c_loss:1.7115
Epoch: 25/100   iter: 100/286   total_iters: 6965       d_loss:0.3688   g_loss:1.2026   c_loss:1.6953
Epoch: 25/100   iter: 150/286   total_iters: 7015       d_loss:0.3406   g_loss:1.6541   c_loss:1.6961
Epoch: 25/100   iter: 200/286   total_iters: 7065       d_loss:0.2913   g_loss:1.7137   c_loss:1.698
Epoch: 25/100   iter: 250/286   total_iters: 7115       d_loss:0.2791   g_loss:2.2578   c_loss:1.6614
Starting epoch 26/100... Epoch: 26/100  iter: 0/286     total_iters: 7151       d_loss:0.2954   g_loss:2.1442   c_loss:1.6995
Epoch: 26/100   iter: 50/286    total_iters: 7201       d_loss:0.2814   g_loss:1.9225   c_loss:1.6911
Epoch: 26/100   iter: 100/286   total_iters: 7251       d_loss:0.2955   g_loss:1.5485   c_loss:1.6932
Epoch: 26/100   iter: 150/286   total_iters: 7301       d_loss:0.32     g_loss:2.0691   c_loss:1.7024
Epoch: 26/100   iter: 200/286   total_iters: 7351       d_loss:0.2672   g_loss:1.8148   c_loss:1.6272
Epoch: 26/100   iter: 250/286   total_iters: 7401       d_loss:0.2912   g_loss:1.5251   c_loss:1.7237
Starting epoch 27/100... Epoch: 27/100  iter: 0/286     total_iters: 7437       d_loss:0.2764   g_loss:1.9216   c_loss:1.719
Epoch: 27/100   iter: 50/286    total_iters: 7487       d_loss:0.3059   g_loss:1.3485   c_loss:1.6972
Epoch: 27/100   iter: 100/286   total_iters: 7537       d_loss:0.34     g_loss:1.5787   c_loss:1.6834
Epoch: 27/100   iter: 150/286   total_iters: 7587       d_loss:0.2721   g_loss:2.0495   c_loss:1.6699
Epoch: 27/100   iter: 200/286   total_iters: 7637       d_loss:0.3035   g_loss:1.8531   c_loss:1.704
Epoch: 27/100   iter: 250/286   total_iters: 7687       d_loss:0.3343   g_loss:2.4352   c_loss:1.7324
Starting epoch 28/100... Epoch: 28/100  iter: 0/286     total_iters: 7723       d_loss:0.2763   g_loss:2.0422   c_loss:1.6629
Epoch: 28/100   iter: 50/286    total_iters: 7773       d_loss:0.3164   g_loss:1.512    c_loss:1.7032
Epoch: 28/100   iter: 100/286   total_iters: 7823       d_loss:0.2524   g_loss:2.1729   c_loss:1.6708
Epoch: 28/100   iter: 150/286   total_iters: 7873       d_loss:0.3047   g_loss:2.2544   c_loss:1.6928
Epoch: 28/100   iter: 200/286   total_iters: 7923       d_loss:0.3545   g_loss:1.9208   c_loss:1.6959
Epoch: 28/100   iter: 250/286   total_iters: 7973       d_loss:0.2553   g_loss:2.0798   c_loss:1.6847
Starting epoch 29/100... Epoch: 29/100  iter: 0/286     total_iters: 8009       d_loss:0.2683   g_loss:1.7337   c_loss:1.6792
Epoch: 29/100   iter: 50/286    total_iters: 8059       d_loss:0.28     g_loss:1.743    c_loss:1.7066
Epoch: 29/100   iter: 100/286   total_iters: 8109       d_loss:0.2668   g_loss:1.3954   c_loss:1.6846
Epoch: 29/100   iter: 150/286   total_iters: 8159       d_loss:0.2942   g_loss:2.0157   c_loss:1.6686
Epoch: 29/100   iter: 200/286   total_iters: 8209       d_loss:0.2989   g_loss:1.8925   c_loss:1.6773
Epoch: 29/100   iter: 250/286   total_iters: 8259       d_loss:0.294    g_loss:1.6798   c_loss:1.688
Starting epoch 30/100... Epoch: 30/100  iter: 0/286     total_iters: 8295       d_loss:0.3061   g_loss:1.5251   c_loss:1.6916
Epoch: 30/100   iter: 50/286    total_iters: 8345       d_loss:0.3309   g_loss:1.9609   c_loss:1.6808
Epoch: 30/100   iter: 100/286   total_iters: 8395       d_loss:0.2681   g_loss:2.1393   c_loss:1.6692
Epoch: 30/100   iter: 150/286   total_iters: 8445       d_loss:1.0844   g_loss:0.3525   c_loss:1.688
Epoch: 30/100   iter: 200/286   total_iters: 8495       d_loss:0.2744   g_loss:1.9817   c_loss:1.6974
Epoch: 30/100   iter: 250/286   total_iters: 8545       d_loss:0.3017   g_loss:1.5762   c_loss:1.6709
Starting epoch 31/100... Epoch: 31/100  iter: 0/286     total_iters: 8581       d_loss:0.3094   g_loss:1.9318   c_loss:1.6871
Epoch: 31/100   iter: 50/286    total_iters: 8631       d_loss:0.263    g_loss:1.6385   c_loss:1.645
Epoch: 31/100   iter: 100/286   total_iters: 8681       d_loss:0.2796   g_loss:1.6149   c_loss:1.6976
Epoch: 31/100   iter: 150/286   total_iters: 8731       d_loss:0.3253   g_loss:1.3218   c_loss:1.6899
Epoch: 31/100   iter: 200/286   total_iters: 8781       d_loss:0.2771   g_loss:2.0474   c_loss:1.69
Epoch: 31/100   iter: 250/286   total_iters: 8831       d_loss:0.2655   g_loss:1.5959   c_loss:1.6931
Starting epoch 32/100... Epoch: 32/100  iter: 0/286     total_iters: 8867       d_loss:0.3297   g_loss:1.3341   c_loss:1.686
Epoch: 32/100   iter: 50/286    total_iters: 8917       d_loss:0.2593   g_loss:1.6877   c_loss:1.7184
Epoch: 32/100   iter: 100/286   total_iters: 8967       d_loss:0.2817   g_loss:1.6707   c_loss:1.6712
Epoch: 32/100   iter: 150/286   total_iters: 9017       d_loss:0.2353   g_loss:2.3536   c_loss:1.6972
Epoch: 32/100   iter: 200/286   total_iters: 9067       d_loss:0.2439   g_loss:1.8113   c_loss:1.672
Epoch: 32/100   iter: 250/286   total_iters: 9117       d_loss:0.265    g_loss:1.5522   c_loss:1.7218
Starting epoch 33/100... Epoch: 33/100  iter: 0/286     total_iters: 9153       d_loss:0.3587   g_loss:2.3486   c_loss:1.6745
Epoch: 33/100   iter: 50/286    total_iters: 9203       d_loss:0.2885   g_loss:1.9511   c_loss:1.7186
Epoch: 33/100   iter: 100/286   total_iters: 9253       d_loss:0.2396   g_loss:1.8527   c_loss:1.6803
Epoch: 33/100   iter: 150/286   total_iters: 9303       d_loss:0.231    g_loss:1.8857   c_loss:1.7017
Epoch: 33/100   iter: 200/286   total_iters: 9353       d_loss:0.2682   g_loss:2.1433   c_loss:1.6938
Epoch: 33/100   iter: 250/286   total_iters: 9403       d_loss:0.3319   g_loss:1.4655   c_loss:1.7049
Starting epoch 34/100... Epoch: 34/100  iter: 0/286     total_iters: 9439       d_loss:0.2453   g_loss:1.8989   c_loss:1.6883
Epoch: 34/100   iter: 50/286    total_iters: 9489       d_loss:0.2434   g_loss:1.9801   c_loss:1.6759
Epoch: 34/100   iter: 100/286   total_iters: 9539       d_loss:0.2822   g_loss:1.4991   c_loss:1.6571
Epoch: 34/100   iter: 150/286   total_iters: 9589       d_loss:0.3082   g_loss:1.7793   c_loss:1.6507
Epoch: 34/100   iter: 200/286   total_iters: 9639       d_loss:0.249    g_loss:2.2904   c_loss:1.6715
Epoch: 34/100   iter: 250/286   total_iters: 9689       d_loss:0.2947   g_loss:1.1922   c_loss:1.6844
Starting epoch 35/100... Epoch: 35/100  iter: 0/286     total_iters: 9725       d_loss:0.2293   g_loss:1.7667   c_loss:1.7258
Epoch: 35/100   iter: 50/286    total_iters: 9775       d_loss:0.2683   g_loss:1.4622   c_loss:1.6902
Epoch: 35/100   iter: 100/286   total_iters: 9825       d_loss:0.2893   g_loss:1.5897   c_loss:1.6897
Epoch: 35/100   iter: 150/286   total_iters: 9875       d_loss:0.2574   g_loss:1.9882   c_loss:1.701
Epoch: 35/100   iter: 200/286   total_iters: 9925       d_loss:0.3218   g_loss:2.1704   c_loss:1.6961
Epoch: 35/100   iter: 250/286   total_iters: 9975       d_loss:0.3093   g_loss:1.4733   c_loss:1.6576
Starting epoch 36/100... Epoch: 36/100  iter: 0/286     total_iters: 10011      d_loss:0.2373   g_loss:1.7969   c_loss:1.7024
Epoch: 36/100   iter: 50/286    total_iters: 10061      d_loss:0.2819   g_loss:2.0962   c_loss:1.6608
Epoch: 36/100   iter: 100/286   total_iters: 10111      d_loss:0.2561   g_loss:2.0069   c_loss:1.6662
Epoch: 36/100   iter: 150/286   total_iters: 10161      d_loss:0.3371   g_loss:2.3515   c_loss:1.6741
Epoch: 36/100   iter: 200/286   total_iters: 10211      d_loss:0.3765   g_loss:1.4725   c_loss:1.6833
Epoch: 36/100   iter: 250/286   total_iters: 10261      d_loss:0.262    g_loss:1.9143   c_loss:1.691
Starting epoch 37/100... Epoch: 37/100  iter: 0/286     total_iters: 10297      d_loss:0.2767   g_loss:1.7509   c_loss:1.6777
Epoch: 37/100   iter: 50/286    total_iters: 10347      d_loss:0.2081   g_loss:2.1145   c_loss:1.6676
Epoch: 37/100   iter: 100/286   total_iters: 10397      d_loss:0.2384   g_loss:2.5985   c_loss:1.6814
Epoch: 37/100   iter: 150/286   total_iters: 10447      d_loss:0.2041   g_loss:2.3839   c_loss:1.6877
Epoch: 37/100   iter: 200/286   total_iters: 10497      d_loss:0.3469   g_loss:1.3583   c_loss:1.6857
Epoch: 37/100   iter: 250/286   total_iters: 10547      d_loss:0.2717   g_loss:2.3484   c_loss:1.6919
Starting epoch 38/100... Epoch: 38/100  iter: 0/286     total_iters: 10583      d_loss:0.2457   g_loss:1.6719   c_loss:1.6672
Epoch: 38/100   iter: 50/286    total_iters: 10633      d_loss:0.2142   g_loss:2.144    c_loss:1.6717
Epoch: 38/100   iter: 100/286   total_iters: 10683      d_loss:0.1942   g_loss:2.14     c_loss:1.6683
Epoch: 38/100   iter: 150/286   total_iters: 10733      d_loss:0.2726   g_loss:2.1994   c_loss:1.702
Epoch: 38/100   iter: 200/286   total_iters: 10783      d_loss:0.267    g_loss:1.7448   c_loss:1.7003
Epoch: 38/100   iter: 250/286   total_iters: 10833      d_loss:0.239    g_loss:1.8594   c_loss:1.6531
Starting epoch 39/100... Epoch: 39/100  iter: 0/286     total_iters: 10869      d_loss:0.235    g_loss:1.8405   c_loss:1.6858
Epoch: 39/100   iter: 50/286    total_iters: 10919      d_loss:0.2614   g_loss:2.388    c_loss:1.6705
Epoch: 39/100   iter: 100/286   total_iters: 10969      d_loss:0.2843   g_loss:1.8272   c_loss:1.6543
Epoch: 39/100   iter: 150/286   total_iters: 11019      d_loss:0.2752   g_loss:1.8434   c_loss:1.6605
Epoch: 39/100   iter: 200/286   total_iters: 11069      d_loss:0.2724   g_loss:1.8665   c_loss:1.6698
Epoch: 39/100   iter: 250/286   total_iters: 11119      d_loss:0.2644   g_loss:1.6891   c_loss:1.6801
Starting epoch 40/100... Epoch: 40/100  iter: 0/286     total_iters: 11155      d_loss:0.2677   g_loss:2.2927   c_loss:1.668
Epoch: 40/100   iter: 50/286    total_iters: 11205      d_loss:0.273    g_loss:1.7624   c_loss:1.6929
Epoch: 40/100   iter: 100/286   total_iters: 11255      d_loss:0.3106   g_loss:1.5121   c_loss:1.643
Epoch: 40/100   iter: 150/286   total_iters: 11305      d_loss:0.2676   g_loss:1.5472   c_loss:1.6737
Epoch: 40/100   iter: 200/286   total_iters: 11355      d_loss:0.3192   g_loss:1.7259   c_loss:1.661
Epoch: 40/100   iter: 250/286   total_iters: 11405      d_loss:0.2641   g_loss:1.7736   c_loss:1.689
Starting epoch 41/100... Epoch: 41/100  iter: 0/286     total_iters: 11441      d_loss:0.2961   g_loss:1.9404   c_loss:1.6832
Epoch: 41/100   iter: 50/286    total_iters: 11491      d_loss:0.2617   g_loss:1.6175   c_loss:1.6527
Epoch: 41/100   iter: 100/286   total_iters: 11541      d_loss:0.2578   g_loss:2.2148   c_loss:1.6978
Epoch: 41/100   iter: 150/286   total_iters: 11591      d_loss:0.2824   g_loss:2.1749   c_loss:1.6923
Epoch: 41/100   iter: 200/286   total_iters: 11641      d_loss:0.239    g_loss:2.1301   c_loss:1.6761
Epoch: 41/100   iter: 250/286   total_iters: 11691      d_loss:0.3037   g_loss:1.6002   c_loss:1.6834
Starting epoch 42/100... Epoch: 42/100  iter: 0/286     total_iters: 11727      d_loss:0.2491   g_loss:2.1652   c_loss:1.6887
Epoch: 42/100   iter: 50/286    total_iters: 11777      d_loss:0.3672   g_loss:1.8897   c_loss:1.647
Epoch: 42/100   iter: 100/286   total_iters: 11827      d_loss:0.235    g_loss:2.4495   c_loss:1.6848
Epoch: 42/100   iter: 150/286   total_iters: 11877      d_loss:0.2877   g_loss:1.7769   c_loss:1.6754
Epoch: 42/100   iter: 200/286   total_iters: 11927      d_loss:0.2237   g_loss:2.217    c_loss:1.6777
Epoch: 42/100   iter: 250/286   total_iters: 11977      d_loss:0.2609   g_loss:1.6571   c_loss:1.658
Starting epoch 43/100... Epoch: 43/100  iter: 0/286     total_iters: 12013      d_loss:0.284    g_loss:2.0316   c_loss:1.691
Epoch: 43/100   iter: 50/286    total_iters: 12063      d_loss:0.2791   g_loss:1.5924   c_loss:1.661
Epoch: 43/100   iter: 100/286   total_iters: 12113      d_loss:0.2348   g_loss:2.272    c_loss:1.6881
Epoch: 43/100   iter: 150/286   total_iters: 12163      d_loss:0.2391   g_loss:2.5927   c_loss:1.6205
Epoch: 43/100   iter: 200/286   total_iters: 12213      d_loss:0.2888   g_loss:2.3929   c_loss:1.6534
Epoch: 43/100   iter: 250/286   total_iters: 12263      d_loss:0.2927   g_loss:1.3664   c_loss:1.6426
Starting epoch 44/100... Epoch: 44/100  iter: 0/286     total_iters: 12299      d_loss:0.1953   g_loss:2.4216   c_loss:1.6638
Epoch: 44/100   iter: 50/286    total_iters: 12349      d_loss:0.2956   g_loss:1.6658   c_loss:1.7423
Epoch: 44/100   iter: 100/286   total_iters: 12399      d_loss:0.2959   g_loss:1.8059   c_loss:1.6591
Epoch: 44/100   iter: 150/286   total_iters: 12449      d_loss:0.2834   g_loss:1.5916   c_loss:1.6151
Epoch: 44/100   iter: 200/286   total_iters: 12499      d_loss:0.2546   g_loss:1.8589   c_loss:1.7182
Epoch: 44/100   iter: 250/286   total_iters: 12549      d_loss:0.202    g_loss:2.4424   c_loss:1.6581
Starting epoch 45/100... Epoch: 45/100  iter: 0/286     total_iters: 12585      d_loss:0.2815   g_loss:2.058    c_loss:1.6616
Epoch: 45/100   iter: 50/286    total_iters: 12635      d_loss:0.2444   g_loss:2.3233   c_loss:1.668
Epoch: 45/100   iter: 100/286   total_iters: 12685      d_loss:0.2582   g_loss:1.9521   c_loss:1.6467
Epoch: 45/100   iter: 150/286   total_iters: 12735      d_loss:0.2742   g_loss:2.0912   c_loss:1.6296
Epoch: 45/100   iter: 200/286   total_iters: 12785      d_loss:0.3071   g_loss:1.9306   c_loss:1.6865
Epoch: 45/100   iter: 250/286   total_iters: 12835      d_loss:0.3313   g_loss:1.4298   c_loss:1.6697
Starting epoch 46/100... Epoch: 46/100  iter: 0/286     total_iters: 12871      d_loss:0.2359   g_loss:1.5401   c_loss:1.6497
Epoch: 46/100   iter: 50/286    total_iters: 12921      d_loss:0.2132   g_loss:2.1687   c_loss:1.6908
Epoch: 46/100   iter: 100/286   total_iters: 12971      d_loss:0.2895   g_loss:2.0271   c_loss:1.6852
Epoch: 46/100   iter: 150/286   total_iters: 13021      d_loss:0.2761   g_loss:2.2714   c_loss:1.6915
Epoch: 46/100   iter: 200/286   total_iters: 13071      d_loss:0.2661   g_loss:2.2364   c_loss:1.6154
Epoch: 46/100   iter: 250/286   total_iters: 13121      d_loss:0.2337   g_loss:1.8223   c_loss:1.6702
Starting epoch 47/100... Epoch: 47/100  iter: 0/286     total_iters: 13157      d_loss:0.2952   g_loss:2.0329   c_loss:1.6381
Epoch: 47/100   iter: 50/286    total_iters: 13207      d_loss:0.2642   g_loss:1.897    c_loss:1.6766
Epoch: 47/100   iter: 100/286   total_iters: 13257      d_loss:0.2531   g_loss:2.0001   c_loss:1.6649
Epoch: 47/100   iter: 150/286   total_iters: 13307      d_loss:0.2547   g_loss:1.5845   c_loss:1.6411
Epoch: 47/100   iter: 200/286   total_iters: 13357      d_loss:0.2721   g_loss:1.7207   c_loss:1.6671
Epoch: 47/100   iter: 250/286   total_iters: 13407      d_loss:0.2962   g_loss:1.8258   c_loss:1.6488
Starting epoch 48/100... Epoch: 48/100  iter: 0/286     total_iters: 13443      d_loss:0.3907   g_loss:2.9233   c_loss:1.605
Epoch: 48/100   iter: 50/286    total_iters: 13493      d_loss:0.2234   g_loss:1.9907   c_loss:1.6311
Epoch: 48/100   iter: 100/286   total_iters: 13543      d_loss:0.1664   g_loss:2.3076   c_loss:1.6473
Epoch: 48/100   iter: 150/286   total_iters: 13593      d_loss:0.2657   g_loss:1.8786   c_loss:1.688
Epoch: 48/100   iter: 200/286   total_iters: 13643      d_loss:0.3362   g_loss:1.2211   c_loss:1.6555
Epoch: 48/100   iter: 250/286   total_iters: 13693      d_loss:0.3142   g_loss:1.6265   c_loss:1.6499
Starting epoch 49/100... Epoch: 49/100  iter: 0/286     total_iters: 13729      d_loss:0.2409   g_loss:1.9184   c_loss:1.6337
Epoch: 49/100   iter: 50/286    total_iters: 13779      d_loss:0.1762   g_loss:2.1502   c_loss:1.6452
Epoch: 49/100   iter: 100/286   total_iters: 13829      d_loss:0.2188   g_loss:2.6609   c_loss:1.6928
Epoch: 49/100   iter: 150/286   total_iters: 13879      d_loss:0.2862   g_loss:1.7382   c_loss:1.6698
Epoch: 49/100   iter: 200/286   total_iters: 13929      d_loss:0.349    g_loss:1.1065   c_loss:1.6346
Epoch: 49/100   iter: 250/286   total_iters: 13979      d_loss:0.2326   g_loss:1.9886   c_loss:1.6602
Starting epoch 50/100... Epoch: 50/100  iter: 0/286     total_iters: 14015      d_loss:0.258    g_loss:2.0181   c_loss:1.6039
Epoch: 50/100   iter: 50/286    total_iters: 14065      d_loss:0.2699   g_loss:1.9051   c_loss:1.6765
Epoch: 50/100   iter: 100/286   total_iters: 14115      d_loss:0.2932   g_loss:1.7387   c_loss:1.6879
Epoch: 50/100   iter: 150/286   total_iters: 14165      d_loss:0.253    g_loss:2.1626   c_loss:1.6561
Epoch: 50/100   iter: 200/286   total_iters: 14215      d_loss:0.272    g_loss:1.9227   c_loss:1.655
Epoch: 50/100   iter: 250/286   total_iters: 14265      d_loss:0.2441   g_loss:2.0107   c_loss:1.6365
Starting epoch 51/100... Epoch: 51/100  iter: 0/286     total_iters: 14301      d_loss:0.2024   g_loss:2.3018   c_loss:1.6171
Epoch: 51/100   iter: 50/286    total_iters: 14351      d_loss:0.1905   g_loss:2.4265   c_loss:1.6185
Epoch: 51/100   iter: 100/286   total_iters: 14401      d_loss:0.2665   g_loss:2.3266   c_loss:1.6627
Epoch: 51/100   iter: 150/286   total_iters: 14451      d_loss:0.3153   g_loss:2.059    c_loss:1.6218
Epoch: 51/100   iter: 200/286   total_iters: 14501      d_loss:0.2854   g_loss:1.502    c_loss:1.6285
Epoch: 51/100   iter: 250/286   total_iters: 14551      d_loss:0.217    g_loss:2.2554   c_loss:1.6268
Starting epoch 52/100... Epoch: 52/100  iter: 0/286     total_iters: 14587      d_loss:0.2983   g_loss:1.4894   c_loss:1.6205
Epoch: 52/100   iter: 50/286    total_iters: 14637      d_loss:0.225    g_loss:2.0116   c_loss:1.6407
Epoch: 52/100   iter: 100/286   total_iters: 14687      d_loss:0.2649   g_loss:1.7905   c_loss:1.6534
Epoch: 52/100   iter: 150/286   total_iters: 14737      d_loss:0.2055   g_loss:2.2261   c_loss:1.6831
Epoch: 52/100   iter: 200/286   total_iters: 14787      d_loss:0.2432   g_loss:1.7333   c_loss:1.6329
Epoch: 52/100   iter: 250/286   total_iters: 14837      d_loss:0.1972   g_loss:2.0086   c_loss:1.616
Starting epoch 53/100... Epoch: 53/100  iter: 0/286     total_iters: 14873      d_loss:0.3503   g_loss:1.6156   c_loss:1.6376
Epoch: 53/100   iter: 50/286    total_iters: 14923      d_loss:0.2595   g_loss:2.0379   c_loss:1.6708
Epoch: 53/100   iter: 100/286   total_iters: 14973      d_loss:0.229    g_loss:2.1563   c_loss:1.6419
Epoch: 53/100   iter: 150/286   total_iters: 15023      d_loss:0.2131   g_loss:2.0218   c_loss:1.6593
Epoch: 53/100   iter: 200/286   total_iters: 15073      d_loss:0.1879   g_loss:2.2215   c_loss:1.6072
Epoch: 53/100   iter: 250/286   total_iters: 15123      d_loss:0.263    g_loss:2.0597   c_loss:1.6417
Starting epoch 54/100... Epoch: 54/100  iter: 0/286     total_iters: 15159      d_loss:0.219    g_loss:1.8797   c_loss:1.6724
Epoch: 54/100   iter: 50/286    total_iters: 15209      d_loss:0.145    g_loss:2.3352   c_loss:1.6314
Epoch: 54/100   iter: 100/286   total_iters: 15259      d_loss:0.2141   g_loss:2.2162   c_loss:1.6499
Epoch: 54/100   iter: 150/286   total_iters: 15309      d_loss:0.2615   g_loss:1.6871   c_loss:1.6444
Epoch: 54/100   iter: 200/286   total_iters: 15359      d_loss:0.271    g_loss:1.9495   c_loss:1.6233
Epoch: 54/100   iter: 250/286   total_iters: 15409      d_loss:0.1766   g_loss:2.4825   c_loss:1.6799
Starting epoch 55/100... Epoch: 55/100  iter: 0/286     total_iters: 15445      d_loss:0.2345   g_loss:1.9666   c_loss:1.6315
Epoch: 55/100   iter: 50/286    total_iters: 15495      d_loss:0.3738   g_loss:2.8094   c_loss:1.6602
Epoch: 55/100   iter: 100/286   total_iters: 15545      d_loss:0.24     g_loss:2.3373   c_loss:1.6427
Epoch: 55/100   iter: 150/286   total_iters: 15595      d_loss:0.3048   g_loss:1.5185   c_loss:1.6492
Epoch: 55/100   iter: 200/286   total_iters: 15645      d_loss:0.2508   g_loss:1.6414   c_loss:1.6505
Epoch: 55/100   iter: 250/286   total_iters: 15695      d_loss:0.2141   g_loss:2.049    c_loss:1.6868
Starting epoch 56/100... Epoch: 56/100  iter: 0/286     total_iters: 15731      d_loss:0.2411   g_loss:1.8748   c_loss:1.6377
Epoch: 56/100   iter: 50/286    total_iters: 15781      d_loss:0.2154   g_loss:2.1529   c_loss:1.5954
Epoch: 56/100   iter: 100/286   total_iters: 15831      d_loss:0.3421   g_loss:2.8868   c_loss:1.6581
Epoch: 56/100   iter: 150/286   total_iters: 15881      d_loss:0.2485   g_loss:2.6549   c_loss:1.6399
Epoch: 56/100   iter: 200/286   total_iters: 15931      d_loss:0.2226   g_loss:2.0717   c_loss:1.6124
Epoch: 56/100   iter: 250/286   total_iters: 15981      d_loss:0.2808   g_loss:1.8385   c_loss:1.659
Starting epoch 57/100... Epoch: 57/100  iter: 0/286     total_iters: 16017      d_loss:0.2679   g_loss:2.6613   c_loss:1.6417
Epoch: 57/100   iter: 50/286    total_iters: 16067      d_loss:0.2139   g_loss:2.0378   c_loss:1.6011
Epoch: 57/100   iter: 100/286   total_iters: 16117      d_loss:0.4422   g_loss:2.5698   c_loss:1.6521
Epoch: 57/100   iter: 150/286   total_iters: 16167      d_loss:0.2588   g_loss:1.816    c_loss:1.6554
Epoch: 57/100   iter: 200/286   total_iters: 16217      d_loss:0.3175   g_loss:2.5531   c_loss:1.6286
Epoch: 57/100   iter: 250/286   total_iters: 16267      d_loss:0.3413   g_loss:1.8012   c_loss:1.6164
Starting epoch 58/100... Epoch: 58/100  iter: 0/286     total_iters: 16303      d_loss:0.2145   g_loss:2.023    c_loss:1.6463
Epoch: 58/100   iter: 50/286    total_iters: 16353      d_loss:0.2386   g_loss:2.5966   c_loss:1.666
Epoch: 58/100   iter: 100/286   total_iters: 16403      d_loss:0.3296   g_loss:2.8009   c_loss:1.6463
Epoch: 58/100   iter: 150/286   total_iters: 16453      d_loss:0.3109   g_loss:1.4696   c_loss:1.6209
Epoch: 58/100   iter: 200/286   total_iters: 16503      d_loss:0.3728   g_loss:2.5305   c_loss:1.6186
Epoch: 58/100   iter: 250/286   total_iters: 16553      d_loss:0.2452   g_loss:2.0672   c_loss:1.6167
Starting epoch 59/100... Epoch: 59/100  iter: 0/286     total_iters: 16589      d_loss:0.2328   g_loss:2.6353   c_loss:1.6494
Epoch: 59/100   iter: 50/286    total_iters: 16639      d_loss:0.2772   g_loss:2.41     c_loss:1.6253
Epoch: 59/100   iter: 100/286   total_iters: 16689      d_loss:0.2038   g_loss:2.6146   c_loss:1.6211
Epoch: 59/100   iter: 150/286   total_iters: 16739      d_loss:0.2593   g_loss:2.0527   c_loss:1.631
Epoch: 59/100   iter: 200/286   total_iters: 16789      d_loss:0.2219   g_loss:2.252    c_loss:1.6316
Epoch: 59/100   iter: 250/286   total_iters: 16839      d_loss:0.2633   g_loss:1.8479   c_loss:1.6433
Starting epoch 60/100... Epoch: 60/100  iter: 0/286     total_iters: 16875      d_loss:0.207    g_loss:1.9786   c_loss:1.6415
Epoch: 60/100   iter: 50/286    total_iters: 16925      d_loss:0.278    g_loss:2.5996   c_loss:1.6313
Epoch: 60/100   iter: 100/286   total_iters: 16975      d_loss:0.3185   g_loss:1.0444   c_loss:1.6048
Epoch: 60/100   iter: 150/286   total_iters: 17025      d_loss:0.366    g_loss:2.1527   c_loss:1.6152
Epoch: 60/100   iter: 200/286   total_iters: 17075      d_loss:0.2648   g_loss:1.7832   c_loss:1.6165
Epoch: 60/100   iter: 250/286   total_iters: 17125      d_loss:0.2098   g_loss:2.0598   c_loss:1.6548
Starting epoch 61/100... Epoch: 61/100  iter: 0/286     total_iters: 17161      d_loss:0.2452   g_loss:2.3727   c_loss:1.6197
Epoch: 61/100   iter: 50/286    total_iters: 17211      d_loss:0.2552   g_loss:2.0593   c_loss:1.6125
Epoch: 61/100   iter: 100/286   total_iters: 17261      d_loss:0.2643   g_loss:2.1123   c_loss:1.6093
Epoch: 61/100   iter: 150/286   total_iters: 17311      d_loss:0.2586   g_loss:2.0335   c_loss:1.6469
Epoch: 61/100   iter: 200/286   total_iters: 17361      d_loss:0.2964   g_loss:1.5944   c_loss:1.6252
Epoch: 61/100   iter: 250/286   total_iters: 17411      d_loss:0.2882   g_loss:1.6467   c_loss:1.6399
Starting epoch 62/100... Epoch: 62/100  iter: 0/286     total_iters: 17447      d_loss:0.2616   g_loss:2.2531   c_loss:1.6439
Epoch: 62/100   iter: 50/286    total_iters: 17497      d_loss:0.2188   g_loss:2.2408   c_loss:1.6425
Epoch: 62/100   iter: 100/286   total_iters: 17547      d_loss:0.2174   g_loss:1.9474   c_loss:1.6271
Epoch: 62/100   iter: 150/286   total_iters: 17597      d_loss:0.245    g_loss:1.9788   c_loss:1.6345
Epoch: 62/100   iter: 200/286   total_iters: 17647      d_loss:0.2807   g_loss:1.9162   c_loss:1.6308
Epoch: 62/100   iter: 250/286   total_iters: 17697      d_loss:0.2355   g_loss:2.2346   c_loss:1.6401
Starting epoch 63/100... Epoch: 63/100  iter: 0/286     total_iters: 17733      d_loss:0.2037   g_loss:2.0708   c_loss:1.6562
Epoch: 63/100   iter: 50/286    total_iters: 17783      d_loss:0.2074   g_loss:2.1654   c_loss:1.6614
Epoch: 63/100   iter: 100/286   total_iters: 17833      d_loss:0.4633   g_loss:1.4883   c_loss:1.635
Epoch: 63/100   iter: 150/286   total_iters: 17883      d_loss:1.1332   g_loss:5.8075   c_loss:1.6024
Epoch: 63/100   iter: 200/286   total_iters: 17933      d_loss:0.3031   g_loss:1.6372   c_loss:1.6667
Epoch: 63/100   iter: 250/286   total_iters: 17983      d_loss:0.2284   g_loss:2.0875   c_loss:1.6223
Starting epoch 64/100... Epoch: 64/100  iter: 0/286     total_iters: 18019      d_loss:0.2286   g_loss:1.8631   c_loss:1.6251
Epoch: 64/100   iter: 50/286    total_iters: 18069      d_loss:0.2932   g_loss:1.6225   c_loss:1.62
Epoch: 64/100   iter: 100/286   total_iters: 18119      d_loss:0.2728   g_loss:2.7652   c_loss:1.6502
Epoch: 64/100   iter: 150/286   total_iters: 18169      d_loss:0.2457   g_loss:2.3012   c_loss:1.6689
Epoch: 64/100   iter: 200/286   total_iters: 18219      d_loss:0.2767   g_loss:2.3368   c_loss:1.6566
Epoch: 64/100   iter: 250/286   total_iters: 18269      d_loss:0.3266   g_loss:1.6926   c_loss:1.6473
Starting epoch 65/100... Epoch: 65/100  iter: 0/286     total_iters: 18305      d_loss:0.2466   g_loss:2.0404   c_loss:1.6236
Epoch: 65/100   iter: 50/286    total_iters: 18355      d_loss:0.187    g_loss:2.236    c_loss:1.6574
Epoch: 65/100   iter: 100/286   total_iters: 18405      d_loss:0.2619   g_loss:1.8728   c_loss:1.6222
Epoch: 65/100   iter: 150/286   total_iters: 18455      d_loss:0.3731   g_loss:0.9015   c_loss:1.6343
Epoch: 65/100   iter: 200/286   total_iters: 18505      d_loss:0.255    g_loss:2.2075   c_loss:1.6223
Epoch: 65/100   iter: 250/286   total_iters: 18555      d_loss:0.2349   g_loss:2.0857   c_loss:1.6445
Starting epoch 66/100... Epoch: 66/100  iter: 0/286     total_iters: 18591      d_loss:0.3049   g_loss:1.5627   c_loss:1.6094
Epoch: 66/100   iter: 50/286    total_iters: 18641      d_loss:0.2781   g_loss:2.4278   c_loss:1.6162
Epoch: 66/100   iter: 100/286   total_iters: 18691      d_loss:0.1952   g_loss:2.1928   c_loss:1.6132
Epoch: 66/100   iter: 150/286   total_iters: 18741      d_loss:0.2287   g_loss:2.5715   c_loss:1.6415
Epoch: 66/100   iter: 200/286   total_iters: 18791      d_loss:0.3439   g_loss:1.4386   c_loss:1.6559
Epoch: 66/100   iter: 250/286   total_iters: 18841      d_loss:0.2992   g_loss:1.6326   c_loss:1.6277
Starting epoch 67/100... Epoch: 67/100  iter: 0/286     total_iters: 18877      d_loss:0.2644   g_loss:1.5349   c_loss:1.6212
Epoch: 67/100   iter: 50/286    total_iters: 18927      d_loss:0.2826   g_loss:1.6774   c_loss:1.6739
Epoch: 67/100   iter: 100/286   total_iters: 18977      d_loss:0.3037   g_loss:1.4541   c_loss:1.646
Epoch: 67/100   iter: 150/286   total_iters: 19027      d_loss:0.1582   g_loss:2.2661   c_loss:1.5878
Epoch: 67/100   iter: 200/286   total_iters: 19077      d_loss:0.2992   g_loss:2.3884   c_loss:1.6409
Epoch: 67/100   iter: 250/286   total_iters: 19127      d_loss:0.3607   g_loss:0.9688   c_loss:1.6477
Starting epoch 68/100... Epoch: 68/100  iter: 0/286     total_iters: 19163      d_loss:0.2726   g_loss:2.1577   c_loss:1.642
Epoch: 68/100   iter: 50/286    total_iters: 19213      d_loss:0.2242   g_loss:2.4293   c_loss:1.6308
Epoch: 68/100   iter: 100/286   total_iters: 19263      d_loss:0.2743   g_loss:1.685    c_loss:1.5742
Epoch: 68/100   iter: 150/286   total_iters: 19313      d_loss:0.1901   g_loss:2.0519   c_loss:1.6216
Epoch: 68/100   iter: 200/286   total_iters: 19363      d_loss:0.3296   g_loss:1.2574   c_loss:1.5978
Epoch: 68/100   iter: 250/286   total_iters: 19413      d_loss:0.1974   g_loss:2.1147   c_loss:1.6234
Starting epoch 69/100... Epoch: 69/100  iter: 0/286     total_iters: 19449      d_loss:0.2717   g_loss:1.401    c_loss:1.627
Epoch: 69/100   iter: 50/286    total_iters: 19499      d_loss:0.263    g_loss:1.918    c_loss:1.6005
Epoch: 69/100   iter: 100/286   total_iters: 19549      d_loss:0.4329   g_loss:1.3564   c_loss:1.6135
Epoch: 69/100   iter: 150/286   total_iters: 19599      d_loss:0.2305   g_loss:2.2519   c_loss:1.632
Epoch: 69/100   iter: 200/286   total_iters: 19649      d_loss:0.297    g_loss:1.6832   c_loss:1.6358
Epoch: 69/100   iter: 250/286   total_iters: 19699      d_loss:0.2389   g_loss:2.522    c_loss:1.6379
Starting epoch 70/100... Epoch: 70/100  iter: 0/286     total_iters: 19735      d_loss:0.2466   g_loss:2.2595   c_loss:1.6197
Epoch: 70/100   iter: 50/286    total_iters: 19785      d_loss:0.2514   g_loss:1.9174   c_loss:1.6283
Epoch: 70/100   iter: 100/286   total_iters: 19835      d_loss:0.1633   g_loss:2.3406   c_loss:1.6397
Epoch: 70/100   iter: 150/286   total_iters: 19885      d_loss:0.3206   g_loss:1.5297   c_loss:1.6128
Epoch: 70/100   iter: 200/286   total_iters: 19935      d_loss:0.1572   g_loss:2.4887   c_loss:1.5871
Epoch: 70/100   iter: 250/286   total_iters: 19985      d_loss:0.2085   g_loss:2.1763   c_loss:1.5927
Starting epoch 71/100... Epoch: 71/100  iter: 0/286     total_iters: 20021      d_loss:0.1998   g_loss:1.9168   c_loss:1.6355
Epoch: 71/100   iter: 50/286    total_iters: 20071      d_loss:0.3267   g_loss:1.5979   c_loss:1.6344
Epoch: 71/100   iter: 100/286   total_iters: 20121      d_loss:0.188    g_loss:2.3429   c_loss:1.6076
Epoch: 71/100   iter: 150/286   total_iters: 20171      d_loss:0.2188   g_loss:1.6571   c_loss:1.6293
Epoch: 71/100   iter: 200/286   total_iters: 20221      d_loss:0.2103   g_loss:2.718    c_loss:1.6053
Epoch: 71/100   iter: 250/286   total_iters: 20271      d_loss:0.21     g_loss:2.5018   c_loss:1.6032
Starting epoch 72/100... Epoch: 72/100  iter: 0/286     total_iters: 20307      d_loss:0.2053   g_loss:2.3489   c_loss:1.591
Epoch: 72/100   iter: 50/286    total_iters: 20357      d_loss:0.2035   g_loss:2.3912   c_loss:1.62
Epoch: 72/100   iter: 100/286   total_iters: 20407      d_loss:0.2318   g_loss:2.5583   c_loss:1.6001
Epoch: 72/100   iter: 150/286   total_iters: 20457      d_loss:0.246    g_loss:2.1542   c_loss:1.5999
Epoch: 72/100   iter: 200/286   total_iters: 20507      d_loss:0.166    g_loss:2.8087   c_loss:1.5899
Epoch: 72/100   iter: 250/286   total_iters: 20557      d_loss:0.2075   g_loss:1.6606   c_loss:1.6468
Starting epoch 73/100... Epoch: 73/100  iter: 0/286     total_iters: 20593      d_loss:0.2902   g_loss:1.6145   c_loss:1.6763
Epoch: 73/100   iter: 50/286    total_iters: 20643      d_loss:0.2792   g_loss:2.7984   c_loss:1.6322
Epoch: 73/100   iter: 100/286   total_iters: 20693      d_loss:0.2598   g_loss:2.349    c_loss:1.594
Epoch: 73/100   iter: 150/286   total_iters: 20743      d_loss:0.1651   g_loss:2.3649   c_loss:1.6025
Epoch: 73/100   iter: 200/286   total_iters: 20793      d_loss:0.3267   g_loss:3.1109   c_loss:1.6083
Epoch: 73/100   iter: 250/286   total_iters: 20843      d_loss:0.3202   g_loss:2.2334   c_loss:1.5892
Starting epoch 74/100... Epoch: 74/100  iter: 0/286     total_iters: 20879      d_loss:0.1632   g_loss:3.029    c_loss:1.6217
Epoch: 74/100   iter: 50/286    total_iters: 20929      d_loss:0.325    g_loss:1.6861   c_loss:1.6178
Epoch: 74/100   iter: 100/286   total_iters: 20979      d_loss:0.2061   g_loss:2.6816   c_loss:1.5997
Epoch: 74/100   iter: 150/286   total_iters: 21029      d_loss:0.1885   g_loss:2.7647   c_loss:1.5941
Epoch: 74/100   iter: 200/286   total_iters: 21079      d_loss:0.2346   g_loss:2.3238   c_loss:1.5841
Epoch: 74/100   iter: 250/286   total_iters: 21129      d_loss:0.4279   g_loss:1.1465   c_loss:1.6172
Starting epoch 75/100... Epoch: 75/100  iter: 0/286     total_iters: 21165      d_loss:0.1984   g_loss:2.2727   c_loss:1.6103
Epoch: 75/100   iter: 50/286    total_iters: 21215      d_loss:0.3461   g_loss:2.9458   c_loss:1.5844
Epoch: 75/100   iter: 100/286   total_iters: 21265      d_loss:0.2298   g_loss:2.1973   c_loss:1.6129
Epoch: 75/100   iter: 150/286   total_iters: 21315      d_loss:0.2463   g_loss:2.2705   c_loss:1.6458
Epoch: 75/100   iter: 200/286   total_iters: 21365      d_loss:0.2173   g_loss:2.0109   c_loss:1.6476
Epoch: 75/100   iter: 250/286   total_iters: 21415      d_loss:0.1967   g_loss:2.7445   c_loss:1.6271
Starting epoch 76/100... Epoch: 76/100  iter: 0/286     total_iters: 21451      d_loss:0.2608   g_loss:2.5116   c_loss:1.6318
Epoch: 76/100   iter: 50/286    total_iters: 21501      d_loss:0.1859   g_loss:2.6128   c_loss:1.6493
Epoch: 76/100   iter: 100/286   total_iters: 21551      d_loss:0.267    g_loss:1.7654   c_loss:1.6009
Epoch: 76/100   iter: 150/286   total_iters: 21601      d_loss:0.3003   g_loss:1.5089   c_loss:1.5936
Epoch: 76/100   iter: 200/286   total_iters: 21651      d_loss:0.1916   g_loss:2.5498   c_loss:1.6161
Epoch: 76/100   iter: 250/286   total_iters: 21701      d_loss:0.2744   g_loss:1.5372   c_loss:1.6053
Starting epoch 77/100... Epoch: 77/100  iter: 0/286     total_iters: 21737      d_loss:0.2436   g_loss:1.6029   c_loss:1.6207
Epoch: 77/100   iter: 50/286    total_iters: 21787      d_loss:0.2294   g_loss:2.1243   c_loss:1.6231
Epoch: 77/100   iter: 100/286   total_iters: 21837      d_loss:0.1468   g_loss:2.6622   c_loss:1.6355
Epoch: 77/100   iter: 150/286   total_iters: 21887      d_loss:0.2494   g_loss:2.0614   c_loss:1.6204
Epoch: 77/100   iter: 200/286   total_iters: 21937      d_loss:0.3366   g_loss:2.4165   c_loss:1.6313
Epoch: 77/100   iter: 250/286   total_iters: 21987      d_loss:0.1524   g_loss:2.6472   c_loss:1.6141
Starting epoch 78/100... Epoch: 78/100  iter: 0/286     total_iters: 22023      d_loss:0.2031   g_loss:2.0798   c_loss:1.613
Epoch: 78/100   iter: 50/286    total_iters: 22073      d_loss:0.2112   g_loss:2.7106   c_loss:1.6259
Epoch: 78/100   iter: 100/286   total_iters: 22123      d_loss:0.2453   g_loss:1.9559   c_loss:1.6178
Epoch: 78/100   iter: 150/286   total_iters: 22173      d_loss:0.2825   g_loss:1.9248   c_loss:1.6423
Epoch: 78/100   iter: 200/286   total_iters: 22223      d_loss:0.2415   g_loss:2.6875   c_loss:1.6302
Epoch: 78/100   iter: 250/286   total_iters: 22273      d_loss:0.4724   g_loss:1.0058   c_loss:1.5955
Starting epoch 79/100... Epoch: 79/100  iter: 0/286     total_iters: 22309      d_loss:0.1934   g_loss:2.3767   c_loss:1.6214
Epoch: 79/100   iter: 50/286    total_iters: 22359      d_loss:0.2219   g_loss:1.8535   c_loss:1.6327
Epoch: 79/100   iter: 100/286   total_iters: 22409      d_loss:0.2533   g_loss:1.9624   c_loss:1.6081
Epoch: 79/100   iter: 150/286   total_iters: 22459      d_loss:0.2129   g_loss:2.1271   c_loss:1.5739
Epoch: 79/100   iter: 200/286   total_iters: 22509      d_loss:0.2202   g_loss:2.1698   c_loss:1.6108
Epoch: 79/100   iter: 250/286   total_iters: 22559      d_loss:0.2034   g_loss:2.5754   c_loss:1.6029
Starting epoch 80/100... Epoch: 80/100  iter: 0/286     total_iters: 22595      d_loss:0.2299   g_loss:2.8108   c_loss:1.6081
Epoch: 80/100   iter: 50/286    total_iters: 22645      d_loss:0.2642   g_loss:1.9747   c_loss:1.6043
Epoch: 80/100   iter: 100/286   total_iters: 22695      d_loss:0.1979   g_loss:2.292    c_loss:1.6393
Epoch: 80/100   iter: 150/286   total_iters: 22745      d_loss:0.1734   g_loss:2.3611   c_loss:1.5901
Epoch: 80/100   iter: 200/286   total_iters: 22795      d_loss:0.2199   g_loss:2.8622   c_loss:1.6246
Epoch: 80/100   iter: 250/286   total_iters: 22845      d_loss:0.2276   g_loss:2.0088   c_loss:1.627
Starting epoch 81/100... Epoch: 81/100  iter: 0/286     total_iters: 22881      d_loss:0.2543   g_loss:1.763    c_loss:1.5915
Epoch: 81/100   iter: 50/286    total_iters: 22931      d_loss:0.2207   g_loss:2.6166   c_loss:1.6388
Epoch: 81/100   iter: 100/286   total_iters: 22981      d_loss:0.208    g_loss:2.0993   c_loss:1.5885
Epoch: 81/100   iter: 150/286   total_iters: 23031      d_loss:0.106    g_loss:2.988    c_loss:1.5788
Epoch: 81/100   iter: 200/286   total_iters: 23081      d_loss:0.1942   g_loss:2.3283   c_loss:1.6488
Epoch: 81/100   iter: 250/286   total_iters: 23131      d_loss:0.1304   g_loss:2.572    c_loss:1.6113
Starting epoch 82/100... Epoch: 82/100  iter: 0/286     total_iters: 23167      d_loss:0.1754   g_loss:2.4961   c_loss:1.606
Epoch: 82/100   iter: 50/286    total_iters: 23217      d_loss:0.2042   g_loss:2.314    c_loss:1.6258
Epoch: 82/100   iter: 100/286   total_iters: 23267      d_loss:0.3034   g_loss:1.7852   c_loss:1.5703
Epoch: 82/100   iter: 150/286   total_iters: 23317      d_loss:0.2165   g_loss:2.3713   c_loss:1.6044
Epoch: 82/100   iter: 200/286   total_iters: 23367      d_loss:0.2844   g_loss:1.5739   c_loss:1.6287
Epoch: 82/100   iter: 250/286   total_iters: 23417      d_loss:0.1837   g_loss:2.1932   c_loss:1.6085
Starting epoch 83/100... Epoch: 83/100  iter: 0/286     total_iters: 23453      d_loss:0.2654   g_loss:2.9904   c_loss:1.6153
Epoch: 83/100   iter: 50/286    total_iters: 23503      d_loss:0.2546   g_loss:1.6265   c_loss:1.6172
Epoch: 83/100   iter: 100/286   total_iters: 23553      d_loss:0.1353   g_loss:3.0653   c_loss:1.6211
Epoch: 83/100   iter: 150/286   total_iters: 23603      d_loss:0.2818   g_loss:1.6798   c_loss:1.6056
Epoch: 83/100   iter: 200/286   total_iters: 23653      d_loss:0.1828   g_loss:2.4002   c_loss:1.6104
Epoch: 83/100   iter: 250/286   total_iters: 23703      d_loss:0.1211   g_loss:2.7401   c_loss:1.6275
Starting epoch 84/100... Epoch: 84/100  iter: 0/286     total_iters: 23739      d_loss:0.2548   g_loss:2.3742   c_loss:1.6202
Epoch: 84/100   iter: 50/286    total_iters: 23789      d_loss:0.2076   g_loss:1.9838   c_loss:1.6155
Epoch: 84/100   iter: 100/286   total_iters: 23839      d_loss:0.2106   g_loss:2.0053   c_loss:1.6326
Epoch: 84/100   iter: 150/286   total_iters: 23889      d_loss:0.2515   g_loss:2.5202   c_loss:1.6395
Epoch: 84/100   iter: 200/286   total_iters: 23939      d_loss:0.2106   g_loss:2.6112   c_loss:1.6225
Epoch: 84/100   iter: 250/286   total_iters: 23989      d_loss:0.2167   g_loss:1.7662   c_loss:1.6014
Starting epoch 85/100... Epoch: 85/100  iter: 0/286     total_iters: 24025      d_loss:0.1834   g_loss:2.6147   c_loss:1.6002
Epoch: 85/100   iter: 50/286    total_iters: 24075      d_loss:0.3935   g_loss:1.1797   c_loss:1.6408
Epoch: 85/100   iter: 100/286   total_iters: 24125      d_loss:0.2154   g_loss:2.8472   c_loss:1.6179
Epoch: 85/100   iter: 150/286   total_iters: 24175      d_loss:0.2398   g_loss:1.7183   c_loss:1.6267
Epoch: 85/100   iter: 200/286   total_iters: 24225      d_loss:0.2097   g_loss:2.1413   c_loss:1.6034
Epoch: 85/100   iter: 250/286   total_iters: 24275      d_loss:0.1717   g_loss:2.9183   c_loss:1.5821
Starting epoch 86/100... Epoch: 86/100  iter: 0/286     total_iters: 24311      d_loss:0.3987   g_loss:1.1409   c_loss:1.6151
Epoch: 86/100   iter: 50/286    total_iters: 24361      d_loss:0.1151   g_loss:3.1515   c_loss:1.6259
Epoch: 86/100   iter: 100/286   total_iters: 24411      d_loss:0.2267   g_loss:2.245    c_loss:1.5922
Epoch: 86/100   iter: 150/286   total_iters: 24461      d_loss:0.3652   g_loss:1.4963   c_loss:1.6143
Epoch: 86/100   iter: 200/286   total_iters: 24511      d_loss:0.2599   g_loss:1.7436   c_loss:1.585
Epoch: 86/100   iter: 250/286   total_iters: 24561      d_loss:0.1844   g_loss:2.4675   c_loss:1.6063
Starting epoch 87/100... Epoch: 87/100  iter: 0/286     total_iters: 24597      d_loss:0.1477   g_loss:2.2456   c_loss:1.5984
Epoch: 87/100   iter: 50/286    total_iters: 24647      d_loss:0.2126   g_loss:2.5327   c_loss:1.5971
Epoch: 87/100   iter: 100/286   total_iters: 24697      d_loss:0.1714   g_loss:2.6867   c_loss:1.5896
Epoch: 87/100   iter: 150/286   total_iters: 24747      d_loss:0.2683   g_loss:1.8407   c_loss:1.6157
Epoch: 87/100   iter: 200/286   total_iters: 24797      d_loss:0.2851   g_loss:1.8624   c_loss:1.5884
Epoch: 87/100   iter: 250/286   total_iters: 24847      d_loss:0.6146   g_loss:3.719    c_loss:1.5858
Starting epoch 88/100... Epoch: 88/100  iter: 0/286     total_iters: 24883      d_loss:0.1819   g_loss:2.5347   c_loss:1.628
Epoch: 88/100   iter: 50/286    total_iters: 24933      d_loss:0.1771   g_loss:2.5271   c_loss:1.5855
Epoch: 88/100   iter: 100/286   total_iters: 24983      d_loss:0.1986   g_loss:2.2815   c_loss:1.6412
Epoch: 88/100   iter: 150/286   total_iters: 25033      d_loss:0.1583   g_loss:2.4871   c_loss:1.598
Epoch: 88/100   iter: 200/286   total_iters: 25083      d_loss:0.2168   g_loss:2.8358   c_loss:1.6054
Epoch: 88/100   iter: 250/286   total_iters: 25133      d_loss:0.2136   g_loss:2.1929   c_loss:1.6001
Starting epoch 89/100... Epoch: 89/100  iter: 0/286     total_iters: 25169      d_loss:0.2895   g_loss:1.3376   c_loss:1.6296
Epoch: 89/100   iter: 50/286    total_iters: 25219      d_loss:0.1529   g_loss:2.2959   c_loss:1.6244
Epoch: 89/100   iter: 100/286   total_iters: 25269      d_loss:0.2946   g_loss:2.9561   c_loss:1.5856
Epoch: 89/100   iter: 150/286   total_iters: 25319      d_loss:0.205    g_loss:1.9097   c_loss:1.5881
Epoch: 89/100   iter: 200/286   total_iters: 25369      d_loss:0.1932   g_loss:2.4513   c_loss:1.5818
Epoch: 89/100   iter: 250/286   total_iters: 25419      d_loss:0.2921   g_loss:2.1865   c_loss:1.5988
Starting epoch 90/100... Epoch: 90/100  iter: 0/286     total_iters: 25455      d_loss:0.118    g_loss:2.8715   c_loss:1.6215
Epoch: 90/100   iter: 50/286    total_iters: 25505      d_loss:0.253    g_loss:2.3435   c_loss:1.5784
Epoch: 90/100   iter: 100/286   total_iters: 25555      d_loss:0.181    g_loss:2.1759   c_loss:1.6332
Epoch: 90/100   iter: 150/286   total_iters: 25605      d_loss:0.1664   g_loss:2.4224   c_loss:1.5408
Epoch: 90/100   iter: 200/286   total_iters: 25655      d_loss:0.1771   g_loss:2.4382   c_loss:1.5716
Epoch: 90/100   iter: 250/286   total_iters: 25705      d_loss:0.2356   g_loss:2.0782   c_loss:1.6263
Starting epoch 91/100... Epoch: 91/100  iter: 0/286     total_iters: 25741      d_loss:0.2898   g_loss:2.0774   c_loss:1.619
Epoch: 91/100   iter: 50/286    total_iters: 25791      d_loss:0.1808   g_loss:2.3723   c_loss:1.619
Epoch: 91/100   iter: 100/286   total_iters: 25841      d_loss:0.321    g_loss:1.5909   c_loss:1.5852
Epoch: 91/100   iter: 150/286   total_iters: 25891      d_loss:0.1254   g_loss:2.635    c_loss:1.5923
Epoch: 91/100   iter: 200/286   total_iters: 25941      d_loss:0.3084   g_loss:2.9966   c_loss:1.6083
Epoch: 91/100   iter: 250/286   total_iters: 25991      d_loss:0.193    g_loss:2.3754   c_loss:1.6307
Starting epoch 92/100... Epoch: 92/100  iter: 0/286     total_iters: 26027      d_loss:0.3151   g_loss:1.0155   c_loss:1.6196
Epoch: 92/100   iter: 50/286    total_iters: 26077      d_loss:0.2247   g_loss:2.2221   c_loss:1.5883
Epoch: 92/100   iter: 100/286   total_iters: 26127      d_loss:0.1086   g_loss:2.7809   c_loss:1.6027
Epoch: 92/100   iter: 150/286   total_iters: 26177      d_loss:0.2152   g_loss:2.2562   c_loss:1.5968
Epoch: 92/100   iter: 200/286   total_iters: 26227      d_loss:0.1987   g_loss:2.1006   c_loss:1.6173
Epoch: 92/100   iter: 250/286   total_iters: 26277      d_loss:0.1639   g_loss:2.6591   c_loss:1.5969
Starting epoch 93/100... Epoch: 93/100  iter: 0/286     total_iters: 26313      d_loss:0.1538   g_loss:2.7455   c_loss:1.5994
Epoch: 93/100   iter: 50/286    total_iters: 26363      d_loss:0.1438   g_loss:2.3913   c_loss:1.5771
Epoch: 93/100   iter: 100/286   total_iters: 26413      d_loss:0.2396   g_loss:2.1068   c_loss:1.5942
Epoch: 93/100   iter: 150/286   total_iters: 26463      d_loss:0.1826   g_loss:2.5133   c_loss:1.5922
Epoch: 93/100   iter: 200/286   total_iters: 26513      d_loss:0.2198   g_loss:1.9207   c_loss:1.6224
Epoch: 93/100   iter: 250/286   total_iters: 26563      d_loss:0.0985   g_loss:2.7739   c_loss:1.6308
Starting epoch 94/100... Epoch: 94/100  iter: 0/286     total_iters: 26599      d_loss:0.2126   g_loss:2.2129   c_loss:1.5941
Epoch: 94/100   iter: 50/286    total_iters: 26649      d_loss:0.2397   g_loss:2.4355   c_loss:1.6199
Epoch: 94/100   iter: 100/286   total_iters: 26699      d_loss:0.2071   g_loss:2.4125   c_loss:1.608
Epoch: 94/100   iter: 150/286   total_iters: 26749      d_loss:0.2343   g_loss:1.7957   c_loss:1.5793
Epoch: 94/100   iter: 200/286   total_iters: 26799      d_loss:0.1086   g_loss:3.0977   c_loss:1.5761
Epoch: 94/100   iter: 250/286   total_iters: 26849      d_loss:0.1505   g_loss:3.0851   c_loss:1.5957
Starting epoch 95/100... Epoch: 95/100  iter: 0/286     total_iters: 26885      d_loss:0.2624   g_loss:2.1909   c_loss:1.5975
Epoch: 95/100   iter: 50/286    total_iters: 26935      d_loss:0.1749   g_loss:2.3694   c_loss:1.5999
Epoch: 95/100   iter: 100/286   total_iters: 26985      d_loss:0.1578   g_loss:2.5503   c_loss:1.5805
Epoch: 95/100   iter: 150/286   total_iters: 27035      d_loss:0.1728   g_loss:2.5578   c_loss:1.63
Epoch: 95/100   iter: 200/286   total_iters: 27085      d_loss:0.2525   g_loss:1.6719   c_loss:1.5983
Epoch: 95/100   iter: 250/286   total_iters: 27135      d_loss:0.1968   g_loss:2.4632   c_loss:1.6095
Starting epoch 96/100... Epoch: 96/100  iter: 0/286     total_iters: 27171      d_loss:0.2099   g_loss:2.1099   c_loss:1.6021
Epoch: 96/100   iter: 50/286    total_iters: 27221      d_loss:0.1285   g_loss:3.1502   c_loss:1.6311
Epoch: 96/100   iter: 100/286   total_iters: 27271      d_loss:0.1996   g_loss:2.7747   c_loss:1.5711
Epoch: 96/100   iter: 150/286   total_iters: 27321      d_loss:0.2904   g_loss:1.5659   c_loss:1.618
Epoch: 96/100   iter: 200/286   total_iters: 27371      d_loss:0.2393   g_loss:1.6937   c_loss:1.543
Epoch: 96/100   iter: 250/286   total_iters: 27421      d_loss:0.1126   g_loss:3.084    c_loss:1.5811
Starting epoch 97/100... Epoch: 97/100  iter: 0/286     total_iters: 27457      d_loss:0.1684   g_loss:2.8834   c_loss:1.5799
Epoch: 97/100   iter: 50/286    total_iters: 27507      d_loss:0.2019   g_loss:2.1501   c_loss:1.624
Epoch: 97/100   iter: 100/286   total_iters: 27557      d_loss:0.2011   g_loss:2.3407   c_loss:1.5961
Epoch: 97/100   iter: 150/286   total_iters: 27607      d_loss:0.1952   g_loss:2.4852   c_loss:1.6033
Epoch: 97/100   iter: 200/286   total_iters: 27657      d_loss:0.2576   g_loss:2.6303   c_loss:1.5984
Epoch: 97/100   iter: 250/286   total_iters: 27707      d_loss:0.2113   g_loss:1.9951   c_loss:1.5965
Starting epoch 98/100... Epoch: 98/100  iter: 0/286     total_iters: 27743      d_loss:0.248    g_loss:2.1665   c_loss:1.586
Epoch: 98/100   iter: 50/286    total_iters: 27793      d_loss:0.2145   g_loss:2.2304   c_loss:1.5979
Epoch: 98/100   iter: 100/286   total_iters: 27843      d_loss:0.1636   g_loss:2.847    c_loss:1.5866
Epoch: 98/100   iter: 150/286   total_iters: 27893      d_loss:0.2004   g_loss:2.5441   c_loss:1.5761
Epoch: 98/100   iter: 200/286   total_iters: 27943      d_loss:0.1768   g_loss:2.2463   c_loss:1.5847
Epoch: 98/100   iter: 250/286   total_iters: 27993      d_loss:0.2961   g_loss:1.4574   c_loss:1.5925
Starting epoch 99/100... Epoch: 99/100  iter: 0/286     total_iters: 28029      d_loss:1.6133   g_loss:0.8515   c_loss:1.6208
Epoch: 99/100   iter: 50/286    total_iters: 28079      d_loss:0.222    g_loss:2.6353   c_loss:1.5859
Epoch: 99/100   iter: 100/286   total_iters: 28129      d_loss:0.1212   g_loss:2.6642   c_loss:1.6124
Epoch: 99/100   iter: 150/286   total_iters: 28179      d_loss:0.1575   g_loss:2.4141   c_loss:1.5982
Epoch: 99/100   iter: 200/286   total_iters: 28229      d_loss:0.2585   g_loss:1.7197   c_loss:1.602
Epoch: 99/100   iter: 250/286   total_iters: 28279      d_loss:0.242    g_loss:1.9085   c_loss:1.6105
Starting epoch 100/100... Epoch: 100/100        iter: 0/286     total_iters: 28315      d_loss:0.1831   g_loss:2.2615   c_loss:1.5973
Epoch: 100/100  iter: 50/286    total_iters: 28365      d_loss:0.2591   g_loss:2.3609   c_loss:1.6106
Epoch: 100/100  iter: 100/286   total_iters: 28415      d_loss:0.1842   g_loss:1.7431   c_loss:1.5684
Epoch: 100/100  iter: 150/286   total_iters: 28465      d_loss:0.1254   g_loss:2.9158   c_loss:1.625
Epoch: 100/100  iter: 200/286   total_iters: 28515      d_loss:0.1537   g_loss:2.3976   c_loss:1.6071
Epoch: 100/100  iter: 250/286   total_iters: 28565      d_loss:0.2088   g_loss:1.8487   c_loss:1.59
Finished Training GAN


Target test accuracy on target: 78.73%
Accuracy for class 0 is: 78.4% (1739 elements)
Accuracy for class 1 is: 79.8% (5069 elements)
Accuracy for class 2 is: 82.4% (4119 elements)
Accuracy for class 3 is: 70.0% (2860 elements)
Accuracy for class 4 is: 82.3% (2505 elements)
Accuracy for class 5 is: 76.2% (2365 elements)
Accuracy for class 6 is: 69.4% (1959 elements)
Accuracy for class 7 is: 85.1% (2002 elements)
Accuracy for class 8 is: 71.1% (1652 elements)
Accuracy for class 9 is: 84.7% (1586 elements)