Using downloaded and verified file: ./datasets/train_32x32.mat
Using downloaded and verified file: ./datasets/test_32x32.mat
Starting Training classifier
Epoch: 0 || loss: 370.98180532455444
Epoch: 1 || loss: 348.212308883667
Epoch: 2 || loss: 346.35697722435
Epoch: 3 || loss: 345.53324115276337
Epoch: 4 || loss: 344.80594408512115
Epoch: 5 || loss: 344.5193016529083
Epoch: 6 || loss: 344.1376922130585
Epoch: 7 || loss: 344.07271683216095
Epoch: 8 || loss: 343.72217655181885
Epoch: 9 || loss: 343.4891006946564
Test accuracy: 99.12%
Epoch: 10 || loss: 343.45251739025116
Epoch: 11 || loss: 343.3708441257477
Epoch: 12 || loss: 343.19326651096344
Epoch: 13 || loss: 343.22623455524445
Epoch: 14 || loss: 342.9419219493866
Epoch: 15 || loss: 343.0946401357651
Epoch: 16 || loss: 343.03920459747314
Epoch: 17 || loss: 342.8467798233032
Epoch: 18 || loss: 342.92001593112946
Epoch: 19 || loss: 342.808181643486
Test accuracy: 99.23%
Epoch: 20 || loss: 342.7954432964325
Epoch: 21 || loss: 342.8041969537735
Epoch: 22 || loss: 342.807271361351
Epoch: 23 || loss: 342.6943943500519
Epoch: 24 || loss: 342.662841796875
Finished Training classifier


Results:
Test accuracy on source: 99.27%
Test accuracy on source :
Accuracy for class 0 is: 99.9% (977 elements)
Accuracy for class 1 is: 99.7% (1132 elements)
Accuracy for class 2 is: 99.6% (1032 elements)
Accuracy for class 3 is: 99.4% (1009 elements)
Accuracy for class 4 is: 99.7% (981 elements)
Accuracy for class 5 is: 99.3% (891 elements)
Accuracy for class 6 is: 98.7% (957 elements)
Accuracy for class 7 is: 99.3% (1026 elements)
Accuracy for class 8 is: 98.8% (971 elements)
Accuracy for class 9 is: 98.1% (1008 elements)


Test accuracy on target :
Accuracy for class 0 is: 36.0% (1733 elements)
Accuracy for class 1 is: 20.0% (5059 elements)
Accuracy for class 2 is: 64.8% (4125 elements)
Accuracy for class 3 is: 22.3% (2857 elements)
Accuracy for class 4 is: 36.7% (2510 elements)
Accuracy for class 5 is: 29.5% (2369 elements)
Accuracy for class 6 is: 19.6% (1960 elements)
Accuracy for class 7 is: 30.8% (2003 elements)
Accuracy for class 8 is: 47.5% (1653 elements)
Accuracy for class 9 is: 10.8% (1587 elements)


Starting Pre-training GAN
Epoch: 1/30     iter: 0/286     total_iters: 1  d_loss:0.7931   g_loss:0.5144
Epoch: 1/30     iter: 50/286    total_iters: 51 d_loss:0.4351   g_loss:1.1238
Epoch: 1/30     iter: 100/286   total_iters: 101        d_loss:0.2916   g_loss:1.5521
Epoch: 1/30     iter: 150/286   total_iters: 151        d_loss:0.1958   g_loss:1.9211
Epoch: 1/30     iter: 200/286   total_iters: 201        d_loss:0.1562   g_loss:2.1594
Epoch: 1/30     iter: 250/286   total_iters: 251        d_loss:0.1343   g_loss:2.2743
Epoch: 2/30     iter: 0/286     total_iters: 287        d_loss:0.1568   g_loss:2.1724
Epoch: 2/30     iter: 50/286    total_iters: 337        d_loss:0.2842   g_loss:1.5484
Epoch: 2/30     iter: 100/286   total_iters: 387        d_loss:0.3144   g_loss:1.3797
Epoch: 2/30     iter: 150/286   total_iters: 437        d_loss:0.3597   g_loss:1.4105
Epoch: 2/30     iter: 200/286   total_iters: 487        d_loss:0.3608   g_loss:1.4273
Epoch: 2/30     iter: 250/286   total_iters: 537        d_loss:0.332    g_loss:1.4054
Epoch: 3/30     iter: 0/286     total_iters: 573        d_loss:0.2919   g_loss:1.5205
Epoch: 3/30     iter: 50/286    total_iters: 623        d_loss:0.3067   g_loss:1.5435
Epoch: 3/30     iter: 100/286   total_iters: 673        d_loss:0.3155   g_loss:1.5442
Epoch: 3/30     iter: 150/286   total_iters: 723        d_loss:0.3798   g_loss:1.3931
Epoch: 3/30     iter: 200/286   total_iters: 773        d_loss:0.4426   g_loss:1.1433
Epoch: 3/30     iter: 250/286   total_iters: 823        d_loss:0.3761   g_loss:1.4434
Epoch: 4/30     iter: 0/286     total_iters: 859        d_loss:0.3515   g_loss:1.4477
Epoch: 4/30     iter: 50/286    total_iters: 909        d_loss:0.3691   g_loss:1.4148
Epoch: 4/30     iter: 100/286   total_iters: 959        d_loss:0.3094   g_loss:1.5824
Epoch: 4/30     iter: 150/286   total_iters: 1009       d_loss:0.4614   g_loss:1.244
Epoch: 4/30     iter: 200/286   total_iters: 1059       d_loss:0.2995   g_loss:1.4512
Epoch: 4/30     iter: 250/286   total_iters: 1109       d_loss:0.3575   g_loss:1.3541
Epoch: 5/30     iter: 0/286     total_iters: 1145       d_loss:0.4059   g_loss:1.1934
Epoch: 5/30     iter: 50/286    total_iters: 1195       d_loss:0.4445   g_loss:1.1308
Epoch: 5/30     iter: 100/286   total_iters: 1245       d_loss:0.406    g_loss:1.2045
Epoch: 5/30     iter: 150/286   total_iters: 1295       d_loss:0.3666   g_loss:1.3199
Epoch: 5/30     iter: 200/286   total_iters: 1345       d_loss:0.3781   g_loss:1.3222
Epoch: 5/30     iter: 250/286   total_iters: 1395       d_loss:0.3699   g_loss:1.3624
Epoch: 6/30     iter: 0/286     total_iters: 1431       d_loss:0.3191   g_loss:1.4897
Epoch: 6/30     iter: 50/286    total_iters: 1481       d_loss:0.3378   g_loss:1.4416
Epoch: 6/30     iter: 100/286   total_iters: 1531       d_loss:0.3504   g_loss:1.3456
Epoch: 6/30     iter: 150/286   total_iters: 1581       d_loss:0.375    g_loss:1.3297
Epoch: 6/30     iter: 200/286   total_iters: 1631       d_loss:0.3859   g_loss:1.2829
Epoch: 6/30     iter: 250/286   total_iters: 1681       d_loss:0.4326   g_loss:1.2386
Epoch: 7/30     iter: 0/286     total_iters: 1717       d_loss:0.4041   g_loss:1.2887
Epoch: 7/30     iter: 50/286    total_iters: 1767       d_loss:0.4647   g_loss:1.1506
Epoch: 7/30     iter: 100/286   total_iters: 1817       d_loss:0.4601   g_loss:1.1247
Epoch: 7/30     iter: 150/286   total_iters: 1867       d_loss:0.4356   g_loss:1.1486
Epoch: 7/30     iter: 200/286   total_iters: 1917       d_loss:0.4746   g_loss:1.127
Epoch: 7/30     iter: 250/286   total_iters: 1967       d_loss:0.4706   g_loss:1.1026
Epoch: 8/30     iter: 0/286     total_iters: 2003       d_loss:0.4927   g_loss:1.0642
Epoch: 8/30     iter: 50/286    total_iters: 2053       d_loss:0.4267   g_loss:1.1482
Epoch: 8/30     iter: 100/286   total_iters: 2103       d_loss:0.4753   g_loss:1.0747
Epoch: 8/30     iter: 150/286   total_iters: 2153       d_loss:0.4852   g_loss:1.0995
Epoch: 8/30     iter: 200/286   total_iters: 2203       d_loss:0.508    g_loss:1.0316
Epoch: 8/30     iter: 250/286   total_iters: 2253       d_loss:0.5555   g_loss:0.9758
Epoch: 9/30     iter: 0/286     total_iters: 2289       d_loss:0.4723   g_loss:1.045
Epoch: 9/30     iter: 50/286    total_iters: 2339       d_loss:0.4376   g_loss:1.1212
Epoch: 9/30     iter: 100/286   total_iters: 2389       d_loss:0.4662   g_loss:1.095
Epoch: 9/30     iter: 150/286   total_iters: 2439       d_loss:0.4821   g_loss:1.0459
Epoch: 9/30     iter: 200/286   total_iters: 2489       d_loss:0.4959   g_loss:1.0839
Epoch: 9/30     iter: 250/286   total_iters: 2539       d_loss:0.5014   g_loss:1.0225
Epoch: 10/30    iter: 0/286     total_iters: 2575       d_loss:0.4782   g_loss:1.0524
Epoch: 10/30    iter: 50/286    total_iters: 2625       d_loss:0.5071   g_loss:1.0234
Epoch: 10/30    iter: 100/286   total_iters: 2675       d_loss:0.5055   g_loss:1.0454
Epoch: 10/30    iter: 150/286   total_iters: 2725       d_loss:0.5058   g_loss:1.0194
Epoch: 10/30    iter: 200/286   total_iters: 2775       d_loss:0.4809   g_loss:1.0787
Epoch: 10/30    iter: 250/286   total_iters: 2825       d_loss:0.4818   g_loss:1.0814
Epoch: 11/30    iter: 0/286     total_iters: 2861       d_loss:0.5197   g_loss:0.9799
Epoch: 11/30    iter: 50/286    total_iters: 2911       d_loss:0.5163   g_loss:0.9313
Epoch: 11/30    iter: 100/286   total_iters: 2961       d_loss:0.4672   g_loss:1.0504
Epoch: 11/30    iter: 150/286   total_iters: 3011       d_loss:0.5369   g_loss:1.0062
Epoch: 11/30    iter: 200/286   total_iters: 3061       d_loss:0.5429   g_loss:0.9574
Epoch: 11/30    iter: 250/286   total_iters: 3111       d_loss:0.5325   g_loss:0.956
Epoch: 12/30    iter: 0/286     total_iters: 3147       d_loss:0.5083   g_loss:0.9951
Epoch: 12/30    iter: 50/286    total_iters: 3197       d_loss:0.4842   g_loss:1.0557
Epoch: 12/30    iter: 100/286   total_iters: 3247       d_loss:0.4758   g_loss:1.0568
Epoch: 12/30    iter: 150/286   total_iters: 3297       d_loss:0.5237   g_loss:0.9842
Epoch: 12/30    iter: 200/286   total_iters: 3347       d_loss:0.5319   g_loss:0.9473
Epoch: 12/30    iter: 250/286   total_iters: 3397       d_loss:0.516    g_loss:0.9839
Epoch: 13/30    iter: 0/286     total_iters: 3433       d_loss:0.4812   g_loss:1.0088
Epoch: 13/30    iter: 50/286    total_iters: 3483       d_loss:0.4891   g_loss:0.97
Epoch: 13/30    iter: 100/286   total_iters: 3533       d_loss:0.5196   g_loss:0.952
Epoch: 13/30    iter: 150/286   total_iters: 3583       d_loss:0.5017   g_loss:0.8893
Epoch: 13/30    iter: 200/286   total_iters: 3633       d_loss:0.5354   g_loss:0.933
Epoch: 13/30    iter: 250/286   total_iters: 3683       d_loss:0.4952   g_loss:1.0207
Epoch: 14/30    iter: 0/286     total_iters: 3719       d_loss:0.491    g_loss:1.006
Epoch: 14/30    iter: 50/286    total_iters: 3769       d_loss:0.4879   g_loss:1.0155
Epoch: 14/30    iter: 100/286   total_iters: 3819       d_loss:0.5665   g_loss:1.0299
Epoch: 14/30    iter: 150/286   total_iters: 3869       d_loss:0.4806   g_loss:0.9435
Epoch: 14/30    iter: 200/286   total_iters: 3919       d_loss:0.4766   g_loss:1.0486
Epoch: 14/30    iter: 250/286   total_iters: 3969       d_loss:0.4547   g_loss:1.0816
Epoch: 15/30    iter: 0/286     total_iters: 4005       d_loss:0.5428   g_loss:0.9802
Epoch: 15/30    iter: 50/286    total_iters: 4055       d_loss:0.521    g_loss:0.9367
Epoch: 15/30    iter: 100/286   total_iters: 4105       d_loss:0.5631   g_loss:0.9742
Epoch: 15/30    iter: 150/286   total_iters: 4155       d_loss:0.5283   g_loss:0.9504
Epoch: 15/30    iter: 200/286   total_iters: 4205       d_loss:0.5276   g_loss:0.917
Epoch: 15/30    iter: 250/286   total_iters: 4255       d_loss:0.5723   g_loss:0.8735
Epoch: 16/30    iter: 0/286     total_iters: 4291       d_loss:0.5318   g_loss:0.9276
Epoch: 16/30    iter: 50/286    total_iters: 4341       d_loss:0.5192   g_loss:0.987
Epoch: 16/30    iter: 100/286   total_iters: 4391       d_loss:0.5201   g_loss:0.9384
Epoch: 16/30    iter: 150/286   total_iters: 4441       d_loss:0.539    g_loss:0.9074
Epoch: 16/30    iter: 200/286   total_iters: 4491       d_loss:0.4967   g_loss:0.9912
Epoch: 16/30    iter: 250/286   total_iters: 4541       d_loss:0.5556   g_loss:0.9497
Epoch: 17/30    iter: 0/286     total_iters: 4577       d_loss:0.4653   g_loss:1.085
Epoch: 17/30    iter: 50/286    total_iters: 4627       d_loss:0.5809   g_loss:0.9816
Epoch: 17/30    iter: 100/286   total_iters: 4677       d_loss:0.5034   g_loss:0.9192
Epoch: 17/30    iter: 150/286   total_iters: 4727       d_loss:0.4664   g_loss:1.0336
Epoch: 17/30    iter: 200/286   total_iters: 4777       d_loss:0.4939   g_loss:0.9977
Epoch: 17/30    iter: 250/286   total_iters: 4827       d_loss:0.4484   g_loss:1.1212
Epoch: 18/30    iter: 0/286     total_iters: 4863       d_loss:0.5349   g_loss:0.9645
Epoch: 18/30    iter: 50/286    total_iters: 4913       d_loss:0.6104   g_loss:0.909
Epoch: 18/30    iter: 100/286   total_iters: 4963       d_loss:0.5766   g_loss:0.8689
Epoch: 18/30    iter: 150/286   total_iters: 5013       d_loss:0.5717   g_loss:0.9183
Epoch: 18/30    iter: 200/286   total_iters: 5063       d_loss:0.5619   g_loss:0.8769
Epoch: 18/30    iter: 250/286   total_iters: 5113       d_loss:0.5042   g_loss:0.9888
Epoch: 19/30    iter: 0/286     total_iters: 5149       d_loss:0.4964   g_loss:1.0353
Epoch: 19/30    iter: 50/286    total_iters: 5199       d_loss:0.5369   g_loss:0.8514
Epoch: 19/30    iter: 100/286   total_iters: 5249       d_loss:0.5849   g_loss:0.9135
Epoch: 19/30    iter: 150/286   total_iters: 5299       d_loss:0.5434   g_loss:0.8899
Epoch: 19/30    iter: 200/286   total_iters: 5349       d_loss:0.4866   g_loss:1.0699
Epoch: 19/30    iter: 250/286   total_iters: 5399       d_loss:0.5203   g_loss:0.9998
Epoch: 20/30    iter: 0/286     total_iters: 5435       d_loss:0.5073   g_loss:1.0261
Epoch: 20/30    iter: 50/286    total_iters: 5485       d_loss:0.5534   g_loss:0.888
Epoch: 20/30    iter: 100/286   total_iters: 5535       d_loss:0.5078   g_loss:1.0272
Epoch: 20/30    iter: 150/286   total_iters: 5585       d_loss:0.5383   g_loss:0.9707
Epoch: 20/30    iter: 200/286   total_iters: 5635       d_loss:0.5321   g_loss:0.94
Epoch: 20/30    iter: 250/286   total_iters: 5685       d_loss:0.5563   g_loss:0.9341
Epoch: 21/30    iter: 0/286     total_iters: 5721       d_loss:0.5342   g_loss:0.9444
Epoch: 21/30    iter: 50/286    total_iters: 5771       d_loss:0.5487   g_loss:0.9481
Epoch: 21/30    iter: 100/286   total_iters: 5821       d_loss:0.5001   g_loss:1.0318
Epoch: 21/30    iter: 150/286   total_iters: 5871       d_loss:0.622    g_loss:0.7998
Epoch: 21/30    iter: 200/286   total_iters: 5921       d_loss:0.5761   g_loss:0.9281
Epoch: 21/30    iter: 250/286   total_iters: 5971       d_loss:0.5077   g_loss:1.0231
Epoch: 22/30    iter: 0/286     total_iters: 6007       d_loss:0.5565   g_loss:0.8735
Epoch: 22/30    iter: 50/286    total_iters: 6057       d_loss:0.5598   g_loss:0.8934
Epoch: 22/30    iter: 100/286   total_iters: 6107       d_loss:0.5511   g_loss:0.9382
Epoch: 22/30    iter: 150/286   total_iters: 6157       d_loss:0.5173   g_loss:0.9306
Epoch: 22/30    iter: 200/286   total_iters: 6207       d_loss:0.5957   g_loss:0.8595
Epoch: 22/30    iter: 250/286   total_iters: 6257       d_loss:0.526    g_loss:0.943
Epoch: 23/30    iter: 0/286     total_iters: 6293       d_loss:0.5389   g_loss:1.0105
Epoch: 23/30    iter: 50/286    total_iters: 6343       d_loss:0.5952   g_loss:0.8925
Epoch: 23/30    iter: 100/286   total_iters: 6393       d_loss:0.5677   g_loss:0.84
Epoch: 23/30    iter: 150/286   total_iters: 6443       d_loss:0.5586   g_loss:0.8907
Epoch: 23/30    iter: 200/286   total_iters: 6493       d_loss:0.6047   g_loss:0.875
Epoch: 23/30    iter: 250/286   total_iters: 6543       d_loss:0.5642   g_loss:0.9432
Epoch: 24/30    iter: 0/286     total_iters: 6579       d_loss:0.5893   g_loss:0.8677
Epoch: 24/30    iter: 50/286    total_iters: 6629       d_loss:0.5379   g_loss:0.9613
Epoch: 24/30    iter: 100/286   total_iters: 6679       d_loss:0.5456   g_loss:0.9219
Epoch: 24/30    iter: 150/286   total_iters: 6729       d_loss:0.5441   g_loss:0.9399
Epoch: 24/30    iter: 200/286   total_iters: 6779       d_loss:0.5563   g_loss:0.8949
Epoch: 24/30    iter: 250/286   total_iters: 6829       d_loss:0.5767   g_loss:0.9006
Epoch: 25/30    iter: 0/286     total_iters: 6865       d_loss:0.5555   g_loss:0.9121
Epoch: 25/30    iter: 50/286    total_iters: 6915       d_loss:0.5317   g_loss:0.8972
Epoch: 25/30    iter: 100/286   total_iters: 6965       d_loss:0.5596   g_loss:0.9169
Epoch: 25/30    iter: 150/286   total_iters: 7015       d_loss:0.5329   g_loss:0.9265
Epoch: 25/30    iter: 200/286   total_iters: 7065       d_loss:0.5624   g_loss:0.9065
Epoch: 25/30    iter: 250/286   total_iters: 7115       d_loss:0.5853   g_loss:0.8462
Epoch: 26/30    iter: 0/286     total_iters: 7151       d_loss:0.5432   g_loss:0.958
Epoch: 26/30    iter: 50/286    total_iters: 7201       d_loss:0.5206   g_loss:1.0203
Epoch: 26/30    iter: 100/286   total_iters: 7251       d_loss:0.5525   g_loss:0.9373
Epoch: 26/30    iter: 150/286   total_iters: 7301       d_loss:0.6021   g_loss:0.8813
Epoch: 26/30    iter: 200/286   total_iters: 7351       d_loss:0.6388   g_loss:0.8459
Epoch: 26/30    iter: 250/286   total_iters: 7401       d_loss:0.5153   g_loss:0.978
Epoch: 27/30    iter: 0/286     total_iters: 7437       d_loss:0.6008   g_loss:0.9107
Epoch: 27/30    iter: 50/286    total_iters: 7487       d_loss:0.5395   g_loss:0.9437
Epoch: 27/30    iter: 100/286   total_iters: 7537       d_loss:0.5914   g_loss:0.8691
Epoch: 27/30    iter: 150/286   total_iters: 7587       d_loss:0.5802   g_loss:0.8593
Epoch: 27/30    iter: 200/286   total_iters: 7637       d_loss:0.5535   g_loss:0.9208
Epoch: 27/30    iter: 250/286   total_iters: 7687       d_loss:0.5333   g_loss:0.9554
Epoch: 28/30    iter: 0/286     total_iters: 7723       d_loss:0.5438   g_loss:0.9232
Epoch: 28/30    iter: 50/286    total_iters: 7773       d_loss:0.5431   g_loss:0.9413
Epoch: 28/30    iter: 100/286   total_iters: 7823       d_loss:0.587    g_loss:0.8821
Epoch: 28/30    iter: 150/286   total_iters: 7873       d_loss:0.583    g_loss:0.8612
Epoch: 28/30    iter: 200/286   total_iters: 7923       d_loss:0.5429   g_loss:0.9481
Epoch: 28/30    iter: 250/286   total_iters: 7973       d_loss:0.5736   g_loss:0.8925
Epoch: 29/30    iter: 0/286     total_iters: 8009       d_loss:0.5649   g_loss:0.8997
Epoch: 29/30    iter: 50/286    total_iters: 8059       d_loss:0.5812   g_loss:0.885
Epoch: 29/30    iter: 100/286   total_iters: 8109       d_loss:0.5353   g_loss:0.9162
Epoch: 29/30    iter: 150/286   total_iters: 8159       d_loss:0.5796   g_loss:0.8661
Epoch: 29/30    iter: 200/286   total_iters: 8209       d_loss:0.5693   g_loss:0.8977
Epoch: 29/30    iter: 250/286   total_iters: 8259       d_loss:0.5788   g_loss:0.8646
Epoch: 30/30    iter: 0/286     total_iters: 8295       d_loss:0.5527   g_loss:0.9426
Epoch: 30/30    iter: 50/286    total_iters: 8345       d_loss:0.5727   g_loss:0.8668
Epoch: 30/30    iter: 100/286   total_iters: 8395       d_loss:0.5463   g_loss:0.9315
Epoch: 30/30    iter: 150/286   total_iters: 8445       d_loss:0.5548   g_loss:0.8975
Epoch: 30/30    iter: 200/286   total_iters: 8495       d_loss:0.5174   g_loss:1.0028
Epoch: 30/30    iter: 250/286   total_iters: 8545       d_loss:0.5438   g_loss:0.9053
Starting Training : 

Starting epoch 1/100... Epoch: 1/100    iter: 0/286     total_iters: 1  d_loss:0.5473   g_loss:0.9536   c_loss:2.1234
Epoch: 1/100    iter: 50/286    total_iters: 51 d_loss:0.6842   g_loss:1.1102   c_loss:2.1443
Epoch: 1/100    iter: 100/286   total_iters: 101        d_loss:0.6338   g_loss:1.1691   c_loss:2.0788
Epoch: 1/100    iter: 150/286   total_iters: 151        d_loss:0.5542   g_loss:0.9918   c_loss:2.0757
Epoch: 1/100    iter: 200/286   total_iters: 201        d_loss:0.6109   g_loss:0.9124   c_loss:2.0781
Epoch: 1/100    iter: 250/286   total_iters: 251        d_loss:0.5509   g_loss:1.0717   c_loss:2.0483
Starting epoch 2/100... Epoch: 2/100    iter: 0/286     total_iters: 287        d_loss:0.5743   g_loss:1.3338   c_loss:2.0144
Epoch: 2/100    iter: 50/286    total_iters: 337        d_loss:0.5779   g_loss:0.9946   c_loss:2.004
Epoch: 2/100    iter: 100/286   total_iters: 387        d_loss:0.5809   g_loss:1.0264   c_loss:1.9749
Epoch: 2/100    iter: 150/286   total_iters: 437        d_loss:0.5691   g_loss:1.1208   c_loss:1.9129
Epoch: 2/100    iter: 200/286   total_iters: 487        d_loss:0.6459   g_loss:0.9211   c_loss:1.9352
Epoch: 2/100    iter: 250/286   total_iters: 537        d_loss:0.5567   g_loss:1.0962   c_loss:1.8912
Starting epoch 3/100... Epoch: 3/100    iter: 0/286     total_iters: 573        d_loss:0.5572   g_loss:0.9901   c_loss:1.8742
Epoch: 3/100    iter: 50/286    total_iters: 623        d_loss:0.5599   g_loss:1.0229   c_loss:1.884
Epoch: 3/100    iter: 100/286   total_iters: 673        d_loss:0.6533   g_loss:1.0899   c_loss:1.8639
Epoch: 3/100    iter: 150/286   total_iters: 723        d_loss:0.581    g_loss:1.0887   c_loss:1.8456
Epoch: 3/100    iter: 200/286   total_iters: 773        d_loss:0.5725   g_loss:0.9754   c_loss:1.8335
Epoch: 3/100    iter: 250/286   total_iters: 823        d_loss:0.5556   g_loss:1.1388   c_loss:1.8275
Starting epoch 4/100... Epoch: 4/100    iter: 0/286     total_iters: 859        d_loss:0.5686   g_loss:0.948    c_loss:1.7927
Epoch: 4/100    iter: 50/286    total_iters: 909        d_loss:0.5937   g_loss:0.9747   c_loss:1.791
Epoch: 4/100    iter: 100/286   total_iters: 959        d_loss:0.6174   g_loss:0.8978   c_loss:1.826
Epoch: 4/100    iter: 150/286   total_iters: 1009       d_loss:0.6318   g_loss:1.0428   c_loss:1.785
Epoch: 4/100    iter: 200/286   total_iters: 1059       d_loss:0.5787   g_loss:0.9799   c_loss:1.8562
Epoch: 4/100    iter: 250/286   total_iters: 1109       d_loss:0.606    g_loss:1.0649   c_loss:1.7724
Starting epoch 5/100... Epoch: 5/100    iter: 0/286     total_iters: 1145       d_loss:0.5222   g_loss:1.1782   c_loss:1.7584
Epoch: 5/100    iter: 50/286    total_iters: 1195       d_loss:0.5888   g_loss:0.9313   c_loss:1.7546
Epoch: 5/100    iter: 100/286   total_iters: 1245       d_loss:0.5425   g_loss:1.0273   c_loss:1.8298
Epoch: 5/100    iter: 150/286   total_iters: 1295       d_loss:0.4826   g_loss:1.2651   c_loss:1.8003
Epoch: 5/100    iter: 200/286   total_iters: 1345       d_loss:0.5207   g_loss:1.0817   c_loss:1.7853
Epoch: 5/100    iter: 250/286   total_iters: 1395       d_loss:0.5166   g_loss:1.0473   c_loss:1.8034
Starting epoch 6/100... Epoch: 6/100    iter: 0/286     total_iters: 1431       d_loss:0.5403   g_loss:1.0879   c_loss:1.7977
Epoch: 6/100    iter: 50/286    total_iters: 1481       d_loss:0.4766   g_loss:1.1906   c_loss:1.834
Epoch: 6/100    iter: 100/286   total_iters: 1531       d_loss:0.4981   g_loss:1.1988   c_loss:1.7669
Epoch: 6/100    iter: 150/286   total_iters: 1581       d_loss:0.4963   g_loss:1.0909   c_loss:1.7437
Epoch: 6/100    iter: 200/286   total_iters: 1631       d_loss:0.5251   g_loss:0.9616   c_loss:1.7657
Epoch: 6/100    iter: 250/286   total_iters: 1681       d_loss:0.4846   g_loss:1.2375   c_loss:1.8077
Starting epoch 7/100... Epoch: 7/100    iter: 0/286     total_iters: 1717       d_loss:0.4976   g_loss:1.1906   c_loss:1.7757
Epoch: 7/100    iter: 50/286    total_iters: 1767       d_loss:0.537    g_loss:1.2089   c_loss:1.8313
Epoch: 7/100    iter: 100/286   total_iters: 1817       d_loss:0.4998   g_loss:1.1713   c_loss:1.8072
Epoch: 7/100    iter: 150/286   total_iters: 1867       d_loss:0.4462   g_loss:1.2559   c_loss:1.7951
Epoch: 7/100    iter: 200/286   total_iters: 1917       d_loss:0.4327   g_loss:1.201    c_loss:1.7939
Epoch: 7/100    iter: 250/286   total_iters: 1967       d_loss:0.43     g_loss:1.262    c_loss:1.7549
Starting epoch 8/100... Epoch: 8/100    iter: 0/286     total_iters: 2003       d_loss:0.4491   g_loss:1.2152   c_loss:1.7701
Epoch: 8/100    iter: 50/286    total_iters: 2053       d_loss:0.4422   g_loss:1.1741   c_loss:1.7338
Epoch: 8/100    iter: 100/286   total_iters: 2103       d_loss:0.4524   g_loss:1.37     c_loss:1.7659
Epoch: 8/100    iter: 150/286   total_iters: 2153       d_loss:0.4753   g_loss:1.087    c_loss:1.7616
Epoch: 8/100    iter: 200/286   total_iters: 2203       d_loss:0.5004   g_loss:1.4592   c_loss:1.7275
Epoch: 8/100    iter: 250/286   total_iters: 2253       d_loss:0.4695   g_loss:1.1506   c_loss:1.7979
Starting epoch 9/100... Epoch: 9/100    iter: 0/286     total_iters: 2289       d_loss:0.4807   g_loss:1.0583   c_loss:1.7112
Epoch: 9/100    iter: 50/286    total_iters: 2339       d_loss:0.4325   g_loss:1.1657   c_loss:1.7479
Epoch: 9/100    iter: 100/286   total_iters: 2389       d_loss:0.4518   g_loss:1.3651   c_loss:1.7283
Epoch: 9/100    iter: 150/286   total_iters: 2439       d_loss:0.4538   g_loss:1.3183   c_loss:1.7359
Epoch: 9/100    iter: 200/286   total_iters: 2489       d_loss:0.4449   g_loss:1.2237   c_loss:1.7833
Epoch: 9/100    iter: 250/286   total_iters: 2539       d_loss:0.444    g_loss:1.1091   c_loss:1.7432
Starting epoch 10/100... Epoch: 10/100  iter: 0/286     total_iters: 2575       d_loss:0.4349   g_loss:1.364    c_loss:1.7294
Epoch: 10/100   iter: 50/286    total_iters: 2625       d_loss:0.5      g_loss:1.1329   c_loss:1.726
Epoch: 10/100   iter: 100/286   total_iters: 2675       d_loss:0.466    g_loss:1.3238   c_loss:1.6932
Epoch: 10/100   iter: 150/286   total_iters: 2725       d_loss:0.4647   g_loss:1.2163   c_loss:1.7368
Epoch: 10/100   iter: 200/286   total_iters: 2775       d_loss:0.4203   g_loss:1.2794   c_loss:1.7581
Epoch: 10/100   iter: 250/286   total_iters: 2825       d_loss:0.4866   g_loss:1.056    c_loss:1.7383
Starting epoch 11/100... Epoch: 11/100  iter: 0/286     total_iters: 2861       d_loss:0.4329   g_loss:1.2372   c_loss:1.7228
Epoch: 11/100   iter: 50/286    total_iters: 2911       d_loss:0.416    g_loss:1.1903   c_loss:1.6814
Epoch: 11/100   iter: 100/286   total_iters: 2961       d_loss:0.4947   g_loss:1.0554   c_loss:1.7056
Epoch: 11/100   iter: 150/286   total_iters: 3011       d_loss:0.4513   g_loss:1.3272   c_loss:1.7211
Epoch: 11/100   iter: 200/286   total_iters: 3061       d_loss:0.4534   g_loss:1.1816   c_loss:1.7309
Epoch: 11/100   iter: 250/286   total_iters: 3111       d_loss:0.4701   g_loss:1.0567   c_loss:1.743
Starting epoch 12/100... Epoch: 12/100  iter: 0/286     total_iters: 3147       d_loss:0.4631   g_loss:1.5004   c_loss:1.7441
Epoch: 12/100   iter: 50/286    total_iters: 3197       d_loss:0.4496   g_loss:1.1391   c_loss:1.6967
Epoch: 12/100   iter: 100/286   total_iters: 3247       d_loss:0.4474   g_loss:1.2968   c_loss:1.7258
Epoch: 12/100   iter: 150/286   total_iters: 3297       d_loss:0.4239   g_loss:1.4002   c_loss:1.7602
Epoch: 12/100   iter: 200/286   total_iters: 3347       d_loss:0.4571   g_loss:1.2058   c_loss:1.7071
Epoch: 12/100   iter: 250/286   total_iters: 3397       d_loss:0.4575   g_loss:1.1304   c_loss:1.7094
Starting epoch 13/100... Epoch: 13/100  iter: 0/286     total_iters: 3433       d_loss:0.4469   g_loss:1.6022   c_loss:1.7432
Epoch: 13/100   iter: 50/286    total_iters: 3483       d_loss:0.4501   g_loss:1.2089   c_loss:1.7185
Epoch: 13/100   iter: 100/286   total_iters: 3533       d_loss:0.4768   g_loss:0.9387   c_loss:1.7356
Epoch: 13/100   iter: 150/286   total_iters: 3583       d_loss:0.4694   g_loss:1.1976   c_loss:1.6717
Epoch: 13/100   iter: 200/286   total_iters: 3633       d_loss:0.4448   g_loss:1.2208   c_loss:1.6872
Epoch: 13/100   iter: 250/286   total_iters: 3683       d_loss:0.4302   g_loss:1.304    c_loss:1.6994
Starting epoch 14/100... Epoch: 14/100  iter: 0/286     total_iters: 3719       d_loss:0.452    g_loss:1.3575   c_loss:1.6997
Epoch: 14/100   iter: 50/286    total_iters: 3769       d_loss:0.4305   g_loss:1.7139   c_loss:1.7301
Epoch: 14/100   iter: 100/286   total_iters: 3819       d_loss:0.4197   g_loss:1.3561   c_loss:1.7614
Epoch: 14/100   iter: 150/286   total_iters: 3869       d_loss:0.3969   g_loss:1.3199   c_loss:1.7162
Epoch: 14/100   iter: 200/286   total_iters: 3919       d_loss:0.4153   g_loss:1.4983   c_loss:1.699
Epoch: 14/100   iter: 250/286   total_iters: 3969       d_loss:0.4113   g_loss:1.1869   c_loss:1.7461
Starting epoch 15/100... Epoch: 15/100  iter: 0/286     total_iters: 4005       d_loss:0.4581   g_loss:1.2932   c_loss:1.6966
Epoch: 15/100   iter: 50/286    total_iters: 4055       d_loss:0.4033   g_loss:1.2996   c_loss:1.7521
Epoch: 15/100   iter: 100/286   total_iters: 4105       d_loss:0.3613   g_loss:1.6284   c_loss:1.6784
Epoch: 15/100   iter: 150/286   total_iters: 4155       d_loss:0.4003   g_loss:1.2462   c_loss:1.7443
Epoch: 15/100   iter: 200/286   total_iters: 4205       d_loss:0.3874   g_loss:1.3757   c_loss:1.66
Epoch: 15/100   iter: 250/286   total_iters: 4255       d_loss:0.4189   g_loss:1.1478   c_loss:1.7095
Starting epoch 16/100... Epoch: 16/100  iter: 0/286     total_iters: 4291       d_loss:0.4377   g_loss:0.9595   c_loss:1.676
Epoch: 16/100   iter: 50/286    total_iters: 4341       d_loss:0.3721   g_loss:1.356    c_loss:1.6901
Epoch: 16/100   iter: 100/286   total_iters: 4391       d_loss:0.394    g_loss:1.6216   c_loss:1.7191
Epoch: 16/100   iter: 150/286   total_iters: 4441       d_loss:0.4007   g_loss:1.7805   c_loss:1.6569
Epoch: 16/100   iter: 200/286   total_iters: 4491       d_loss:0.379    g_loss:1.1267   c_loss:1.6856
Epoch: 16/100   iter: 250/286   total_iters: 4541       d_loss:0.4101   g_loss:1.1413   c_loss:1.7557
Starting epoch 17/100... Epoch: 17/100  iter: 0/286     total_iters: 4577       d_loss:0.3371   g_loss:1.5288   c_loss:1.6833
Epoch: 17/100   iter: 50/286    total_iters: 4627       d_loss:0.4004   g_loss:1.2083   c_loss:1.6814
Epoch: 17/100   iter: 100/286   total_iters: 4677       d_loss:0.4048   g_loss:1.9061   c_loss:1.6633
Epoch: 17/100   iter: 150/286   total_iters: 4727       d_loss:0.3728   g_loss:1.2857   c_loss:1.684
Epoch: 17/100   iter: 200/286   total_iters: 4777       d_loss:0.3958   g_loss:1.5145   c_loss:1.7174
Epoch: 17/100   iter: 250/286   total_iters: 4827       d_loss:0.3442   g_loss:1.6186   c_loss:1.7339
Starting epoch 18/100... Epoch: 18/100  iter: 0/286     total_iters: 4863       d_loss:0.3903   g_loss:1.3389   c_loss:1.7202
Epoch: 18/100   iter: 50/286    total_iters: 4913       d_loss:0.3626   g_loss:1.4052   c_loss:1.7138
Epoch: 18/100   iter: 100/286   total_iters: 4963       d_loss:0.3353   g_loss:1.3015   c_loss:1.66
Epoch: 18/100   iter: 150/286   total_iters: 5013       d_loss:0.3467   g_loss:1.7659   c_loss:1.6601
Epoch: 18/100   iter: 200/286   total_iters: 5063       d_loss:0.3946   g_loss:1.8196   c_loss:1.6927
Epoch: 18/100   iter: 250/286   total_iters: 5113       d_loss:0.3548   g_loss:1.775    c_loss:1.678
Starting epoch 19/100... Epoch: 19/100  iter: 0/286     total_iters: 5149       d_loss:0.3811   g_loss:1.3534   c_loss:1.7076
Epoch: 19/100   iter: 50/286    total_iters: 5199       d_loss:0.3571   g_loss:1.9157   c_loss:1.7253
Epoch: 19/100   iter: 100/286   total_iters: 5249       d_loss:0.3531   g_loss:1.5274   c_loss:1.7399
Epoch: 19/100   iter: 150/286   total_iters: 5299       d_loss:0.3808   g_loss:1.8649   c_loss:1.7246
Epoch: 19/100   iter: 200/286   total_iters: 5349       d_loss:0.4048   g_loss:1.1422   c_loss:1.7261
Epoch: 19/100   iter: 250/286   total_iters: 5399       d_loss:0.394    g_loss:1.2656   c_loss:1.7285
Starting epoch 20/100... Epoch: 20/100  iter: 0/286     total_iters: 5435       d_loss:0.4014   g_loss:1.0948   c_loss:1.7086
Epoch: 20/100   iter: 50/286    total_iters: 5485       d_loss:0.351    g_loss:1.7846   c_loss:1.692
Epoch: 20/100   iter: 100/286   total_iters: 5535       d_loss:0.4318   g_loss:1.4266   c_loss:1.7234
Epoch: 20/100   iter: 150/286   total_iters: 5585       d_loss:0.3321   g_loss:1.8191   c_loss:1.724
Epoch: 20/100   iter: 200/286   total_iters: 5635       d_loss:0.3097   g_loss:1.8455   c_loss:1.681
Epoch: 20/100   iter: 250/286   total_iters: 5685       d_loss:0.3718   g_loss:1.4649   c_loss:1.7045
Starting epoch 21/100... Epoch: 21/100  iter: 0/286     total_iters: 5721       d_loss:0.3724   g_loss:1.3818   c_loss:1.6469
Epoch: 21/100   iter: 50/286    total_iters: 5771       d_loss:0.3642   g_loss:1.6697   c_loss:1.6682
Epoch: 21/100   iter: 100/286   total_iters: 5821       d_loss:0.4098   g_loss:1.1517   c_loss:1.726
Epoch: 21/100   iter: 150/286   total_iters: 5871       d_loss:0.3394   g_loss:1.3935   c_loss:1.6823
Epoch: 21/100   iter: 200/286   total_iters: 5921       d_loss:0.3448   g_loss:1.9715   c_loss:1.7202
Epoch: 21/100   iter: 250/286   total_iters: 5971       d_loss:0.2926   g_loss:1.7375   c_loss:1.6753
Starting epoch 22/100... Epoch: 22/100  iter: 0/286     total_iters: 6007       d_loss:0.3157   g_loss:1.5293   c_loss:1.7181
Epoch: 22/100   iter: 50/286    total_iters: 6057       d_loss:0.3598   g_loss:1.2939   c_loss:1.7439
Epoch: 22/100   iter: 100/286   total_iters: 6107       d_loss:0.3435   g_loss:1.6393   c_loss:1.6852
Epoch: 22/100   iter: 150/286   total_iters: 6157       d_loss:0.3574   g_loss:1.406    c_loss:1.7041
Epoch: 22/100   iter: 200/286   total_iters: 6207       d_loss:0.3351   g_loss:1.48     c_loss:1.6804
Epoch: 22/100   iter: 250/286   total_iters: 6257       d_loss:0.2942   g_loss:1.9917   c_loss:1.7045
Starting epoch 23/100... Epoch: 23/100  iter: 0/286     total_iters: 6293       d_loss:0.337    g_loss:1.8243   c_loss:1.6893
Epoch: 23/100   iter: 50/286    total_iters: 6343       d_loss:0.3327   g_loss:1.6559   c_loss:1.6744
Epoch: 23/100   iter: 100/286   total_iters: 6393       d_loss:0.3254   g_loss:1.8143   c_loss:1.6808
Epoch: 23/100   iter: 150/286   total_iters: 6443       d_loss:0.3262   g_loss:1.7717   c_loss:1.6759
Epoch: 23/100   iter: 200/286   total_iters: 6493       d_loss:0.3244   g_loss:1.6198   c_loss:1.7346
Epoch: 23/100   iter: 250/286   total_iters: 6543       d_loss:0.3376   g_loss:1.5068   c_loss:1.6631
Starting epoch 24/100... Epoch: 24/100  iter: 0/286     total_iters: 6579       d_loss:0.3363   g_loss:1.5259   c_loss:1.691
Epoch: 24/100   iter: 50/286    total_iters: 6629       d_loss:0.3303   g_loss:1.6458   c_loss:1.7181
Epoch: 24/100   iter: 100/286   total_iters: 6679       d_loss:0.44     g_loss:1.7464   c_loss:1.7122
Epoch: 24/100   iter: 150/286   total_iters: 6729       d_loss:0.2867   g_loss:1.8435   c_loss:1.6529
Epoch: 24/100   iter: 200/286   total_iters: 6779       d_loss:0.2891   g_loss:1.5865   c_loss:1.697
Epoch: 24/100   iter: 250/286   total_iters: 6829       d_loss:0.3078   g_loss:1.5428   c_loss:1.6938
Starting epoch 25/100... Epoch: 25/100  iter: 0/286     total_iters: 6865       d_loss:0.3204   g_loss:1.8627   c_loss:1.68
Epoch: 25/100   iter: 50/286    total_iters: 6915       d_loss:0.364    g_loss:2.1499   c_loss:1.6175
Epoch: 25/100   iter: 100/286   total_iters: 6965       d_loss:0.3743   g_loss:1.4398   c_loss:1.6341
Epoch: 25/100   iter: 150/286   total_iters: 7015       d_loss:0.349    g_loss:1.2406   c_loss:1.6797
Epoch: 25/100   iter: 200/286   total_iters: 7065       d_loss:0.3104   g_loss:1.8748   c_loss:1.6831
Epoch: 25/100   iter: 250/286   total_iters: 7115       d_loss:0.3265   g_loss:1.3671   c_loss:1.6717
Starting epoch 26/100... Epoch: 26/100  iter: 0/286     total_iters: 7151       d_loss:0.2529   g_loss:2.0284   c_loss:1.6761
Epoch: 26/100   iter: 50/286    total_iters: 7201       d_loss:0.3342   g_loss:1.4656   c_loss:1.6868
Epoch: 26/100   iter: 100/286   total_iters: 7251       d_loss:0.3548   g_loss:1.3343   c_loss:1.668
Epoch: 26/100   iter: 150/286   total_iters: 7301       d_loss:0.3299   g_loss:1.6514   c_loss:1.656
Epoch: 26/100   iter: 200/286   total_iters: 7351       d_loss:0.337    g_loss:1.3696   c_loss:1.6243
Epoch: 26/100   iter: 250/286   total_iters: 7401       d_loss:0.2872   g_loss:1.8979   c_loss:1.7089
Starting epoch 27/100... Epoch: 27/100  iter: 0/286     total_iters: 7437       d_loss:0.3214   g_loss:1.4592   c_loss:1.717
Epoch: 27/100   iter: 50/286    total_iters: 7487       d_loss:0.3173   g_loss:1.8326   c_loss:1.6579
Epoch: 27/100   iter: 100/286   total_iters: 7537       d_loss:0.2535   g_loss:1.9647   c_loss:1.6597
Epoch: 27/100   iter: 150/286   total_iters: 7587       d_loss:0.3394   g_loss:2.0283   c_loss:1.6624
Epoch: 27/100   iter: 200/286   total_iters: 7637       d_loss:0.3291   g_loss:2.3973   c_loss:1.7094
Epoch: 27/100   iter: 250/286   total_iters: 7687       d_loss:0.3029   g_loss:1.9726   c_loss:1.6789
Starting epoch 28/100... Epoch: 28/100  iter: 0/286     total_iters: 7723       d_loss:0.2801   g_loss:1.8547   c_loss:1.6545
Epoch: 28/100   iter: 50/286    total_iters: 7773       d_loss:0.3102   g_loss:1.5798   c_loss:1.6724
Epoch: 28/100   iter: 100/286   total_iters: 7823       d_loss:0.3204   g_loss:2.2024   c_loss:1.6645
Epoch: 28/100   iter: 150/286   total_iters: 7873       d_loss:0.2918   g_loss:1.6761   c_loss:1.6977
Epoch: 28/100   iter: 200/286   total_iters: 7923       d_loss:0.3484   g_loss:1.5226   c_loss:1.6437
Epoch: 28/100   iter: 250/286   total_iters: 7973       d_loss:0.3193   g_loss:1.3809   c_loss:1.6303
Starting epoch 29/100... Epoch: 29/100  iter: 0/286     total_iters: 8009       d_loss:0.2817   g_loss:1.9387   c_loss:1.6794
Epoch: 29/100   iter: 50/286    total_iters: 8059       d_loss:0.2979   g_loss:1.5241   c_loss:1.6777
Epoch: 29/100   iter: 100/286   total_iters: 8109       d_loss:0.3006   g_loss:2.0767   c_loss:1.6782
Epoch: 29/100   iter: 150/286   total_iters: 8159       d_loss:0.2704   g_loss:1.7675   c_loss:1.6566
Epoch: 29/100   iter: 200/286   total_iters: 8209       d_loss:0.2994   g_loss:2.1439   c_loss:1.7124
Epoch: 29/100   iter: 250/286   total_iters: 8259       d_loss:0.3992   g_loss:2.1262   c_loss:1.6954
Starting epoch 30/100... Epoch: 30/100  iter: 0/286     total_iters: 8295       d_loss:0.285    g_loss:1.6364   c_loss:1.67
Epoch: 30/100   iter: 50/286    total_iters: 8345       d_loss:0.3003   g_loss:1.7574   c_loss:1.7092
Epoch: 30/100   iter: 100/286   total_iters: 8395       d_loss:0.2926   g_loss:1.5774   c_loss:1.7001
Epoch: 30/100   iter: 150/286   total_iters: 8445       d_loss:0.298    g_loss:1.5843   c_loss:1.7171
Epoch: 30/100   iter: 200/286   total_iters: 8495       d_loss:0.2975   g_loss:1.8634   c_loss:1.7037
Epoch: 30/100   iter: 250/286   total_iters: 8545       d_loss:0.3314   g_loss:1.1829   c_loss:1.645
Starting epoch 31/100... Epoch: 31/100  iter: 0/286     total_iters: 8581       d_loss:0.331    g_loss:1.9701   c_loss:1.6964
Epoch: 31/100   iter: 50/286    total_iters: 8631       d_loss:0.3543   g_loss:1.6678   c_loss:1.691
Epoch: 31/100   iter: 100/286   total_iters: 8681       d_loss:0.2732   g_loss:1.8787   c_loss:1.6661
Epoch: 31/100   iter: 150/286   total_iters: 8731       d_loss:0.3135   g_loss:1.6031   c_loss:1.6938
Epoch: 31/100   iter: 200/286   total_iters: 8781       d_loss:0.25     g_loss:1.8336   c_loss:1.6645
Epoch: 31/100   iter: 250/286   total_iters: 8831       d_loss:0.3199   g_loss:1.9838   c_loss:1.6861
Starting epoch 32/100... Epoch: 32/100  iter: 0/286     total_iters: 8867       d_loss:0.3206   g_loss:1.4306   c_loss:1.6481
Epoch: 32/100   iter: 50/286    total_iters: 8917       d_loss:0.3232   g_loss:1.5196   c_loss:1.6674
Epoch: 32/100   iter: 100/286   total_iters: 8967       d_loss:0.2654   g_loss:2.0232   c_loss:1.6552
Epoch: 32/100   iter: 150/286   total_iters: 9017       d_loss:0.3339   g_loss:1.7878   c_loss:1.6891
Epoch: 32/100   iter: 200/286   total_iters: 9067       d_loss:0.2917   g_loss:1.8201   c_loss:1.6486
Epoch: 32/100   iter: 250/286   total_iters: 9117       d_loss:0.3627   g_loss:1.3341   c_loss:1.6384
Starting epoch 33/100... Epoch: 33/100  iter: 0/286     total_iters: 9153       d_loss:0.3473   g_loss:1.8704   c_loss:1.6824
Epoch: 33/100   iter: 50/286    total_iters: 9203       d_loss:0.2955   g_loss:1.6671   c_loss:1.6725
Epoch: 33/100   iter: 100/286   total_iters: 9253       d_loss:0.3298   g_loss:1.3148   c_loss:1.6591
Epoch: 33/100   iter: 150/286   total_iters: 9303       d_loss:0.3175   g_loss:1.3404   c_loss:1.6777
Epoch: 33/100   iter: 200/286   total_iters: 9353       d_loss:0.2788   g_loss:1.6071   c_loss:1.6447
Epoch: 33/100   iter: 250/286   total_iters: 9403       d_loss:0.3274   g_loss:1.5372   c_loss:1.6588
Starting epoch 34/100... Epoch: 34/100  iter: 0/286     total_iters: 9439       d_loss:0.2893   g_loss:1.7831   c_loss:1.6832
Epoch: 34/100   iter: 50/286    total_iters: 9489       d_loss:0.346    g_loss:1.3517   c_loss:1.6551
Epoch: 34/100   iter: 100/286   total_iters: 9539       d_loss:0.2509   g_loss:2.0803   c_loss:1.6401
Epoch: 34/100   iter: 150/286   total_iters: 9589       d_loss:0.3013   g_loss:1.8658   c_loss:1.6935
Epoch: 34/100   iter: 200/286   total_iters: 9639       d_loss:0.2868   g_loss:2.0177   c_loss:1.6938
Epoch: 34/100   iter: 250/286   total_iters: 9689       d_loss:0.2547   g_loss:2.2268   c_loss:1.6483
Starting epoch 35/100... Epoch: 35/100  iter: 0/286     total_iters: 9725       d_loss:0.2506   g_loss:2.3794   c_loss:1.6653
Epoch: 35/100   iter: 50/286    total_iters: 9775       d_loss:0.3427   g_loss:2.768    c_loss:1.6952
Epoch: 35/100   iter: 100/286   total_iters: 9825       d_loss:0.3013   g_loss:1.5048   c_loss:1.701
Epoch: 35/100   iter: 150/286   total_iters: 9875       d_loss:1.0157   g_loss:6.2172   c_loss:1.6494
Epoch: 35/100   iter: 200/286   total_iters: 9925       d_loss:0.2729   g_loss:1.7557   c_loss:1.6581
Epoch: 35/100   iter: 250/286   total_iters: 9975       d_loss:0.2641   g_loss:1.685    c_loss:1.6388
Starting epoch 36/100... Epoch: 36/100  iter: 0/286     total_iters: 10011      d_loss:0.2859   g_loss:1.8315   c_loss:1.6803
Epoch: 36/100   iter: 50/286    total_iters: 10061      d_loss:0.2652   g_loss:1.9421   c_loss:1.6707
Epoch: 36/100   iter: 100/286   total_iters: 10111      d_loss:0.3267   g_loss:1.5458   c_loss:1.6683
Epoch: 36/100   iter: 150/286   total_iters: 10161      d_loss:0.3466   g_loss:1.817    c_loss:1.6648
Epoch: 36/100   iter: 200/286   total_iters: 10211      d_loss:0.3393   g_loss:2.321    c_loss:1.6801
Epoch: 36/100   iter: 250/286   total_iters: 10261      d_loss:0.3315   g_loss:1.4918   c_loss:1.6917
Starting epoch 37/100... Epoch: 37/100  iter: 0/286     total_iters: 10297      d_loss:0.3566   g_loss:1.9432   c_loss:1.6461
Epoch: 37/100   iter: 50/286    total_iters: 10347      d_loss:0.2429   g_loss:1.9747   c_loss:1.6237
Epoch: 37/100   iter: 100/286   total_iters: 10397      d_loss:0.2738   g_loss:1.6456   c_loss:1.6978
Epoch: 37/100   iter: 150/286   total_iters: 10447      d_loss:0.2588   g_loss:2.1647   c_loss:1.6471
Epoch: 37/100   iter: 200/286   total_iters: 10497      d_loss:0.2191   g_loss:1.8025   c_loss:1.6732
Epoch: 37/100   iter: 250/286   total_iters: 10547      d_loss:0.298    g_loss:1.8261   c_loss:1.6485
Starting epoch 38/100... Epoch: 38/100  iter: 0/286     total_iters: 10583      d_loss:0.2259   g_loss:2.0915   c_loss:1.6281
Epoch: 38/100   iter: 50/286    total_iters: 10633      d_loss:0.2723   g_loss:1.4307   c_loss:1.683
Epoch: 38/100   iter: 100/286   total_iters: 10683      d_loss:0.2556   g_loss:2.0293   c_loss:1.6742
Epoch: 38/100   iter: 150/286   total_iters: 10733      d_loss:0.292    g_loss:1.6325   c_loss:1.6462
Epoch: 38/100   iter: 200/286   total_iters: 10783      d_loss:0.2557   g_loss:2.0699   c_loss:1.6723
Epoch: 38/100   iter: 250/286   total_iters: 10833      d_loss:0.2987   g_loss:1.43     c_loss:1.6766
Starting epoch 39/100... Epoch: 39/100  iter: 0/286     total_iters: 10869      d_loss:0.262    g_loss:1.8416   c_loss:1.6194
Epoch: 39/100   iter: 50/286    total_iters: 10919      d_loss:0.2562   g_loss:1.8852   c_loss:1.7085
Epoch: 39/100   iter: 100/286   total_iters: 10969      d_loss:0.2897   g_loss:1.4505   c_loss:1.6501
Epoch: 39/100   iter: 150/286   total_iters: 11019      d_loss:0.3354   g_loss:2.0078   c_loss:1.6636
Epoch: 39/100   iter: 200/286   total_iters: 11069      d_loss:0.3121   g_loss:1.6609   c_loss:1.6657
Epoch: 39/100   iter: 250/286   total_iters: 11119      d_loss:0.3955   g_loss:1.34     c_loss:1.6722
Starting epoch 40/100... Epoch: 40/100  iter: 0/286     total_iters: 11155      d_loss:0.2674   g_loss:1.7781   c_loss:1.6721
Epoch: 40/100   iter: 50/286    total_iters: 11205      d_loss:0.3033   g_loss:1.8651   c_loss:1.6202
Epoch: 40/100   iter: 100/286   total_iters: 11255      d_loss:0.3198   g_loss:1.7326   c_loss:1.6016
Epoch: 40/100   iter: 150/286   total_iters: 11305      d_loss:0.2474   g_loss:2.2166   c_loss:1.6831
Epoch: 40/100   iter: 200/286   total_iters: 11355      d_loss:0.4002   g_loss:0.5345   c_loss:1.6771
Epoch: 40/100   iter: 250/286   total_iters: 11405      d_loss:0.2276   g_loss:1.7936   c_loss:1.6182
Starting epoch 41/100... Epoch: 41/100  iter: 0/286     total_iters: 11441      d_loss:0.2466   g_loss:2.0403   c_loss:1.6898
Epoch: 41/100   iter: 50/286    total_iters: 11491      d_loss:0.2324   g_loss:1.8421   c_loss:1.6571
Epoch: 41/100   iter: 100/286   total_iters: 11541      d_loss:0.3558   g_loss:2.0578   c_loss:1.6807
Epoch: 41/100   iter: 150/286   total_iters: 11591      d_loss:0.2651   g_loss:1.7623   c_loss:1.6929
Epoch: 41/100   iter: 200/286   total_iters: 11641      d_loss:0.2714   g_loss:2.2371   c_loss:1.6908
Epoch: 41/100   iter: 250/286   total_iters: 11691      d_loss:0.2784   g_loss:1.7993   c_loss:1.6451
Starting epoch 42/100... Epoch: 42/100  iter: 0/286     total_iters: 11727      d_loss:0.2698   g_loss:1.6702   c_loss:1.6314
Epoch: 42/100   iter: 50/286    total_iters: 11777      d_loss:0.282    g_loss:1.8203   c_loss:1.6371
Epoch: 42/100   iter: 100/286   total_iters: 11827      d_loss:0.2268   g_loss:1.8984   c_loss:1.6711
Epoch: 42/100   iter: 150/286   total_iters: 11877      d_loss:0.3199   g_loss:1.5275   c_loss:1.6246
Epoch: 42/100   iter: 200/286   total_iters: 11927      d_loss:0.3362   g_loss:1.7855   c_loss:1.671
Epoch: 42/100   iter: 250/286   total_iters: 11977      d_loss:0.2056   g_loss:1.9429   c_loss:1.6226
Starting epoch 43/100... Epoch: 43/100  iter: 0/286     total_iters: 12013      d_loss:0.2508   g_loss:2.1066   c_loss:1.6748
Epoch: 43/100   iter: 50/286    total_iters: 12063      d_loss:0.2678   g_loss:2.0821   c_loss:1.6419
Epoch: 43/100   iter: 100/286   total_iters: 12113      d_loss:0.3071   g_loss:2.1903   c_loss:1.6527
Epoch: 43/100   iter: 150/286   total_iters: 12163      d_loss:0.2352   g_loss:2.123    c_loss:1.666
Epoch: 43/100   iter: 200/286   total_iters: 12213      d_loss:0.2909   g_loss:2.0216   c_loss:1.6567
Epoch: 43/100   iter: 250/286   total_iters: 12263      d_loss:0.284    g_loss:1.6272   c_loss:1.678
Starting epoch 44/100... Epoch: 44/100  iter: 0/286     total_iters: 12299      d_loss:0.2898   g_loss:2.1673   c_loss:1.6471
Epoch: 44/100   iter: 50/286    total_iters: 12349      d_loss:0.2404   g_loss:1.9719   c_loss:1.6611
Epoch: 44/100   iter: 100/286   total_iters: 12399      d_loss:0.2457   g_loss:2.0147   c_loss:1.6349
Epoch: 44/100   iter: 150/286   total_iters: 12449      d_loss:0.2891   g_loss:1.5223   c_loss:1.6324
Epoch: 44/100   iter: 200/286   total_iters: 12499      d_loss:0.3095   g_loss:1.7443   c_loss:1.6424
Epoch: 44/100   iter: 250/286   total_iters: 12549      d_loss:0.2122   g_loss:1.8633   c_loss:1.6827
Starting epoch 45/100... Epoch: 45/100  iter: 0/286     total_iters: 12585      d_loss:0.4351   g_loss:2.7961   c_loss:1.6628
Epoch: 45/100   iter: 50/286    total_iters: 12635      d_loss:0.279    g_loss:1.8089   c_loss:1.6419
Epoch: 45/100   iter: 100/286   total_iters: 12685      d_loss:0.2638   g_loss:1.7371   c_loss:1.6468
Epoch: 45/100   iter: 150/286   total_iters: 12735      d_loss:0.3126   g_loss:2.3207   c_loss:1.6617
Epoch: 45/100   iter: 200/286   total_iters: 12785      d_loss:0.2635   g_loss:1.8911   c_loss:1.6502
Epoch: 45/100   iter: 250/286   total_iters: 12835      d_loss:0.2627   g_loss:2.424    c_loss:1.6394
Starting epoch 46/100... Epoch: 46/100  iter: 0/286     total_iters: 12871      d_loss:0.2165   g_loss:2.212    c_loss:1.6579
Epoch: 46/100   iter: 50/286    total_iters: 12921      d_loss:0.348    g_loss:1.5097   c_loss:1.6598
Epoch: 46/100   iter: 100/286   total_iters: 12971      d_loss:0.2561   g_loss:1.7393   c_loss:1.6433
Epoch: 46/100   iter: 150/286   total_iters: 13021      d_loss:0.3531   g_loss:1.557    c_loss:1.6817
Epoch: 46/100   iter: 200/286   total_iters: 13071      d_loss:0.2967   g_loss:2.1113   c_loss:1.6701
Epoch: 46/100   iter: 250/286   total_iters: 13121      d_loss:0.3549   g_loss:2.035    c_loss:1.6543
Starting epoch 47/100... Epoch: 47/100  iter: 0/286     total_iters: 13157      d_loss:0.2162   g_loss:1.9201   c_loss:1.6341
Epoch: 47/100   iter: 50/286    total_iters: 13207      d_loss:0.2001   g_loss:1.8906   c_loss:1.6391
Epoch: 47/100   iter: 100/286   total_iters: 13257      d_loss:0.4514   g_loss:1.0796   c_loss:1.6593
Epoch: 47/100   iter: 150/286   total_iters: 13307      d_loss:0.2501   g_loss:1.7406   c_loss:1.6346
Epoch: 47/100   iter: 200/286   total_iters: 13357      d_loss:0.477    g_loss:1.8059   c_loss:1.6349
Epoch: 47/100   iter: 250/286   total_iters: 13407      d_loss:0.2573   g_loss:2.0947   c_loss:1.6166
Starting epoch 48/100... Epoch: 48/100  iter: 0/286     total_iters: 13443      d_loss:0.2442   g_loss:2.2049   c_loss:1.6322
Epoch: 48/100   iter: 50/286    total_iters: 13493      d_loss:0.2023   g_loss:2.1926   c_loss:1.64
Epoch: 48/100   iter: 100/286   total_iters: 13543      d_loss:0.2442   g_loss:2.1993   c_loss:1.645
Epoch: 48/100   iter: 150/286   total_iters: 13593      d_loss:0.1889   g_loss:1.9663   c_loss:1.6359
Epoch: 48/100   iter: 200/286   total_iters: 13643      d_loss:0.2344   g_loss:2.1429   c_loss:1.6686
Epoch: 48/100   iter: 250/286   total_iters: 13693      d_loss:0.3421   g_loss:2.4223   c_loss:1.6294
Starting epoch 49/100... Epoch: 49/100  iter: 0/286     total_iters: 13729      d_loss:0.657    g_loss:0.2109   c_loss:1.6871
Epoch: 49/100   iter: 50/286    total_iters: 13779      d_loss:0.2633   g_loss:1.8855   c_loss:1.6611
Epoch: 49/100   iter: 100/286   total_iters: 13829      d_loss:0.2725   g_loss:1.8884   c_loss:1.6176
Epoch: 49/100   iter: 150/286   total_iters: 13879      d_loss:0.2581   g_loss:1.9796   c_loss:1.6585
Epoch: 49/100   iter: 200/286   total_iters: 13929      d_loss:0.2891   g_loss:1.9457   c_loss:1.615
Epoch: 49/100   iter: 250/286   total_iters: 13979      d_loss:0.2272   g_loss:2.1553   c_loss:1.6392
Starting epoch 50/100... Epoch: 50/100  iter: 0/286     total_iters: 14015      d_loss:0.2566   g_loss:1.8037   c_loss:1.5919
Epoch: 50/100   iter: 50/286    total_iters: 14065      d_loss:0.2677   g_loss:2.3336   c_loss:1.6163
Epoch: 50/100   iter: 100/286   total_iters: 14115      d_loss:0.2288   g_loss:2.3523   c_loss:1.6312
Epoch: 50/100   iter: 150/286   total_iters: 14165      d_loss:0.2004   g_loss:2.0465   c_loss:1.6446
Epoch: 50/100   iter: 200/286   total_iters: 14215      d_loss:0.2095   g_loss:2.0767   c_loss:1.5929
Epoch: 50/100   iter: 250/286   total_iters: 14265      d_loss:0.2477   g_loss:2.238    c_loss:1.6454
Starting epoch 51/100... Epoch: 51/100  iter: 0/286     total_iters: 14301      d_loss:0.2602   g_loss:1.5021   c_loss:1.6368
Epoch: 51/100   iter: 50/286    total_iters: 14351      d_loss:0.25     g_loss:1.8221   c_loss:1.6439
Epoch: 51/100   iter: 100/286   total_iters: 14401      d_loss:0.2695   g_loss:2.4445   c_loss:1.6436
Epoch: 51/100   iter: 150/286   total_iters: 14451      d_loss:0.3372   g_loss:1.0628   c_loss:1.5963
Epoch: 51/100   iter: 200/286   total_iters: 14501      d_loss:0.2213   g_loss:2.113    c_loss:1.6103
Epoch: 51/100   iter: 250/286   total_iters: 14551      d_loss:0.2371   g_loss:1.7444   c_loss:1.6417
Starting epoch 52/100... Epoch: 52/100  iter: 0/286     total_iters: 14587      d_loss:0.1785   g_loss:2.2234   c_loss:1.5979
Epoch: 52/100   iter: 50/286    total_iters: 14637      d_loss:0.2492   g_loss:2.1337   c_loss:1.5996
Epoch: 52/100   iter: 100/286   total_iters: 14687      d_loss:0.2622   g_loss:1.935    c_loss:1.6244
Epoch: 52/100   iter: 150/286   total_iters: 14737      d_loss:0.2923   g_loss:2.1166   c_loss:1.6069
Epoch: 52/100   iter: 200/286   total_iters: 14787      d_loss:0.229    g_loss:1.8965   c_loss:1.6014
Epoch: 52/100   iter: 250/286   total_iters: 14837      d_loss:0.2849   g_loss:2.034    c_loss:1.6053
Starting epoch 53/100... Epoch: 53/100  iter: 0/286     total_iters: 14873      d_loss:0.2283   g_loss:2.1698   c_loss:1.6257
Epoch: 53/100   iter: 50/286    total_iters: 14923      d_loss:0.198    g_loss:1.9613   c_loss:1.6218
Epoch: 53/100   iter: 100/286   total_iters: 14973      d_loss:0.2829   g_loss:2.3484   c_loss:1.6642
Epoch: 53/100   iter: 150/286   total_iters: 15023      d_loss:0.2587   g_loss:1.8241   c_loss:1.6597
Epoch: 53/100   iter: 200/286   total_iters: 15073      d_loss:0.2247   g_loss:1.5646   c_loss:1.6094
Epoch: 53/100   iter: 250/286   total_iters: 15123      d_loss:0.2324   g_loss:2.3185   c_loss:1.6285
Starting epoch 54/100... Epoch: 54/100  iter: 0/286     total_iters: 15159      d_loss:0.2948   g_loss:1.4819   c_loss:1.6098
Epoch: 54/100   iter: 50/286    total_iters: 15209      d_loss:0.2187   g_loss:2.3418   c_loss:1.6776
Epoch: 54/100   iter: 100/286   total_iters: 15259      d_loss:0.2789   g_loss:1.6217   c_loss:1.6571
Epoch: 54/100   iter: 150/286   total_iters: 15309      d_loss:0.2249   g_loss:2.0971   c_loss:1.6096
Epoch: 54/100   iter: 200/286   total_iters: 15359      d_loss:0.3461   g_loss:1.5284   c_loss:1.6014
Epoch: 54/100   iter: 250/286   total_iters: 15409      d_loss:0.3014   g_loss:1.9047   c_loss:1.6366
Starting epoch 55/100... Epoch: 55/100  iter: 0/286     total_iters: 15445      d_loss:0.2679   g_loss:1.3988   c_loss:1.614
Epoch: 55/100   iter: 50/286    total_iters: 15495      d_loss:0.2727   g_loss:1.7764   c_loss:1.6511
Epoch: 55/100   iter: 100/286   total_iters: 15545      d_loss:0.2506   g_loss:2.4729   c_loss:1.6185
Epoch: 55/100   iter: 150/286   total_iters: 15595      d_loss:0.5061   g_loss:2.121    c_loss:1.6215
Epoch: 55/100   iter: 200/286   total_iters: 15645      d_loss:0.2624   g_loss:2.0093   c_loss:1.6348
Epoch: 55/100   iter: 250/286   total_iters: 15695      d_loss:0.2216   g_loss:1.9138   c_loss:1.6173
Starting epoch 56/100... Epoch: 56/100  iter: 0/286     total_iters: 15731      d_loss:0.1885   g_loss:1.9349   c_loss:1.5853
Epoch: 56/100   iter: 50/286    total_iters: 15781      d_loss:0.2333   g_loss:2.0628   c_loss:1.6363
Epoch: 56/100   iter: 100/286   total_iters: 15831      d_loss:0.1975   g_loss:1.946    c_loss:1.6087
Epoch: 56/100   iter: 150/286   total_iters: 15881      d_loss:0.2117   g_loss:1.9503   c_loss:1.6623
Epoch: 56/100   iter: 200/286   total_iters: 15931      d_loss:0.3279   g_loss:1.8657   c_loss:1.5931
Epoch: 56/100   iter: 250/286   total_iters: 15981      d_loss:0.3491   g_loss:2.0696   c_loss:1.6308
Starting epoch 57/100... Epoch: 57/100  iter: 0/286     total_iters: 16017      d_loss:0.242    g_loss:2.0164   c_loss:1.6139
Epoch: 57/100   iter: 50/286    total_iters: 16067      d_loss:0.1972   g_loss:2.3428   c_loss:1.6189
Epoch: 57/100   iter: 100/286   total_iters: 16117      d_loss:0.2577   g_loss:1.993    c_loss:1.637
Epoch: 57/100   iter: 150/286   total_iters: 16167      d_loss:0.2316   g_loss:2.2493   c_loss:1.6524
Epoch: 57/100   iter: 200/286   total_iters: 16217      d_loss:0.2843   g_loss:1.975    c_loss:1.6339
Epoch: 57/100   iter: 250/286   total_iters: 16267      d_loss:0.2018   g_loss:2.1431   c_loss:1.6477
Starting epoch 58/100... Epoch: 58/100  iter: 0/286     total_iters: 16303      d_loss:0.2228   g_loss:2.5899   c_loss:1.6089
Epoch: 58/100   iter: 50/286    total_iters: 16353      d_loss:0.2852   g_loss:2.2883   c_loss:1.6097
Epoch: 58/100   iter: 100/286   total_iters: 16403      d_loss:0.1824   g_loss:2.5376   c_loss:1.6471
Epoch: 58/100   iter: 150/286   total_iters: 16453      d_loss:0.2567   g_loss:1.9047   c_loss:1.6412
Epoch: 58/100   iter: 200/286   total_iters: 16503      d_loss:0.2427   g_loss:2.0262   c_loss:1.6129
Epoch: 58/100   iter: 250/286   total_iters: 16553      d_loss:0.2286   g_loss:1.8956   c_loss:1.5921
Starting epoch 59/100... Epoch: 59/100  iter: 0/286     total_iters: 16589      d_loss:0.2837   g_loss:1.8484   c_loss:1.6291
Epoch: 59/100   iter: 50/286    total_iters: 16639      d_loss:0.3005   g_loss:1.4283   c_loss:1.6278
Epoch: 59/100   iter: 100/286   total_iters: 16689      d_loss:0.2369   g_loss:1.6618   c_loss:1.6198
Epoch: 59/100   iter: 150/286   total_iters: 16739      d_loss:0.2836   g_loss:1.785    c_loss:1.5863
Epoch: 59/100   iter: 200/286   total_iters: 16789      d_loss:0.1983   g_loss:2.1052   c_loss:1.614
Epoch: 59/100   iter: 250/286   total_iters: 16839      d_loss:0.2581   g_loss:2.9188   c_loss:1.6251
Starting epoch 60/100... Epoch: 60/100  iter: 0/286     total_iters: 16875      d_loss:0.2183   g_loss:2.0221   c_loss:1.5907
Epoch: 60/100   iter: 50/286    total_iters: 16925      d_loss:0.2377   g_loss:1.9007   c_loss:1.5741
Epoch: 60/100   iter: 100/286   total_iters: 16975      d_loss:0.2623   g_loss:3.027    c_loss:1.6411
Epoch: 60/100   iter: 150/286   total_iters: 17025      d_loss:0.2335   g_loss:1.8117   c_loss:1.6192
Epoch: 60/100   iter: 200/286   total_iters: 17075      d_loss:0.2195   g_loss:2.3841   c_loss:1.6294
Epoch: 60/100   iter: 250/286   total_iters: 17125      d_loss:0.1842   g_loss:2.2454   c_loss:1.6044
Starting epoch 61/100... Epoch: 61/100  iter: 0/286     total_iters: 17161      d_loss:0.3283   g_loss:2.7085   c_loss:1.6198
Epoch: 61/100   iter: 50/286    total_iters: 17211      d_loss:0.2627   g_loss:1.7985   c_loss:1.5984
Epoch: 61/100   iter: 100/286   total_iters: 17261      d_loss:0.2608   g_loss:1.7101   c_loss:1.6199
Epoch: 61/100   iter: 150/286   total_iters: 17311      d_loss:0.2786   g_loss:2.1239   c_loss:1.5968
Epoch: 61/100   iter: 200/286   total_iters: 17361      d_loss:0.199    g_loss:2.6123   c_loss:1.5969
Epoch: 61/100   iter: 250/286   total_iters: 17411      d_loss:0.2824   g_loss:1.9652   c_loss:1.6126
Starting epoch 62/100... Epoch: 62/100  iter: 0/286     total_iters: 17447      d_loss:0.2363   g_loss:2.0729   c_loss:1.6013
Epoch: 62/100   iter: 50/286    total_iters: 17497      d_loss:0.2119   g_loss:2.3542   c_loss:1.5865
Epoch: 62/100   iter: 100/286   total_iters: 17547      d_loss:0.2557   g_loss:2.6847   c_loss:1.6057
Epoch: 62/100   iter: 150/286   total_iters: 17597      d_loss:0.3296   g_loss:1.4668   c_loss:1.579
Epoch: 62/100   iter: 200/286   total_iters: 17647      d_loss:0.3004   g_loss:2.6129   c_loss:1.5931
Epoch: 62/100   iter: 250/286   total_iters: 17697      d_loss:0.2211   g_loss:2.4804   c_loss:1.6314
Starting epoch 63/100... Epoch: 63/100  iter: 0/286     total_iters: 17733      d_loss:0.2014   g_loss:2.1216   c_loss:1.6362
Epoch: 63/100   iter: 50/286    total_iters: 17783      d_loss:0.3116   g_loss:1.4114   c_loss:1.5849
Epoch: 63/100   iter: 100/286   total_iters: 17833      d_loss:0.253    g_loss:1.9413   c_loss:1.6246
Epoch: 63/100   iter: 150/286   total_iters: 17883      d_loss:0.2364   g_loss:2.2781   c_loss:1.6136
Epoch: 63/100   iter: 200/286   total_iters: 17933      d_loss:0.2218   g_loss:2.6198   c_loss:1.6458
Epoch: 63/100   iter: 250/286   total_iters: 17983      d_loss:0.2381   g_loss:1.9924   c_loss:1.5811
Starting epoch 64/100... Epoch: 64/100  iter: 0/286     total_iters: 18019      d_loss:0.2363   g_loss:2.1168   c_loss:1.5915
Epoch: 64/100   iter: 50/286    total_iters: 18069      d_loss:0.312    g_loss:1.408    c_loss:1.6094
Epoch: 64/100   iter: 100/286   total_iters: 18119      d_loss:0.2364   g_loss:2.044    c_loss:1.6032
Epoch: 64/100   iter: 150/286   total_iters: 18169      d_loss:0.1876   g_loss:2.0593   c_loss:1.5859
Epoch: 64/100   iter: 200/286   total_iters: 18219      d_loss:0.1818   g_loss:2.3715   c_loss:1.5964
Epoch: 64/100   iter: 250/286   total_iters: 18269      d_loss:0.2195   g_loss:2.5042   c_loss:1.599
Starting epoch 65/100... Epoch: 65/100  iter: 0/286     total_iters: 18305      d_loss:0.2136   g_loss:2.1135   c_loss:1.6316
Epoch: 65/100   iter: 50/286    total_iters: 18355      d_loss:0.1696   g_loss:2.8291   c_loss:1.5541
Epoch: 65/100   iter: 100/286   total_iters: 18405      d_loss:0.2608   g_loss:1.8477   c_loss:1.5928
Epoch: 65/100   iter: 150/286   total_iters: 18455      d_loss:0.2507   g_loss:2.1874   c_loss:1.5743
Epoch: 65/100   iter: 200/286   total_iters: 18505      d_loss:0.1915   g_loss:2.137    c_loss:1.5951
Epoch: 65/100   iter: 250/286   total_iters: 18555      d_loss:0.2419   g_loss:2.6555   c_loss:1.6094
Starting epoch 66/100... Epoch: 66/100  iter: 0/286     total_iters: 18591      d_loss:0.2532   g_loss:1.9469   c_loss:1.6163
Epoch: 66/100   iter: 50/286    total_iters: 18641      d_loss:0.3361   g_loss:3.3659   c_loss:1.628
Epoch: 66/100   iter: 100/286   total_iters: 18691      d_loss:0.3213   g_loss:1.3967   c_loss:1.6362
Epoch: 66/100   iter: 150/286   total_iters: 18741      d_loss:0.2757   g_loss:2.2958   c_loss:1.5942
Epoch: 66/100   iter: 200/286   total_iters: 18791      d_loss:0.2259   g_loss:2.2799   c_loss:1.6001
Epoch: 66/100   iter: 250/286   total_iters: 18841      d_loss:0.1888   g_loss:2.319    c_loss:1.6172
Starting epoch 67/100... Epoch: 67/100  iter: 0/286     total_iters: 18877      d_loss:0.2703   g_loss:2.2163   c_loss:1.5716
Epoch: 67/100   iter: 50/286    total_iters: 18927      d_loss:0.2854   g_loss:1.6796   c_loss:1.635
Epoch: 67/100   iter: 100/286   total_iters: 18977      d_loss:0.2408   g_loss:1.7864   c_loss:1.6141
Epoch: 67/100   iter: 150/286   total_iters: 19027      d_loss:0.2563   g_loss:2.1826   c_loss:1.6051
Epoch: 67/100   iter: 200/286   total_iters: 19077      d_loss:0.2988   g_loss:1.7539   c_loss:1.6159
Epoch: 67/100   iter: 250/286   total_iters: 19127      d_loss:0.213    g_loss:2.3605   c_loss:1.5792
Starting epoch 68/100... Epoch: 68/100  iter: 0/286     total_iters: 19163      d_loss:0.2566   g_loss:1.8764   c_loss:1.6058
Epoch: 68/100   iter: 50/286    total_iters: 19213      d_loss:0.3307   g_loss:1.8742   c_loss:1.6276
Epoch: 68/100   iter: 100/286   total_iters: 19263      d_loss:0.2463   g_loss:1.8907   c_loss:1.61
Epoch: 68/100   iter: 150/286   total_iters: 19313      d_loss:0.1762   g_loss:2.1462   c_loss:1.622
Epoch: 68/100   iter: 200/286   total_iters: 19363      d_loss:0.3195   g_loss:1.7667   c_loss:1.6127
Epoch: 68/100   iter: 250/286   total_iters: 19413      d_loss:0.2538   g_loss:2.4597   c_loss:1.6192
Starting epoch 69/100... Epoch: 69/100  iter: 0/286     total_iters: 19449      d_loss:0.2773   g_loss:2.9338   c_loss:1.6036
Epoch: 69/100   iter: 50/286    total_iters: 19499      d_loss:0.1951   g_loss:2.3586   c_loss:1.6423
Epoch: 69/100   iter: 100/286   total_iters: 19549      d_loss:0.2286   g_loss:2.2893   c_loss:1.5998
Epoch: 69/100   iter: 150/286   total_iters: 19599      d_loss:0.2729   g_loss:1.1806   c_loss:1.6154
Epoch: 69/100   iter: 200/286   total_iters: 19649      d_loss:0.2225   g_loss:2.3125   c_loss:1.6056
Epoch: 69/100   iter: 250/286   total_iters: 19699      d_loss:0.1945   g_loss:2.1915   c_loss:1.6027
Starting epoch 70/100... Epoch: 70/100  iter: 0/286     total_iters: 19735      d_loss:0.2005   g_loss:2.563    c_loss:1.6017
Epoch: 70/100   iter: 50/286    total_iters: 19785      d_loss:0.1997   g_loss:1.9808   c_loss:1.5928
Epoch: 70/100   iter: 100/286   total_iters: 19835      d_loss:0.2416   g_loss:1.8656   c_loss:1.6431
Epoch: 70/100   iter: 150/286   total_iters: 19885      d_loss:0.1528   g_loss:2.3573   c_loss:1.5879
Epoch: 70/100   iter: 200/286   total_iters: 19935      d_loss:0.2209   g_loss:1.8902   c_loss:1.6143
Epoch: 70/100   iter: 250/286   total_iters: 19985      d_loss:0.1811   g_loss:2.683    c_loss:1.5701
Starting epoch 71/100... Epoch: 71/100  iter: 0/286     total_iters: 20021      d_loss:0.2395   g_loss:1.6758   c_loss:1.596
Epoch: 71/100   iter: 50/286    total_iters: 20071      d_loss:0.2313   g_loss:1.6992   c_loss:1.5869
Epoch: 71/100   iter: 100/286   total_iters: 20121      d_loss:0.2122   g_loss:2.4808   c_loss:1.616
Epoch: 71/100   iter: 150/286   total_iters: 20171      d_loss:0.2086   g_loss:1.9581   c_loss:1.6125
Epoch: 71/100   iter: 200/286   total_iters: 20221      d_loss:0.2812   g_loss:2.9665   c_loss:1.5871
Epoch: 71/100   iter: 250/286   total_iters: 20271      d_loss:0.2391   g_loss:2.0555   c_loss:1.5883
Starting epoch 72/100... Epoch: 72/100  iter: 0/286     total_iters: 20307      d_loss:0.2221   g_loss:2.2116   c_loss:1.6086
Epoch: 72/100   iter: 50/286    total_iters: 20357      d_loss:0.261    g_loss:1.4913   c_loss:1.5812
Epoch: 72/100   iter: 100/286   total_iters: 20407      d_loss:0.1966   g_loss:3.1326   c_loss:1.5963
Epoch: 72/100   iter: 150/286   total_iters: 20457      d_loss:0.1887   g_loss:2.3308   c_loss:1.6026
Epoch: 72/100   iter: 200/286   total_iters: 20507      d_loss:0.2604   g_loss:1.5739   c_loss:1.6456
Epoch: 72/100   iter: 250/286   total_iters: 20557      d_loss:0.2374   g_loss:2.7349   c_loss:1.5943
Starting epoch 73/100... Epoch: 73/100  iter: 0/286     total_iters: 20593      d_loss:0.2199   g_loss:1.905    c_loss:1.5687
Epoch: 73/100   iter: 50/286    total_iters: 20643      d_loss:0.2372   g_loss:1.4649   c_loss:1.5786
Epoch: 73/100   iter: 100/286   total_iters: 20693      d_loss:0.2753   g_loss:2.3266   c_loss:1.6079
Epoch: 73/100   iter: 150/286   total_iters: 20743      d_loss:0.2573   g_loss:2.0877   c_loss:1.6042
Epoch: 73/100   iter: 200/286   total_iters: 20793      d_loss:0.2532   g_loss:2.4045   c_loss:1.5737
Epoch: 73/100   iter: 250/286   total_iters: 20843      d_loss:0.5595   g_loss:3.7751   c_loss:1.6029
Starting epoch 74/100... Epoch: 74/100  iter: 0/286     total_iters: 20879      d_loss:0.2297   g_loss:2.0297   c_loss:1.6204
Epoch: 74/100   iter: 50/286    total_iters: 20929      d_loss:0.3237   g_loss:1.6954   c_loss:1.5859
Epoch: 74/100   iter: 100/286   total_iters: 20979      d_loss:0.2578   g_loss:1.8379   c_loss:1.6093
Epoch: 74/100   iter: 150/286   total_iters: 21029      d_loss:0.1737   g_loss:2.3655   c_loss:1.573
Epoch: 74/100   iter: 200/286   total_iters: 21079      d_loss:0.149    g_loss:3.1168   c_loss:1.6259
Epoch: 74/100   iter: 250/286   total_iters: 21129      d_loss:0.1957   g_loss:2.2005   c_loss:1.5685
Starting epoch 75/100... Epoch: 75/100  iter: 0/286     total_iters: 21165      d_loss:0.2986   g_loss:2.4372   c_loss:1.6214
Epoch: 75/100   iter: 50/286    total_iters: 21215      d_loss:0.2149   g_loss:2.2747   c_loss:1.613
Epoch: 75/100   iter: 100/286   total_iters: 21265      d_loss:0.401    g_loss:1.4466   c_loss:1.5723
Epoch: 75/100   iter: 150/286   total_iters: 21315      d_loss:0.2311   g_loss:2.1024   c_loss:1.6178
Epoch: 75/100   iter: 200/286   total_iters: 21365      d_loss:0.1678   g_loss:2.8705   c_loss:1.632
Epoch: 75/100   iter: 250/286   total_iters: 21415      d_loss:0.1516   g_loss:2.6708   c_loss:1.5837
Starting epoch 76/100... Epoch: 76/100  iter: 0/286     total_iters: 21451      d_loss:0.1341   g_loss:2.6097   c_loss:1.5952
Epoch: 76/100   iter: 50/286    total_iters: 21501      d_loss:0.3459   g_loss:2.1877   c_loss:1.5864
Epoch: 76/100   iter: 100/286   total_iters: 21551      d_loss:0.2604   g_loss:1.8832   c_loss:1.5664
Epoch: 76/100   iter: 150/286   total_iters: 21601      d_loss:0.2493   g_loss:2.1341   c_loss:1.5991
Epoch: 76/100   iter: 200/286   total_iters: 21651      d_loss:0.1576   g_loss:2.3904   c_loss:1.595
Epoch: 76/100   iter: 250/286   total_iters: 21701      d_loss:0.2168   g_loss:2.1314   c_loss:1.607
Starting epoch 77/100... Epoch: 77/100  iter: 0/286     total_iters: 21737      d_loss:0.189    g_loss:2.3429   c_loss:1.5897
Epoch: 77/100   iter: 50/286    total_iters: 21787      d_loss:0.2115   g_loss:2.1494   c_loss:1.5973
Epoch: 77/100   iter: 100/286   total_iters: 21837      d_loss:0.2998   g_loss:2.5402   c_loss:1.6084
Epoch: 77/100   iter: 150/286   total_iters: 21887      d_loss:0.197    g_loss:2.5978   c_loss:1.5977
Epoch: 77/100   iter: 200/286   total_iters: 21937      d_loss:0.1859   g_loss:2.1811   c_loss:1.604
Epoch: 77/100   iter: 250/286   total_iters: 21987      d_loss:0.2011   g_loss:2.3734   c_loss:1.5962
Starting epoch 78/100... Epoch: 78/100  iter: 0/286     total_iters: 22023      d_loss:0.2642   g_loss:2.2809   c_loss:1.6
Epoch: 78/100   iter: 50/286    total_iters: 22073      d_loss:0.1826   g_loss:2.6696   c_loss:1.5924
Epoch: 78/100   iter: 100/286   total_iters: 22123      d_loss:0.1888   g_loss:2.7058   c_loss:1.5663
Epoch: 78/100   iter: 150/286   total_iters: 22173      d_loss:0.147    g_loss:2.6546   c_loss:1.5733
Epoch: 78/100   iter: 200/286   total_iters: 22223      d_loss:0.1762   g_loss:2.3781   c_loss:1.6093
Epoch: 78/100   iter: 250/286   total_iters: 22273      d_loss:0.1898   g_loss:2.121    c_loss:1.5999
Starting epoch 79/100... Epoch: 79/100  iter: 0/286     total_iters: 22309      d_loss:0.203    g_loss:2.6225   c_loss:1.5683
Epoch: 79/100   iter: 50/286    total_iters: 22359      d_loss:0.2842   g_loss:1.7227   c_loss:1.6114
Epoch: 79/100   iter: 100/286   total_iters: 22409      d_loss:0.2077   g_loss:2.852    c_loss:1.5713
Epoch: 79/100   iter: 150/286   total_iters: 22459      d_loss:0.2955   g_loss:1.7835   c_loss:1.599
Epoch: 79/100   iter: 200/286   total_iters: 22509      d_loss:0.2104   g_loss:1.858    c_loss:1.6041
Epoch: 79/100   iter: 250/286   total_iters: 22559      d_loss:0.2538   g_loss:2.0784   c_loss:1.5902
Starting epoch 80/100... Epoch: 80/100  iter: 0/286     total_iters: 22595      d_loss:0.3589   g_loss:2.7934   c_loss:1.5844
Epoch: 80/100   iter: 50/286    total_iters: 22645      d_loss:0.2287   g_loss:1.9837   c_loss:1.6242
Epoch: 80/100   iter: 100/286   total_iters: 22695      d_loss:0.2221   g_loss:2.1936   c_loss:1.6048
Epoch: 80/100   iter: 150/286   total_iters: 22745      d_loss:0.2232   g_loss:2.2389   c_loss:1.6243
Epoch: 80/100   iter: 200/286   total_iters: 22795      d_loss:0.2211   g_loss:2.559    c_loss:1.5474
Epoch: 80/100   iter: 250/286   total_iters: 22845      d_loss:0.1872   g_loss:2.655    c_loss:1.5883
Starting epoch 81/100... Epoch: 81/100  iter: 0/286     total_iters: 22881      d_loss:0.2043   g_loss:2.2069   c_loss:1.5579
Epoch: 81/100   iter: 50/286    total_iters: 22931      d_loss:0.1656   g_loss:2.3987   c_loss:1.5809
Epoch: 81/100   iter: 100/286   total_iters: 22981      d_loss:0.1496   g_loss:3.0604   c_loss:1.5707
Epoch: 81/100   iter: 150/286   total_iters: 23031      d_loss:0.1814   g_loss:2.7199   c_loss:1.573
Epoch: 81/100   iter: 200/286   total_iters: 23081      d_loss:0.1904   g_loss:2.4797   c_loss:1.5914
Epoch: 81/100   iter: 250/286   total_iters: 23131      d_loss:0.2008   g_loss:2.4637   c_loss:1.6014
Starting epoch 82/100... Epoch: 82/100  iter: 0/286     total_iters: 23167      d_loss:0.2133   g_loss:2.0624   c_loss:1.5741
Epoch: 82/100   iter: 50/286    total_iters: 23217      d_loss:0.2879   g_loss:2.9308   c_loss:1.6145
Epoch: 82/100   iter: 100/286   total_iters: 23267      d_loss:0.2338   g_loss:2.1907   c_loss:1.5918
Epoch: 82/100   iter: 150/286   total_iters: 23317      d_loss:0.2366   g_loss:1.9098   c_loss:1.6045
Epoch: 82/100   iter: 200/286   total_iters: 23367      d_loss:0.1809   g_loss:2.6892   c_loss:1.565
Epoch: 82/100   iter: 250/286   total_iters: 23417      d_loss:0.252    g_loss:2.3447   c_loss:1.5963
Starting epoch 83/100... Epoch: 83/100  iter: 0/286     total_iters: 23453      d_loss:0.2113   g_loss:2.2201   c_loss:1.6412
Epoch: 83/100   iter: 50/286    total_iters: 23503      d_loss:0.2304   g_loss:3.0642   c_loss:1.5915
Epoch: 83/100   iter: 100/286   total_iters: 23553      d_loss:0.1915   g_loss:2.4457   c_loss:1.5832
Epoch: 83/100   iter: 150/286   total_iters: 23603      d_loss:0.2281   g_loss:2.8392   c_loss:1.5612
Epoch: 83/100   iter: 200/286   total_iters: 23653      d_loss:0.2551   g_loss:2.3927   c_loss:1.5869
Epoch: 83/100   iter: 250/286   total_iters: 23703      d_loss:0.255    g_loss:2.7103   c_loss:1.5728
Starting epoch 84/100... Epoch: 84/100  iter: 0/286     total_iters: 23739      d_loss:0.223    g_loss:2.3353   c_loss:1.5884
Epoch: 84/100   iter: 50/286    total_iters: 23789      d_loss:0.1926   g_loss:2.7241   c_loss:1.542
Epoch: 84/100   iter: 100/286   total_iters: 23839      d_loss:0.1565   g_loss:2.9942   c_loss:1.5759
Epoch: 84/100   iter: 150/286   total_iters: 23889      d_loss:0.1864   g_loss:2.6319   c_loss:1.5531
Epoch: 84/100   iter: 200/286   total_iters: 23939      d_loss:0.2218   g_loss:1.888    c_loss:1.5893
Epoch: 84/100   iter: 250/286   total_iters: 23989      d_loss:0.1266   g_loss:2.8202   c_loss:1.6237
Starting epoch 85/100... Epoch: 85/100  iter: 0/286     total_iters: 24025      d_loss:0.2693   g_loss:2.9441   c_loss:1.606
Epoch: 85/100   iter: 50/286    total_iters: 24075      d_loss:0.2752   g_loss:2.1398   c_loss:1.6042
Epoch: 85/100   iter: 100/286   total_iters: 24125      d_loss:0.192    g_loss:2.3769   c_loss:1.5953
Epoch: 85/100   iter: 150/286   total_iters: 24175      d_loss:0.2056   g_loss:1.9786   c_loss:1.5891
Epoch: 85/100   iter: 200/286   total_iters: 24225      d_loss:0.2064   g_loss:1.4609   c_loss:1.6202
Epoch: 85/100   iter: 250/286   total_iters: 24275      d_loss:0.2269   g_loss:2.2756   c_loss:1.5961
Starting epoch 86/100... Epoch: 86/100  iter: 0/286     total_iters: 24311      d_loss:0.2465   g_loss:2.672    c_loss:1.5539
Epoch: 86/100   iter: 50/286    total_iters: 24361      d_loss:0.1534   g_loss:2.5352   c_loss:1.61
Epoch: 86/100   iter: 100/286   total_iters: 24411      d_loss:0.3197   g_loss:1.5965   c_loss:1.595
Epoch: 86/100   iter: 150/286   total_iters: 24461      d_loss:0.2599   g_loss:2.2301   c_loss:1.6001
Epoch: 86/100   iter: 200/286   total_iters: 24511      d_loss:0.2148   g_loss:2.4776   c_loss:1.5784
Epoch: 86/100   iter: 250/286   total_iters: 24561      d_loss:0.1857   g_loss:2.1231   c_loss:1.5759
Starting epoch 87/100... Epoch: 87/100  iter: 0/286     total_iters: 24597      d_loss:0.2889   g_loss:1.0835   c_loss:1.5816
Epoch: 87/100   iter: 50/286    total_iters: 24647      d_loss:0.2645   g_loss:2.0302   c_loss:1.5719
Epoch: 87/100   iter: 100/286   total_iters: 24697      d_loss:0.2013   g_loss:2.1308   c_loss:1.5921
Epoch: 87/100   iter: 150/286   total_iters: 24747      d_loss:0.1503   g_loss:2.4251   c_loss:1.6125
Epoch: 87/100   iter: 200/286   total_iters: 24797      d_loss:0.1942   g_loss:2.6849   c_loss:1.5679
Epoch: 87/100   iter: 250/286   total_iters: 24847      d_loss:0.1883   g_loss:2.2549   c_loss:1.5709
Starting epoch 88/100... Epoch: 88/100  iter: 0/286     total_iters: 24883      d_loss:0.1444   g_loss:2.55     c_loss:1.6067
Epoch: 88/100   iter: 50/286    total_iters: 24933      d_loss:0.2047   g_loss:2.9712   c_loss:1.5962
Epoch: 88/100   iter: 100/286   total_iters: 24983      d_loss:0.1908   g_loss:2.2639   c_loss:1.597
Epoch: 88/100   iter: 150/286   total_iters: 25033      d_loss:0.1807   g_loss:2.7699   c_loss:1.5532
Epoch: 88/100   iter: 200/286   total_iters: 25083      d_loss:0.3361   g_loss:2.0973   c_loss:1.5662
Epoch: 88/100   iter: 250/286   total_iters: 25133      d_loss:0.2146   g_loss:2.0596   c_loss:1.5963
Starting epoch 89/100... Epoch: 89/100  iter: 0/286     total_iters: 25169      d_loss:0.2396   g_loss:2.1514   c_loss:1.5848
Epoch: 89/100   iter: 50/286    total_iters: 25219      d_loss:0.1254   g_loss:2.3844   c_loss:1.5251
Epoch: 89/100   iter: 100/286   total_iters: 25269      d_loss:0.1842   g_loss:2.7118   c_loss:1.5787
Epoch: 89/100   iter: 150/286   total_iters: 25319      d_loss:0.2056   g_loss:2.4919   c_loss:1.581
Epoch: 89/100   iter: 200/286   total_iters: 25369      d_loss:0.3297   g_loss:1.3034   c_loss:1.5785
Epoch: 89/100   iter: 250/286   total_iters: 25419      d_loss:0.1467   g_loss:2.3263   c_loss:1.582
Starting epoch 90/100... Epoch: 90/100  iter: 0/286     total_iters: 25455      d_loss:0.2784   g_loss:1.895    c_loss:1.5931
Epoch: 90/100   iter: 50/286    total_iters: 25505      d_loss:0.1287   g_loss:2.7287   c_loss:1.5762
Epoch: 90/100   iter: 100/286   total_iters: 25555      d_loss:0.1966   g_loss:2.4693   c_loss:1.5723
Epoch: 90/100   iter: 150/286   total_iters: 25605      d_loss:0.208    g_loss:2.3978   c_loss:1.6188
Epoch: 90/100   iter: 200/286   total_iters: 25655      d_loss:0.147    g_loss:2.2488   c_loss:1.5978
Epoch: 90/100   iter: 250/286   total_iters: 25705      d_loss:0.3223   g_loss:1.7584   c_loss:1.5597
Starting epoch 91/100... Epoch: 91/100  iter: 0/286     total_iters: 25741      d_loss:0.2333   g_loss:1.9643   c_loss:1.6026
Epoch: 91/100   iter: 50/286    total_iters: 25791      d_loss:0.1731   g_loss:2.7363   c_loss:1.6092
Epoch: 91/100   iter: 100/286   total_iters: 25841      d_loss:0.1731   g_loss:2.8113   c_loss:1.5516
Epoch: 91/100   iter: 150/286   total_iters: 25891      d_loss:0.301    g_loss:3.2584   c_loss:1.5881
Epoch: 91/100   iter: 200/286   total_iters: 25941      d_loss:0.2378   g_loss:1.6944   c_loss:1.5897
Epoch: 91/100   iter: 250/286   total_iters: 25991      d_loss:0.2072   g_loss:2.4084   c_loss:1.558
Starting epoch 92/100... Epoch: 92/100  iter: 0/286     total_iters: 26027      d_loss:0.1805   g_loss:2.1531   c_loss:1.5379
Epoch: 92/100   iter: 50/286    total_iters: 26077      d_loss:0.2076   g_loss:2.3706   c_loss:1.5549
Epoch: 92/100   iter: 100/286   total_iters: 26127      d_loss:0.2589   g_loss:1.9331   c_loss:1.579
Epoch: 92/100   iter: 150/286   total_iters: 26177      d_loss:0.22     g_loss:2.1164   c_loss:1.5833
Epoch: 92/100   iter: 200/286   total_iters: 26227      d_loss:0.2647   g_loss:1.6772   c_loss:1.5848
Epoch: 92/100   iter: 250/286   total_iters: 26277      d_loss:0.181    g_loss:2.3726   c_loss:1.5931
Starting epoch 93/100... Epoch: 93/100  iter: 0/286     total_iters: 26313      d_loss:0.1674   g_loss:3.0452   c_loss:1.5553
Epoch: 93/100   iter: 50/286    total_iters: 26363      d_loss:0.1573   g_loss:2.6842   c_loss:1.5478
Epoch: 93/100   iter: 100/286   total_iters: 26413      d_loss:0.1306   g_loss:3.0554   c_loss:1.5873
Epoch: 93/100   iter: 150/286   total_iters: 26463      d_loss:0.3346   g_loss:2.1024   c_loss:1.5942
Epoch: 93/100   iter: 200/286   total_iters: 26513      d_loss:0.3082   g_loss:1.6413   c_loss:1.5461
Epoch: 93/100   iter: 250/286   total_iters: 26563      d_loss:0.1982   g_loss:2.3341   c_loss:1.5808
Starting epoch 94/100... Epoch: 94/100  iter: 0/286     total_iters: 26599      d_loss:0.1954   g_loss:2.9257   c_loss:1.5779
Epoch: 94/100   iter: 50/286    total_iters: 26649      d_loss:0.5587   g_loss:0.9026   c_loss:1.6017
Epoch: 94/100   iter: 100/286   total_iters: 26699      d_loss:0.2438   g_loss:1.6736   c_loss:1.5397
Epoch: 94/100   iter: 150/286   total_iters: 26749      d_loss:0.1744   g_loss:2.2893   c_loss:1.5967
Epoch: 94/100   iter: 200/286   total_iters: 26799      d_loss:0.2671   g_loss:1.651    c_loss:1.5823
Epoch: 94/100   iter: 250/286   total_iters: 26849      d_loss:0.2584   g_loss:1.9158   c_loss:1.5947
Starting epoch 95/100... Epoch: 95/100  iter: 0/286     total_iters: 26885      d_loss:0.1647   g_loss:2.6374   c_loss:1.5998
Epoch: 95/100   iter: 50/286    total_iters: 26935      d_loss:0.2249   g_loss:2.6247   c_loss:1.5926
Epoch: 95/100   iter: 100/286   total_iters: 26985      d_loss:0.1863   g_loss:2.2647   c_loss:1.5777
Epoch: 95/100   iter: 150/286   total_iters: 27035      d_loss:0.1933   g_loss:2.4192   c_loss:1.5912
Epoch: 95/100   iter: 200/286   total_iters: 27085      d_loss:0.1931   g_loss:2.1633   c_loss:1.5727
Epoch: 95/100   iter: 250/286   total_iters: 27135      d_loss:0.1681   g_loss:2.4956   c_loss:1.5646
Starting epoch 96/100... Epoch: 96/100  iter: 0/286     total_iters: 27171      d_loss:0.1372   g_loss:2.7353   c_loss:1.5847
Epoch: 96/100   iter: 50/286    total_iters: 27221      d_loss:0.1767   g_loss:1.9016   c_loss:1.5661
Epoch: 96/100   iter: 100/286   total_iters: 27271      d_loss:0.2115   g_loss:2.0056   c_loss:1.5594
Epoch: 96/100   iter: 150/286   total_iters: 27321      d_loss:0.2922   g_loss:2.009    c_loss:1.5842
Epoch: 96/100   iter: 200/286   total_iters: 27371      d_loss:0.2423   g_loss:1.8653   c_loss:1.5763
Epoch: 96/100   iter: 250/286   total_iters: 27421      d_loss:0.2438   g_loss:2.7652   c_loss:1.5729
Starting epoch 97/100... Epoch: 97/100  iter: 0/286     total_iters: 27457      d_loss:0.1618   g_loss:2.4813   c_loss:1.5721
Epoch: 97/100   iter: 50/286    total_iters: 27507      d_loss:0.1736   g_loss:2.1845   c_loss:1.5896
Epoch: 97/100   iter: 100/286   total_iters: 27557      d_loss:0.1343   g_loss:2.7277   c_loss:1.5811
Epoch: 97/100   iter: 150/286   total_iters: 27607      d_loss:0.1358   g_loss:2.6055   c_loss:1.5709
Epoch: 97/100   iter: 200/286   total_iters: 27657      d_loss:0.1772   g_loss:2.6494   c_loss:1.5749
Epoch: 97/100   iter: 250/286   total_iters: 27707      d_loss:0.1569   g_loss:2.5972   c_loss:1.5805
Starting epoch 98/100... Epoch: 98/100  iter: 0/286     total_iters: 27743      d_loss:0.2983   g_loss:3.9969   c_loss:1.5501
Epoch: 98/100   iter: 50/286    total_iters: 27793      d_loss:0.1475   g_loss:2.7963   c_loss:1.5879
Epoch: 98/100   iter: 100/286   total_iters: 27843      d_loss:0.1994   g_loss:2.7001   c_loss:1.5692
Epoch: 98/100   iter: 150/286   total_iters: 27893      d_loss:0.2037   g_loss:2.0712   c_loss:1.5723
Epoch: 98/100   iter: 200/286   total_iters: 27943      d_loss:0.1549   g_loss:2.3654   c_loss:1.5708
Epoch: 98/100   iter: 250/286   total_iters: 27993      d_loss:0.2157   g_loss:2.2664   c_loss:1.5876
Starting epoch 99/100... Epoch: 99/100  iter: 0/286     total_iters: 28029      d_loss:0.1772   g_loss:2.9321   c_loss:1.6005
Epoch: 99/100   iter: 50/286    total_iters: 28079      d_loss:0.2267   g_loss:2.313    c_loss:1.5819
Epoch: 99/100   iter: 100/286   total_iters: 28129      d_loss:0.1974   g_loss:2.3833   c_loss:1.5962
Epoch: 99/100   iter: 150/286   total_iters: 28179      d_loss:0.1608   g_loss:2.7536   c_loss:1.5604
Epoch: 99/100   iter: 200/286   total_iters: 28229      d_loss:0.2492   g_loss:1.9811   c_loss:1.572
Epoch: 99/100   iter: 250/286   total_iters: 28279      d_loss:1.0628   g_loss:0.0042   c_loss:1.625
Starting epoch 100/100... Epoch: 100/100        iter: 0/286     total_iters: 28315      d_loss:0.1695   g_loss:2.4837   c_loss:1.5824
Epoch: 100/100  iter: 50/286    total_iters: 28365      d_loss:0.2588   g_loss:1.9355   c_loss:1.5637
Epoch: 100/100  iter: 100/286   total_iters: 28415      d_loss:0.2008   g_loss:2.1631   c_loss:1.571
Epoch: 100/100  iter: 150/286   total_iters: 28465      d_loss:0.1219   g_loss:2.7278   c_loss:1.5761
Epoch: 100/100  iter: 200/286   total_iters: 28515      d_loss:0.1472   g_loss:2.6221   c_loss:1.5767
Epoch: 100/100  iter: 250/286   total_iters: 28565      d_loss:0.1953   g_loss:2.4562   c_loss:1.5972
Finished Training GAN


Target test accuracy on target: 55.99%
Accuracy for class 0 is: 78.2% (1738 elements)
Accuracy for class 1 is: 42.7% (5062 elements)
Accuracy for class 2 is: 81.9% (4123 elements)
Accuracy for class 3 is: 35.8% (2862 elements)
Accuracy for class 4 is: 44.9% (2506 elements)
Accuracy for class 5 is: 59.6% (2372 elements)
Accuracy for class 6 is: 40.1% (1967 elements)
Accuracy for class 7 is: 86.1% (1996 elements)
Accuracy for class 8 is: 59.1% (1646 elements)
Accuracy for class 9 is: 33.3% (1584 elements)